I0825 19:52:02.961624 139961238337344 transport.py:157] Attempting refresh to obtain initial access_token
I0825 19:52:02.961980 139961238337344 client.py:777] Refreshing access_token
I0825 19:52:03.069105 139961238337344 transport.py:157] Attempting refresh to obtain initial access_token
I0825 19:52:03.069358 139961238337344 client.py:777] Refreshing access_token
2021-08-25 19:52:03.170233: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-08-25 19:52:03.170275: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2021-08-25 19:52:03.170292: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (instance-7): /proc/driver/nvidia/version does not exist
I0825 19:52:03.175336 139961238337344 transport.py:157] Attempting refresh to obtain initial access_token
I0825 19:52:03.175578 139961238337344 client.py:777] Refreshing access_token
I0825 19:52:03.281424 139961238337344 transport.py:157] Attempting refresh to obtain initial access_token
I0825 19:52:03.281733 139961238337344 client.py:777] Refreshing access_token
I0825 19:52:03.368997 139961238337344 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-08-25 19:52:03.369486: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-08-25 19:52:03.378827: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2249995000 Hz
2021-08-25 19:52:03.379767: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f4aa4000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-08-25 19:52:03.379822: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-08-25 19:52:03.389400: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.19.217.114:8470}
2021-08-25 19:52:03.389443: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:46844}
2021-08-25 19:52:03.406762: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.19.217.114:8470}
2021-08-25 19:52:03.406806: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:46844}
2021-08-25 19:52:03.407485: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:46844
INFO:tensorflow:Initializing the TPU system: node-1
I0825 19:52:03.408304 139961238337344 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0825 19:52:03.562355 139961238337344 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0825 19:52:08.248895 139961238337344 tpu_strategy_util.py:123] Finished initializing TPU system.
I0825 19:52:08.253363 139961238337344 transport.py:157] Attempting refresh to obtain initial access_token
I0825 19:52:08.253552 139961238337344 client.py:777] Refreshing access_token
I0825 19:52:08.342595 139961238337344 transport.py:157] Attempting refresh to obtain initial access_token
I0825 19:52:08.342822 139961238337344 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0825 19:52:08.442996 139961238337344 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0825 19:52:08.443268 139961238337344 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0825 19:52:08.443515 139961238337344 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0825 19:52:08.443576 139961238337344 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0825 19:52:08.443631 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 19:52:08.443783 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0825 19:52:08.443839 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0825 19:52:08.443891 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0825 19:52:08.443946 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0825 19:52:08.443998 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0825 19:52:08.444066 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0825 19:52:08.444124 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0825 19:52:08.444191 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0825 19:52:08.444256 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0825 19:52:08.444321 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0825 19:52:08.444387 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 19:52:08.444479 139961238337344 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 19:52:08.444818 139961238337344 transformer_main.py:179] For training, using distribution strategy: <tensorflow.python.distribute.tpu_strategy.TPUStrategy object at 0x7f4ac0251090>
WARNING:tensorflow:From /home/nianliu/ModelGarden/models-r2.2.0/official/nlp/transformer/metrics.py:74: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

W0825 19:52:20.920706 139961238337344 deprecation.py:323] From /home/nianliu/ModelGarden/models-r2.2.0/official/nlp/transformer/metrics.py:74: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
inputs (InputLayer)             [(None, None)]       0                                            
__________________________________________________________________________________________________
targets (InputLayer)            [(None, None)]       0                                            
__________________________________________________________________________________________________
transformer_v2 (Transformer)    (None, None, 33708)  210804736   inputs[0][0]                     
                                                                 targets[0][0]                    
__________________________________________________________________________________________________
logits (Lambda)                 (None, None, 33708)  0           transformer_v2[0][0]             
__________________________________________________________________________________________________
tf_op_layer_Shape (TensorFlowOp [(3,)]               0           logits[0][0]                     
__________________________________________________________________________________________________
tf_op_layer_Shape_1 (TensorFlow [(2,)]               0           targets[0][0]                    
__________________________________________________________________________________________________
tf_op_layer_strided_slice (Tens [()]                 0           tf_op_layer_Shape[0][0]          
__________________________________________________________________________________________________
tf_op_layer_strided_slice_1 (Te [()]                 0           tf_op_layer_Shape_1[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Maximum (TensorFlow [()]                 0           tf_op_layer_strided_slice[0][0]  
                                                                 tf_op_layer_strided_slice_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Sub_1 (TensorFlowOp [()]                 0           tf_op_layer_Maximum[0][0]        
                                                                 tf_op_layer_strided_slice_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Pad_1/paddings/1 (T [(2,)]               0           tf_op_layer_Sub_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Pad_1/paddings (Ten [(2, 2)]             0           tf_op_layer_Pad_1/paddings/1[0][0
__________________________________________________________________________________________________
tf_op_layer_Sub (TensorFlowOpLa [()]                 0           tf_op_layer_Maximum[0][0]        
                                                                 tf_op_layer_strided_slice[0][0]  
__________________________________________________________________________________________________
tf_op_layer_Pad_1 (TensorFlowOp [(None, None)]       0           targets[0][0]                    
                                                                 tf_op_layer_Pad_1/paddings[0][0] 
__________________________________________________________________________________________________
tf_op_layer_Pad/paddings/1 (Ten [(2,)]               0           tf_op_layer_Sub[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Cast (TensorFlowOpL [(None, None)]       0           tf_op_layer_Pad_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Pad/paddings (Tenso [(3, 2)]             0           tf_op_layer_Pad/paddings/1[0][0] 
__________________________________________________________________________________________________
tf_op_layer_OneHot (TensorFlowO [(None, None, 33708) 0           tf_op_layer_Cast[0][0]           
__________________________________________________________________________________________________
tf_op_layer_Pad (TensorFlowOpLa [(None, None, None)] 0           logits[0][0]                     
                                                                 tf_op_layer_Pad/paddings[0][0]   
__________________________________________________________________________________________________
tf_op_layer_labels_stop_gradien [(None, None, 33708) 0           tf_op_layer_OneHot[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Shape_3 (TensorFlow [(3,)]               0           tf_op_layer_Pad[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Shape_4 (TensorFlow [(3,)]               0           tf_op_layer_labels_stop_gradient[
__________________________________________________________________________________________________
tf_op_layer_Slice (TensorFlowOp [(1,)]               0           tf_op_layer_Shape_3[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Slice_1 (TensorFlow [(1,)]               0           tf_op_layer_Shape_4[0][0]        
__________________________________________________________________________________________________
tf_op_layer_concat (TensorFlowO [(2,)]               0           tf_op_layer_Slice[0][0]          
__________________________________________________________________________________________________
tf_op_layer_concat_1 (TensorFlo [(2,)]               0           tf_op_layer_Slice_1[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Reshape (TensorFlow [(None, None)]       0           tf_op_layer_Pad[0][0]            
                                                                 tf_op_layer_concat[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Reshape_1 (TensorFl [(None, None)]       0           tf_op_layer_labels_stop_gradient[
                                                                 tf_op_layer_concat_1[0][0]       
__________________________________________________________________________________________________
tf_op_layer_Shape_2 (TensorFlow [(3,)]               0           tf_op_layer_Pad[0][0]            
__________________________________________________________________________________________________
tf_op_layer_SoftmaxCrossEntropy [(None,), (None, Non 0           tf_op_layer_Reshape[0][0]        
                                                                 tf_op_layer_Reshape_1[0][0]      
__________________________________________________________________________________________________
tf_op_layer_Slice_2 (TensorFlow [(2,)]               0           tf_op_layer_Shape_2[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Reshape_2 (TensorFl [(None, None)]       0           tf_op_layer_SoftmaxCrossEntropyWi
                                                                 tf_op_layer_Slice_2[0][0]        
__________________________________________________________________________________________________
tf_op_layer_NotEqual (TensorFlo [(None, None)]       0           tf_op_layer_Pad_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Sub_2 (TensorFlowOp [(None, None)]       0           tf_op_layer_Reshape_2[0][0]      
__________________________________________________________________________________________________
tf_op_layer_Cast_1 (TensorFlowO [(None, None)]       0           tf_op_layer_NotEqual[0][0]       
__________________________________________________________________________________________________I0825 19:52:22.036010 139961238337344 transformer_main.py:296] Start train iteration at global step:0
I0825 19:58:18.112673 139961238337344 transformer_main.py:310] Train Step: 5000/5000 / loss = 3.696906566619873
I0825 19:58:47.716261 139961238337344 transformer_main.py:322] Saved checkpoint to gs://apiss/transformer_out_old/model_25nn1/model_big/ctl_step_5000.ckpt-1
I0825 19:58:47.716544 139961238337344 transformer_main.py:339] End train iteration at global step:5000
I0825 19:58:54.988877 139961238337344 transformer_main.py:413] Load weights: gs://apiss/transformer_out_old/model_25nn1/model_big/ctl_step_5000.ckpt-1
INFO:tensorflow:Initializing Subtokenizer from file gs://apiss/transformer/vocab.ende.32768.
I0825 19:59:05.889971 139961238337344 tokenizer.py:67] Initializing Subtokenizer from file gs://apiss/transformer/vocab.ende.32768.
INFO:tensorflow:Decoding batch 0 out of 94.
I0825 19:59:06.409659 139961238337344 translate.py:121] Decoding batch 0 out of 94.
INFO:tensorflow:Decoding batch 1 out of 94.
I0825 19:59:17.644718 139961238337344 translate.py:121] Decoding batch 1 out of 94.
INFO:tensorflow:Decoding batch 2 out of 94.
I0825 19:59:19.258976 139961238337344 translate.py:121] Decoding batch 2 out of 94.
INFO:tensorflow:Decoding batch 3 out of 94.
I0825 19:59:20.774437 139961238337344 translate.py:121] Decoding batch 3 out of 94.
INFO:tensorflow:Decoding batch 4 out of 94.
I0825 19:59:22.540702 139961238337344 translate.py:121] Decoding batch 4 out of 94.
INFO:tensorflow:Decoding batch 5 out of 94.
I0825 19:59:23.953948 139961238337344 translate.py:121] Decoding batch 5 out of 94.
INFO:tensorflow:Decoding batch 6 out of 94.
I0825 19:59:25.296222 139961238337344 translate.py:121] Decoding batch 6 out of 94.
INFO:tensorflow:Decoding batch 7 out of 94.
I0825 19:59:26.543213 139961238337344 translate.py:121] Decoding batch 7 out of 94.
INFO:tensorflow:Decoding batch 8 out of 94.
I0825 19:59:27.813642 139961238337344 translate.py:121] Decoding batch 8 out of 94.
INFO:tensorflow:Decoding batch 9 out of 94.
I0825 19:59:29.071548 139961238337344 translate.py:121] Decoding batch 9 out of 94.
INFO:tensorflow:Decoding batch 10 out of 94.
I0825 19:59:30.838065 139961238337344 translate.py:121] Decoding batch 10 out of 94.
INFO:tensorflow:Decoding batch 11 out of 94.
I0825 19:59:32.187755 139961238337344 translate.py:121] Decoding batch 11 out of 94.
INFO:tensorflow:Decoding batch 12 out of 94.
I0825 19:59:33.479873 139961238337344 translate.py:121] Decoding batch 12 out of 94.
INFO:tensorflow:Decoding batch 13 out of 94.
I0825 19:59:34.684220 139961238337344 translate.py:121] Decoding batch 13 out of 94.
INFO:tensorflow:Decoding batch 14 out of 94.
I0825 19:59:35.928068 139961238337344 translate.py:121] Decoding batch 14 out of 94.
INFO:tensorflow:Decoding batch 15 out of 94.
I0825 19:59:37.218742 139961238337344 translate.py:121] Decoding batch 15 out of 94.
INFO:tensorflow:Decoding batch 16 out of 94.
I0825 19:59:38.498259 139961238337344 translate.py:121] Decoding batch 16 out of 94.
INFO:tensorflow:Decoding batch 17 out of 94.
I0825 19:59:40.264230 139961238337344 translate.py:121] Decoding batch 17 out of 94.
INFO:tensorflow:Decoding batch 18 out of 94.
I0825 19:59:41.640794 139961238337344 translate.py:121] Decoding batch 18 out of 94.
INFO:tensorflow:Decoding batch 19 out of 94.
I0825 19:59:42.982855 139961238337344 translate.py:121] Decoding batch 19 out of 94.
INFO:tensorflow:Decoding batch 20 out of 94.
I0825 19:59:44.756155 139961238337344 translate.py:121] Decoding batch 20 out of 94.
INFO:tensorflow:Decoding batch 21 out of 94.
I0825 19:59:45.937343 139961238337344 translate.py:121] Decoding batch 21 out of 94.
INFO:tensorflow:Decoding batch 22 out of 94.
I0825 19:59:47.148070 139961238337344 translate.py:121] Decoding batch 22 out of 94.
INFO:tensorflow:Decoding batch 23 out of 94.
I0825 19:59:48.481784 139961238337344 translate.py:121] Decoding batch 23 out of 94.
INFO:tensorflow:Decoding batch 24 out of 94.
I0825 19:59:50.240694 139961238337344 translate.py:121] Decoding batch 24 out of 94.
INFO:tensorflow:Decoding batch 25 out of 94.
I0825 19:59:51.488690 139961238337344 translate.py:121] Decoding batch 25 out of 94.
INFO:tensorflow:Decoding batch 26 out of 94.
I0825 19:59:52.676419 139961238337344 translate.py:121] Decoding batch 26 out of 94.
INFO:tensorflow:Decoding batch 27 out of 94.
I0825 19:59:53.768906 139961238337344 translate.py:121] Decoding batch 27 out of 94.
INFO:tensorflow:Decoding batch 28 out of 94.
I0825 19:59:54.880474 139961238337344 translate.py:121] Decoding batch 28 out of 94.
INFO:tensorflow:Decoding batch 29 out of 94.
I0825 19:59:56.019229 139961238337344 translate.py:121] Decoding batch 29 out of 94.
INFO:tensorflow:Decoding batch 30 out of 94.
I0825 19:59:57.055918 139961238337344 translate.py:121] Decoding batch 30 out of 94.
INFO:tensorflow:Decoding batch 31 out of 94.
I0825 19:59:58.254577 139961238337344 translate.py:121] Decoding batch 31 out of 94.
INFO:tensorflow:Decoding batch 32 out of 94.
I0825 20:00:00.018197 139961238337344 translate.py:121] Decoding batch 32 out of 94.
INFO:tensorflow:Decoding batch 33 out of 94.
I0825 20:00:01.096692 139961238337344 translate.py:121] Decoding batch 33 out of 94.
INFO:tensorflow:Decoding batch 34 out of 94.
I0825 20:00:02.356500 139961238337344 translate.py:121] Decoding batch 34 out of 94.
INFO:tensorflow:Decoding batch 35 out of 94.
I0825 20:00:03.475836 139961238337344 translate.py:121] Decoding batch 35 out of 94.
INFO:tensorflow:Decoding batch 36 out of 94.
I0825 20:00:04.534440 139961238337344 translate.py:121] Decoding batch 36 out of 94.
INFO:tensorflow:Decoding batch 37 out of 94.
I0825 20:00:05.712561 139961238337344 translate.py:121] Decoding batch 37 out of 94.
INFO:tensorflow:Decoding batch 38 out of 94.
I0825 20:00:06.754726 139961238337344 translate.py:121] Decoding batch 38 out of 94.
INFO:tensorflow:Decoding batch 39 out of 94.
I0825 20:00:07.689563 139961238337344 translate.py:121] Decoding batch 39 out of 94.
INFO:tensorflow:Decoding batch 40 out of 94.
I0825 20:00:08.704506 139961238337344 translate.py:121] Decoding batch 40 out of 94.
INFO:tensorflow:Decoding batch 41 out of 94.
I0825 20:00:09.816751 139961238337344 translate.py:121] Decoding batch 41 out of 94.
INFO:tensorflow:Decoding batch 42 out of 94.
I0825 20:00:10.918819 139961238337344 translate.py:121] Decoding batch 42 out of 94.
INFO:tensorflow:Decoding batch 43 out of 94.
I0825 20:00:12.147536 139961238337344 translate.py:121] Decoding batch 43 out of 94.
INFO:tensorflow:Decoding batch 44 out of 94.
I0825 20:00:13.550960 139961238337344 translate.py:121] Decoding batch 44 out of 94.
INFO:tensorflow:Decoding batch 45 out of 94.
I0825 20:00:14.639716 139961238337344 translate.py:121] Decoding batch 45 out of 94.
INFO:tensorflow:Decoding batch 46 out of 94.
I0825 20:00:15.702001 139961238337344 translate.py:121] Decoding batch 46 out of 94.
INFO:tensorflow:Decoding batch 47 out of 94.
I0825 20:00:16.924118 139961238337344 translate.py:121] Decoding batch 47 out of 94.
INFO:tensorflow:Decoding batch 48 out of 94.
I0825 20:00:18.009764 139961238337344 translate.py:121] Decoding batch 48 out of 94.
INFO:tensorflow:Decoding batch 49 out of 94.
I0825 20:00:19.097502 139961238337344 translate.py:121] Decoding batch 49 out of 94.
INFO:tensorflow:Decoding batch 50 out of 94.
I0825 20:00:20.284162 139961238337344 translate.py:121] Decoding batch 50 out of 94.
INFO:tensorflow:Decoding batch 51 out of 94.
I0825 20:00:21.426823 139961238337344 translate.py:121] Decoding batch 51 out of 94.
INFO:tensorflow:Decoding batch 52 out of 94.
I0825 20:00:22.643311 139961238337344 translate.py:121] Decoding batch 52 out of 94.
INFO:tensorflow:Decoding batch 53 out of 94.
I0825 20:00:23.739331 139961238337344 translate.py:121] Decoding batch 53 out of 94.
INFO:tensorflow:Decoding batch 54 out of 94.
I0825 20:00:24.752056 139961238337344 translate.py:121] Decoding batch 54 out of 94.
INFO:tensorflow:Decoding batch 55 out of 94.
I0825 20:00:25.894600 139961238337344 translate.py:121] Decoding batch 55 out of 94.
INFO:tensorflow:Decoding batch 56 out of 94.
I0825 20:00:26.993942 139961238337344 translate.py:121] Decoding batch 56 out of 94.
INFO:tensorflow:Decoding batch 57 out of 94.
I0825 20:00:28.023598 139961238337344 translate.py:121] Decoding batch 57 out of 94.
INFO:tensorflow:Decoding batch 58 out of 94.
I0825 20:00:29.080723 139961238337344 translate.py:121] Decoding batch 58 out of 94.
INFO:tensorflow:Decoding batch 59 out of 94.
I0825 20:00:30.132776 139961238337344 translate.py:121] Decoding batch 59 out of 94.
INFO:tensorflow:Decoding batch 60 out of 94.
I0825 20:00:31.251779 139961238337344 translate.py:121] Decoding batch 60 out of 94.
INFO:tensorflow:Decoding batch 61 out of 94.
I0825 20:00:32.446889 139961238337344 translate.py:121] Decoding batch 61 out of 94.
INFO:tensorflow:Decoding batch 62 out of 94.
I0825 20:00:33.498742 139961238337344 translate.py:121] Decoding batch 62 out of 94.
INFO:tensorflow:Decoding batch 63 out of 94.
I0825 20:00:34.649054 139961238337344 translate.py:121] Decoding batch 63 out of 94.
INFO:tensorflow:Decoding batch 64 out of 94.
I0825 20:00:35.592161 139961238337344 translate.py:121] Decoding batch 64 out of 94.
INFO:tensorflow:Decoding batch 65 out of 94.
I0825 20:00:36.680409 139961238337344 translate.py:121] Decoding batch 65 out of 94.
INFO:tensorflow:Decoding batch 66 out of 94.
I0825 20:00:37.634377 139961238337344 translate.py:121] Decoding batch 66 out of 94.
INFO:tensorflow:Decoding batch 67 out of 94.
I0825 20:00:38.567009 139961238337344 translate.py:121] Decoding batch 67 out of 94.
INFO:tensorflow:Decoding batch 68 out of 94.
I0825 20:00:39.590880 139961238337344 translate.py:121] Decoding batch 68 out of 94.
INFO:tensorflow:Decoding batch 69 out of 94.
I0825 20:00:40.806229 139961238337344 translate.py:121] Decoding batch 69 out of 94.
INFO:tensorflow:Decoding batch 70 out of 94.
I0825 20:00:41.827842 139961238337344 translate.py:121] Decoding batch 70 out of 94.
INFO:tensorflow:Decoding batch 71 out of 94.
I0825 20:00:42.779295 139961238337344 translate.py:121] Decoding batch 71 out of 94.
INFO:tensorflow:Decoding batch 72 out of 94.
I0825 20:00:43.791534 139961238337344 translate.py:121] Decoding batch 72 out of 94.
INFO:tensorflow:Decoding batch 73 out of 94.
I0825 20:00:44.912326 139961238337344 translate.py:121] Decoding batch 73 out of 94.
INFO:tensorflow:Decoding batch 74 out of 94.
I0825 20:00:45.963226 139961238337344 translate.py:121] Decoding batch 74 out of 94.
INFO:tensorflow:Decoding batch 75 out of 94.
I0825 20:00:46.919935 139961238337344 translate.py:121] Decoding batch 75 out of 94.
INFO:tensorflow:Decoding batch 76 out of 94.
I0825 20:00:47.917315 139961238337344 translate.py:121] Decoding batch 76 out of 94.
INFO:tensorflow:Decoding batch 77 out of 94.
I0825 20:00:49.044389 139961238337344 translate.py:121] Decoding batch 77 out of 94.
INFO:tensorflow:Decoding batch 78 out of 94.
I0825 20:00:50.017643 139961238337344 translate.py:121] Decoding batch 78 out of 94.
INFO:tensorflow:Decoding batch 79 out of 94.
I0825 20:00:51.012181 139961238337344 translate.py:121] Decoding batch 79 out of 94.
INFO:tensorflow:Decoding batch 80 out of 94.
I0825 20:00:51.845750 139961238337344 translate.py:121] Decoding batch 80 out of 94.
INFO:tensorflow:Decoding batch 81 out of 94.
I0825 20:00:53.017878 139961238337344 translate.py:121] Decoding batch 81 out of 94.
INFO:tensorflow:Decoding batch 82 out of 94.
I0825 20:00:53.850861 139961238337344 translate.py:121] Decoding batch 82 out of 94.
INFO:tensorflow:Decoding batch 83 out of 94.
I0825 20:00:54.771172 139961238337344 translate.py:121] Decoding batch 83 out of 94.
INFO:tensorflow:Decoding batch 84 out of 94.
I0825 20:00:55.718894 139961238337344 translate.py:121] Decoding batch 84 out of 94.
INFO:tensorflow:Decoding batch 85 out of 94.
I0825 20:00:56.909704 139961238337344 translate.py:121] Decoding batch 85 out of 94.
INFO:tensorflow:Decoding batch 86 out of 94.
I0825 20:00:57.823589 139961238337344 translate.py:121] Decoding batch 86 out of 94.
INFO:tensorflow:Decoding batch 87 out of 94.
I0825 20:00:58.752709 139961238337344 translate.py:121] Decoding batch 87 out of 94.
INFO:tensorflow:Decoding batch 88 out of 94.
I0825 20:00:59.700574 139961238337344 translate.py:121] Decoding batch 88 out of 94.
INFO:tensorflow:Decoding batch 89 out of 94.
I0825 20:01:00.801189 139961238337344 translate.py:121] Decoding batch 89 out of 94.
INFO:tensorflow:Decoding batch 90 out of 94.
I0825 20:01:01.750443 139961238337344 translate.py:121] Decoding batch 90 out of 94.
INFO:tensorflow:Decoding batch 91 out of 94.
I0825 20:01:02.877328 139961238337344 translate.py:121] Decoding batch 91 out of 94.
INFO:tensorflow:Decoding batch 92 out of 94.
I0825 20:01:03.870717 139961238337344 translate.py:121] Decoding batch 92 out of 94.
INFO:tensorflow:Decoding batch 93 out of 94.
I0825 20:01:04.854666 139961238337344 translate.py:121] Decoding batch 93 out of 94.
INFO:tensorflow:Writing to file /tmp/tmpgghwrh5g
I0825 20:01:05.669075 139961238337344 translate.py:184] Writing to file /tmp/tmpgghwrh5g
I0825 20:01:59.607359 139961238337344 transformer_main.py:119] Bleu score (uncased): 5.1451995968818665
I0825 20:01:59.607735 139961238337344 transformer_main.py:120] Bleu score (cased): 4.987305402755737

tf_op_layer_Mul (TensorFlowOpLa [(None, None)]       0           tf_op_layer_Sub_2[0][0]          
                                                                 tf_op_layer_Cast_1[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Sum (TensorFlowOpLa [()]                 0           tf_op_layer_Mul[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Sum_1 (TensorFlowOp [()]                 0           tf_op_layer_Cast_1[0][0]         
__________________________________________________________________________________________________
tf_op_layer_RealDiv (TensorFlow [()]                 0           tf_op_layer_Sum[0][0]            
                                                                 tf_op_layer_Sum_1[0][0]          
__________________________________________________________________________________________________
add_loss (AddLoss)              ()                   0           tf_op_layer_RealDiv[0][0]        
==================================================================================================
Total params: 210,804,736
Trainable params: 210,804,736
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
inputs (InputLayer)          [(None, None)]            0         
_________________________________________________________________
transformer_v2 (Transformer) {'outputs': (4, 147), 'sc 210804736 
=================================================================
Total params: 210,804,736
Trainable params: 210,804,736
Non-trainable params: 0
_________________________________________________________________
