2021-06-28 23:15:10.752748: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-28 23:15:10.863154: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-06-28 23:15:10.864231: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3ae2f90 executing computations on platform CUDA. Devices:
2021-06-28 23:15:10.864274: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-06-28 23:15:10.866866: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-28 23:15:10.867294: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3ba68b0 executing computations on platform Host. Devices:
2021-06-28 23:15:10.867326: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-06-28 23:15:10.867533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
totalMemory: 15.78GiB freeMemory: 15.18GiB
2021-06-28 23:15:10.867611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-28 23:15:10.868606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-28 23:15:10.868637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-28 23:15:10.868647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-28 23:15:10.868746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0628 23:15:10.875303 139642272323392 run_config.py:532] Initializing RunConfig with distribution strategies.
I0628 23:15:10.875696 139642272323392 estimator_training.py:166] Not using Distribute Coordinator.
I0628 23:15:10.876242 139642272323392 estimator.py:201] Using config: {'_model_dir': '/root/imagenet/model_max_pooling2d5/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 86400, '_session_config': allow_soft_placement: true
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': <tensorflow.contrib.distribute.python.one_device_strategy.OneDeviceStrategy object at 0x7f0074516978>, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f0074516a58>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1, '_distribute_coordinator_mode': None}
2021-06-28 23:15:12.058762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-28 23:15:12.058828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-28 23:15:12.058840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-28 23:15:12.058852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-28 23:15:12.059008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0628 23:15:12.137904 139642272323392 logger.py:151] Benchmark run: {'model_name': 'resnet', 'dataset': {'name': 'ImageNet'}, 'machine_config': {'cpu_info': {'num_cores': 4, 'cpu_info': 'intel', 'mhz_per_cpu': 1000000.0}, 'gpu_info': {'count': 1, 'model': 'Tesla V100-SXM2-16GB'}, 'memory_total': 15766540288, 'memory_available': 13382209536}, 'test_id': None, 'run_date': '2021-06-28T23:15:10.877293Z', 'tensorflow_version': {'version': '1.13.2', 'git_hash': "b'v1.13.2-5-g04256c89d8'"}, 'tensorflow_environment_variables': [], 'run_parameters': [{'name': 'batch_size', 'long_value': 32}, {'name': 'dtype', 'string_value': "<dtype: 'float32'>"}, {'name': 'resnet_size', 'string_value': '50'}, {'name': 'resnet_version', 'string_value': '1'}, {'name': 'synthetic_data', 'bool_value': 'False'}, {'name': 'train_epochs', 'long_value': 1}], 'test_environment': 'GCP'}
I0628 23:15:12.138329 139642272323392 resnet_run_loop.py:560] Starting cycle: 0/1
W0628 23:15:12.164319 139642272323392 deprecation.py:323] From imagenet_main.py:192: parallel_interleave (from tensorflow.contrib.data.python.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.parallel_interleave(...)`.
W0628 23:15:12.189743 139642272323392 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_run_loop.py:95: map_and_batch (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.map_and_batch(...)`.
W0628 23:15:12.209546 139642272323392 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/imagenet_preprocessing.py:83: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
W0628 23:15:12.220249 139642272323392 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py:3632: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
I0628 23:15:12.302537 139642272323392 estimator.py:1111] Calling model_fn.
W0628 23:15:12.307140 139642272323392 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:95: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0628 23:15:12.320488 139642272323392 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:54: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.batch_normalization instead.
W0628 23:15:14.982235 139642272323392 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:551: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
W0628 23:15:15.009618 139642272323392 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0628 23:15:15.454309 139642272323392 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
I0628 23:15:17.591676 139642272323392 estimator.py:1113] Done calling model_fn.
I0628 23:15:17.835094 139642272323392 basic_session_run_hooks.py:527] Create CheckpointSaverHook.
I0628 23:15:19.379312 139642272323392 monitored_session.py:222] Graph was finalized.
2021-06-28 23:15:19.380022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-28 23:15:19.380087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-28 23:15:19.380102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-28 23:15:19.380114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-28 23:15:19.380230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0628 23:15:21.704105 139642272323392 session_manager.py:491] Running local_init_op.
I0628 23:15:21.795022 139642272323392 session_manager.py:493] Done running local_init_op.
I0628 23:15:24.950680 139642272323392 basic_session_run_hooks.py:594] Saving checkpoints for 0 into /root/imagenet/model_max_pooling2d5/model.ckpt.
I0628 23:15:26.380946 139642272323392 util.py:164] Initialize strategy
2021-06-28 23:15:27.826342: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
I0628 23:15:34.598066 139642272323392 basic_session_run_hooks.py:249] cross_entropy = 7.3581123, learning_rate = 0.0, train_accuracy = 0.0
I0628 23:15:34.599225 139642272323392 basic_session_run_hooks.py:249] loss = 8.753162, step = 0
I0628 23:15:46.550956 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 8.36579
I0628 23:15:46.552247 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.781954, learning_rate = 7.992727e-06, train_accuracy = 0.0 (11.954 sec)
I0628 23:15:46.552456 139642272323392 basic_session_run_hooks.py:247] loss = 9.177003, step = 100 (11.953 sec)
I0628 23:15:57.184907 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40382
I0628 23:15:57.186019 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.679932, learning_rate = 1.5985454e-05, train_accuracy = 0.0 (10.634 sec)
I0628 23:15:57.186261 139642272323392 basic_session_run_hooks.py:247] loss = 9.074977, step = 200 (10.634 sec)
I0628 23:16:07.836626 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.38817
I0628 23:16:07.838971 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.2496376, learning_rate = 2.397818e-05, train_accuracy = 0.0 (10.653 sec)
I0628 23:16:07.839233 139642272323392 basic_session_run_hooks.py:247] loss = 8.644676, step = 300 (10.653 sec)
I0628 23:16:18.484034 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39195
I0628 23:16:18.485453 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.611733, learning_rate = 3.1970907e-05, train_accuracy = 0.0 (10.646 sec)
I0628 23:16:18.485701 139642272323392 basic_session_run_hooks.py:247] loss = 9.006765, step = 400 (10.646 sec)
I0628 23:16:29.121955 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40034
I0628 23:16:29.123184 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.374973, learning_rate = 3.9963634e-05, train_accuracy = 0.0 (10.638 sec)
I0628 23:16:29.123417 139642272323392 basic_session_run_hooks.py:247] loss = 8.7699995, step = 500 (10.638 sec)
I0628 23:16:39.750869 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40828
I0628 23:16:39.752253 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.2982078, learning_rate = 4.795636e-05, train_accuracy = 0.0 (10.629 sec)
I0628 23:16:39.752509 139642272323392 basic_session_run_hooks.py:247] loss = 8.693229, step = 600 (10.629 sec)
I0628 23:16:50.370396 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41661
I0628 23:16:50.371782 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.454197, learning_rate = 5.5949087e-05, train_accuracy = 0.0 (10.620 sec)
I0628 23:16:50.372077 139642272323392 basic_session_run_hooks.py:247] loss = 8.849212, step = 700 (10.620 sec)
I0628 23:17:01.019835 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39017
I0628 23:17:01.021266 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.3661895, learning_rate = 6.3941814e-05, train_accuracy = 0.0 (10.649 sec)
I0628 23:17:01.021481 139642272323392 basic_session_run_hooks.py:247] loss = 8.761198, step = 800 (10.649 sec)
I0628 23:17:11.664211 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39463
I0628 23:17:11.665514 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.066291, learning_rate = 7.193454e-05, train_accuracy = 0.0 (10.644 sec)
I0628 23:17:11.665773 139642272323392 basic_session_run_hooks.py:247] loss = 8.461294, step = 900 (10.644 sec)
I0628 23:17:22.310302 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39311
I0628 23:17:22.311795 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.1118326, learning_rate = 7.992727e-05, train_accuracy = 0.0 (10.646 sec)
I0628 23:17:22.312054 139642272323392 basic_session_run_hooks.py:247] loss = 8.506832, step = 1000 (10.646 sec)
I0628 23:17:32.943348 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40466
I0628 23:17:32.944658 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.192745, learning_rate = 8.7919994e-05, train_accuracy = 0.0 (10.633 sec)
I0628 23:17:32.945597 139642272323392 basic_session_run_hooks.py:247] loss = 8.58774, step = 1100 (10.634 sec)
I0628 23:17:43.617017 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.36884
I0628 23:17:43.618479 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.096357, learning_rate = 9.591272e-05, train_accuracy = 0.0 (10.674 sec)
I0628 23:17:43.619439 139642272323392 basic_session_run_hooks.py:247] loss = 8.491348, step = 1200 (10.674 sec)
I0628 23:17:54.258057 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39759
I0628 23:17:54.259308 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.2704735, learning_rate = 0.00010390545, train_accuracy = 0.0 (10.641 sec)
I0628 23:17:54.259592 139642272323392 basic_session_run_hooks.py:247] loss = 8.665462, step = 1300 (10.640 sec)
I0628 23:18:04.913005 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.38532
I0628 23:18:04.914507 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.982723, learning_rate = 0.000111898175, train_accuracy = 0.0 (10.655 sec)
I0628 23:18:04.914776 139642272323392 basic_session_run_hooks.py:247] loss = 8.377708, step = 1400 (10.655 sec)
I0628 23:18:15.555634 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39618
I0628 23:18:15.561383 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.989779, learning_rate = 0.0001198909, train_accuracy = 0.0 (10.647 sec)
I0628 23:18:15.561652 139642272323392 basic_session_run_hooks.py:247] loss = 8.384761, step = 1500 (10.647 sec)
I0628 23:18:26.226731 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.37109
I0628 23:18:26.228046 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.0387087, learning_rate = 0.00012788363, train_accuracy = 0.0 (10.667 sec)
I0628 23:18:26.228268 139642272323392 basic_session_run_hooks.py:247] loss = 8.433686, step = 1600 (10.667 sec)
I0628 23:18:36.883203 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.38399
I0628 23:18:36.884679 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.0278482, learning_rate = 0.00013587635, train_accuracy = 0.0 (10.657 sec)
I0628 23:18:36.884943 139642272323392 basic_session_run_hooks.py:247] loss = 8.422824, step = 1700 (10.657 sec)
I0628 23:18:47.503280 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41608
I0628 23:18:47.504439 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.8598604, learning_rate = 0.00014386908, train_accuracy = 0.0 (10.620 sec)
I0628 23:18:47.505379 139642272323392 basic_session_run_hooks.py:247] loss = 8.254835, step = 1800 (10.620 sec)
I0628 23:18:58.126694 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41319
I0628 23:18:58.127999 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.04471, learning_rate = 0.00015186181, train_accuracy = 0.0 (10.624 sec)
I0628 23:18:58.128242 139642272323392 basic_session_run_hooks.py:247] loss = 8.43968, step = 1900 (10.623 sec)
I0628 23:19:08.755729 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.4082
I0628 23:19:08.757158 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.8641844, learning_rate = 0.00015985454, train_accuracy = 0.0 (10.629 sec)
I0628 23:19:08.757392 139642272323392 basic_session_run_hooks.py:247] loss = 8.259144, step = 2000 (10.629 sec)
I0628 23:19:19.378768 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41348
I0628 23:19:19.380218 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.849881, learning_rate = 0.00016784726, train_accuracy = 0.0 (10.623 sec)
I0628 23:19:19.381350 139642272323392 basic_session_run_hooks.py:247] loss = 8.244829, step = 2100 (10.624 sec)
I0628 23:19:30.009807 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40643
I0628 23:19:30.011355 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.843128, learning_rate = 0.00017583999, train_accuracy = 0.0 (10.631 sec)
I0628 23:19:30.011609 139642272323392 basic_session_run_hooks.py:247] loss = 8.238061, step = 2200 (10.630 sec)
I0628 23:19:40.615481 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.42892
I0628 23:19:40.616884 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.9385977, learning_rate = 0.00018383272, train_accuracy = 0.0 (10.606 sec)
I0628 23:19:40.617864 139642272323392 basic_session_run_hooks.py:247] loss = 8.333513, step = 2300 (10.606 sec)
I0628 23:19:51.253456 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40027
I0628 23:19:51.254867 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 7.0189, learning_rate = 0.00019182544, train_accuracy = 0.0 (10.638 sec)
I0628 23:19:51.255151 139642272323392 basic_session_run_hooks.py:247] loss = 8.413797, step = 2400 (10.637 sec)
I0628 23:20:01.907160 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.38641
I0628 23:20:01.908499 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.9254465, learning_rate = 0.00019981817, train_accuracy = 0.0 (10.654 sec)
I0628 23:20:01.908787 139642272323392 basic_session_run_hooks.py:247] loss = 8.320327, step = 2500 (10.654 sec)
I0628 23:20:12.547678 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39803
I0628 23:20:12.549081 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.974055, learning_rate = 0.0002078109, train_accuracy = 0.0 (10.641 sec)
I0628 23:20:12.549300 139642272323392 basic_session_run_hooks.py:247] loss = 8.368921, step = 2600 (10.641 sec)
I0628 23:20:23.145172 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.43624
I0628 23:20:23.149321 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.761823, learning_rate = 0.00021580362, train_accuracy = 0.0 (10.600 sec)
I0628 23:20:23.149644 139642272323392 basic_session_run_hooks.py:247] loss = 8.156672, step = 2700 (10.600 sec)
I0628 23:20:33.807974 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.37838
I0628 23:20:33.809401 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.900176, learning_rate = 0.00022379635, train_accuracy = 0.0 (10.660 sec)
I0628 23:20:33.809644 139642272323392 basic_session_run_hooks.py:247] loss = 8.295006, step = 2800 (10.660 sec)
I0628 23:20:44.401683 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.43953
I0628 23:20:44.402973 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.7829266, learning_rate = 0.00023178908, train_accuracy = 0.0 (10.594 sec)
I0628 23:20:44.403195 139642272323392 basic_session_run_hooks.py:247] loss = 8.177732, step = 2900 (10.594 sec)
I0628 23:20:55.020223 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41749
I0628 23:20:55.021546 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.9195976, learning_rate = 0.0002397818, train_accuracy = 0.0 (10.619 sec)
I0628 23:20:55.021768 139642272323392 basic_session_run_hooks.py:247] loss = 8.314373, step = 3000 (10.619 sec)
I0628 23:21:05.642871 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41387
I0628 23:21:05.644261 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.95481, learning_rate = 0.00024777453, train_accuracy = 0.0 (10.623 sec)
I0628 23:21:05.644507 139642272323392 basic_session_run_hooks.py:247] loss = 8.349554, step = 3100 (10.623 sec)
I0628 23:21:16.291448 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39091
I0628 23:21:16.292992 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.798808, learning_rate = 0.00025576726, train_accuracy = 0.0 (10.649 sec)
I0628 23:21:16.293294 139642272323392 basic_session_run_hooks.py:247] loss = 8.193516, step = 3200 (10.649 sec)
I0628 23:21:26.904167 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.42267
I0628 23:21:26.905659 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.837775, learning_rate = 0.00026375998, train_accuracy = 0.0 (10.613 sec)
I0628 23:21:26.905915 139642272323392 basic_session_run_hooks.py:247] loss = 8.232445, step = 3300 (10.613 sec)
I0628 23:21:37.531351 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40982
I0628 23:21:37.532956 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.878379, learning_rate = 0.0002717527, train_accuracy = 0.0 (10.627 sec)
I0628 23:21:37.533199 139642272323392 basic_session_run_hooks.py:247] loss = 8.273005, step = 3400 (10.627 sec)
I0628 23:21:48.178103 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.39257
I0628 23:21:48.179439 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.930452, learning_rate = 0.00027974544, train_accuracy = 0.0 (10.646 sec)
I0628 23:21:48.179776 139642272323392 basic_session_run_hooks.py:247] loss = 8.325029, step = 3500 (10.647 sec)
I0628 23:21:58.785476 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.42739
I0628 23:21:58.786800 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.9111013, learning_rate = 0.00028773816, train_accuracy = 0.0 (10.607 sec)
I0628 23:21:58.787029 139642272323392 basic_session_run_hooks.py:247] loss = 8.305628, step = 3600 (10.607 sec)
I0628 23:22:09.401677 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41954
I0628 23:22:09.403096 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.861555, learning_rate = 0.0002957309, train_accuracy = 0.0 (10.616 sec)
I0628 23:22:09.403983 139642272323392 basic_session_run_hooks.py:247] loss = 8.256028, step = 3700 (10.617 sec)
I0628 23:22:20.005792 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.43032
I0628 23:22:20.007233 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.9237213, learning_rate = 0.00030372362, train_accuracy = 0.0 (10.604 sec)
I0628 23:22:20.007434 139642272323392 basic_session_run_hooks.py:247] loss = 8.318138, step = 3800 (10.603 sec)
I0628 23:22:30.608364 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.43167
I0628 23:22:30.609727 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.8418922, learning_rate = 0.00031171634, train_accuracy = 0.0 (10.602 sec)
I0628 23:22:30.609958 139642272323392 basic_session_run_hooks.py:247] loss = 8.236254, step = 3900 (10.603 sec)
I0628 23:22:41.259915 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.3883
I0628 23:22:41.261377 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.8992376, learning_rate = 0.00031970907, train_accuracy = 0.0 (10.652 sec)
I0628 23:22:41.261631 139642272323392 basic_session_run_hooks.py:247] loss = 8.293542, step = 4000 (10.652 sec)
I0628 23:22:51.939419 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.36375
I0628 23:22:51.940732 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.853218, learning_rate = 0.0003277018, train_accuracy = 0.0 (10.679 sec)
I0628 23:22:51.941701 139642272323392 basic_session_run_hooks.py:247] loss = 8.247464, step = 4100 (10.680 sec)
I0628 23:23:02.576623 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40095
I0628 23:23:02.577984 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.8494716, learning_rate = 0.00033569452, train_accuracy = 0.0 (10.637 sec)
I0628 23:23:02.578976 139642272323392 basic_session_run_hooks.py:247] loss = 8.243654, step = 4200 (10.637 sec)
I0628 23:23:13.174465 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.43587
I0628 23:23:13.175599 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.8003364, learning_rate = 0.00034368725, train_accuracy = 0.0007102273 (10.598 sec)
I0628 23:23:13.175782 139642272323392 basic_session_run_hooks.py:247] loss = 8.194453, step = 4300 (10.597 sec)
I0628 23:23:23.796194 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41468
I0628 23:23:23.797385 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.991518, learning_rate = 0.00035167998, train_accuracy = 0.00069444446 (10.622 sec)
I0628 23:23:23.797595 139642272323392 basic_session_run_hooks.py:247] loss = 8.385568, step = 4400 (10.622 sec)
I0628 23:23:34.448636 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.38756
I0628 23:23:34.449926 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.93915, learning_rate = 0.0003596727, train_accuracy = 0.00067934784 (10.653 sec)
I0628 23:23:34.450125 139642272323392 basic_session_run_hooks.py:247] loss = 8.333129, step = 4500 (10.653 sec)
I0628 23:23:45.075834 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40978
I0628 23:23:45.077451 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.703824, learning_rate = 0.00036766543, train_accuracy = 0.0006648936 (10.628 sec)
I0628 23:23:45.077749 139642272323392 basic_session_run_hooks.py:247] loss = 8.09773, step = 4600 (10.628 sec)
I0628 23:23:55.697522 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.4147
I0628 23:23:55.698949 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.913621, learning_rate = 0.00037565816, train_accuracy = 0.0006510417 (10.622 sec)
I0628 23:23:55.699189 139642272323392 basic_session_run_hooks.py:247] loss = 8.307449, step = 4700 (10.621 sec)
I0628 23:24:06.335548 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.40024
I0628 23:24:06.336897 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.712482, learning_rate = 0.00038365088, train_accuracy = 0.0006377551 (10.638 sec)
I0628 23:24:06.337907 139642272323392 basic_session_run_hooks.py:247] loss = 8.106231, step = 4800 (10.639 sec)
I0628 23:24:16.961023 139642272323392 basic_session_run_hooks.py:680] global_step/sec: 9.41134
I0628 23:24:16.963617 139642272323392 basic_session_run_hooks.py:247] cross_entropy = 6.833535, learning_rate = 0.0003916436, train_accuracy = 0.000625 (10.627 sec)
I0628 23:24:16.963845 139642272323392 basic_session_run_hooks.py:247] loss = 8.2272005, step = 4900 (10.626 sec)
I0628 23:24:27.434309 139642272323392 basic_session_run_hooks.py:594] Saving checkpoints for 5000 into /root/imagenet/model_max_pooling2d5/model.ckpt.
I0628 23:24:28.134061 139642272323392 util.py:168] Finalize strategy.
I0628 23:24:28.261520 139642272323392 estimator.py:359] Loss for final step: 8.129165.
I0628 23:24:28.262363 139642272323392 resnet_run_loop.py:566] Starting to evaluate.
I0628 23:24:28.532143 139642272323392 estimator.py:1111] Calling model_fn.
I0628 23:24:30.181051 139642272323392 estimator.py:1113] Done calling model_fn.
I0628 23:24:30.199786 139642272323392 evaluation.py:257] Starting evaluation at 2021-06-28T23:24:30Z
I0628 23:24:31.045068 139642272323392 monitored_session.py:222] Graph was finalized.
2021-06-28 23:24:31.045667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-28 23:24:31.045809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-28 23:24:31.045828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-28 23:24:31.045842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-28 23:24:31.045978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
W0628 23:24:31.046519 139642272323392 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
I0628 23:24:31.048004 139642272323392 saver.py:1270] Restoring parameters from /root/imagenet/model_max_pooling2d5/model.ckpt-5000
I0628 23:24:31.655835 139642272323392 session_manager.py:491] Running local_init_op.
I0628 23:24:31.705368 139642272323392 session_manager.py:493] Done running local_init_op.
I0628 23:24:32.440680 139642272323392 evaluation.py:277] Finished evaluation at 2021-06-28-23:24:32
I0628 23:24:32.440925 139642272323392 estimator.py:1979] Saving dict for global step 5000: accuracy = 0.0, accuracy_top_5 = 0.0, global_step = 5000, loss = 0.0
I0628 23:24:32.802990 139642272323392 estimator.py:2039] Saving 'checkpoint_path' summary for global step 5000: /root/imagenet/model_max_pooling2d5/model.ckpt-5000
I0628 23:24:32.804140 139642272323392 logger.py:146] Benchmark metric: {'name': 'accuracy', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-28T23:24:32.803818Z', 'extras': []}
I0628 23:24:32.804421 139642272323392 logger.py:146] Benchmark metric: {'name': 'accuracy_top_5', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-28T23:24:32.804285Z', 'extras': []}
I0628 23:24:32.804615 139642272323392 logger.py:146] Benchmark metric: {'name': 'loss', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-28T23:24:32.804589Z', 'extras': []}
