I0825 07:31:18.051188 140074483889984 transport.py:157] Attempting refresh to obtain initial access_token
I0825 07:31:18.051515 140074483889984 client.py:777] Refreshing access_token
I0825 07:31:18.210291 140074483889984 transport.py:157] Attempting refresh to obtain initial access_token
I0825 07:31:18.210590 140074483889984 client.py:777] Refreshing access_token
2021-08-25 07:31:18.383966: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-08-25 07:31:18.384015: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2021-08-25 07:31:18.384032: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (instance-7): /proc/driver/nvidia/version does not exist
I0825 07:31:18.389898 140074483889984 transport.py:157] Attempting refresh to obtain initial access_token
I0825 07:31:18.390183 140074483889984 client.py:777] Refreshing access_token
I0825 07:31:18.547894 140074483889984 transport.py:157] Attempting refresh to obtain initial access_token
I0825 07:31:18.548161 140074483889984 client.py:777] Refreshing access_token
I0825 07:31:18.657122 140074483889984 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-08-25 07:31:18.657611: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-08-25 07:31:18.667917: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2249995000 Hz
2021-08-25 07:31:18.668272: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6504000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-08-25 07:31:18.668335: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-08-25 07:31:18.677107: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.19.217.114:8470}
2021-08-25 07:31:18.677163: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36691}
2021-08-25 07:31:18.695075: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.19.217.114:8470}
2021-08-25 07:31:18.695240: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36691}
2021-08-25 07:31:18.695955: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:36691
INFO:tensorflow:Initializing the TPU system: node-1
I0825 07:31:18.696726 140074483889984 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0825 07:31:18.865681 140074483889984 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0825 07:31:23.606747 140074483889984 tpu_strategy_util.py:123] Finished initializing TPU system.
I0825 07:31:23.611100 140074483889984 transport.py:157] Attempting refresh to obtain initial access_token
I0825 07:31:23.611462 140074483889984 client.py:777] Refreshing access_token
I0825 07:31:23.762061 140074483889984 transport.py:157] Attempting refresh to obtain initial access_token
I0825 07:31:23.762311 140074483889984 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0825 07:31:23.892258 140074483889984 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0825 07:31:23.892529 140074483889984 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0825 07:31:23.892785 140074483889984 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0825 07:31:23.893091 140074483889984 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0825 07:31:23.893179 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 07:31:23.893564 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0825 07:31:23.893697 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0825 07:31:23.893821 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0825 07:31:23.893899 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0825 07:31:23.893993 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0825 07:31:23.894097 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0825 07:31:23.894176 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0825 07:31:23.894258 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0825 07:31:23.894366 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0825 07:31:23.894479 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0825 07:31:23.894584 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 07:31:23.894674 140074483889984 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 07:31:23.895051 140074483889984 transformer_main.py:179] For training, using distribution strategy: <tensorflow.python.distribute.tpu_strategy.TPUStrategy object at 0x7f651e1b2f90>
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
inputs (InputLayer)             [(None, None)]       0                                            
__________________________________________________________________________________________________
targets (InputLayer)            [(None, None)]       0                                            
__________________________________________________________________________________________________
transformer_v2 (Transformer)    (None, None, 33708)  210804736   inputs[0][0]                     
                                                                 targets[0][0]                    
__________________________________________________________________________________________________
logits (Lambda)                 (None, None, 33708)  0           transformer_v2[0][0]             
__________________________________________________________________________________________________
tf_op_layer_Shape (TensorFlowOp [(3,)]               0           logits[0][0]                     
__________________________________________________________________________________________________
tf_op_layer_Shape_1 (TensorFlow [(2,)]               0           targets[0][0]                    
__________________________________________________________________________________________________
tf_op_layer_strided_slice (Tens [()]                 0           tf_op_layer_Shape[0][0]          
__________________________________________________________________________________________________
tf_op_layer_strided_slice_1 (Te [()]                 0           tf_op_layer_Shape_1[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Maximum (TensorFlow [()]                 0           tf_op_layer_strided_slice[0][0]  
                                                                 tf_op_layer_strided_slice_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Sub_1 (TensorFlowOp [()]                 0           tf_op_layer_Maximum[0][0]        
                                                                 tf_op_layer_strided_slice_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Pad_1/paddings/1 (T [(2,)]               0           tf_op_layer_Sub_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Sub (TensorFlowOpLa [()]                 0           tf_op_layer_Maximum[0][0]        
                                                                 tf_op_layer_strided_slice[0][0]  
__________________________________________________________________________________________________
tf_op_layer_Pad_1/paddings (Ten [(2, 2)]             0           tf_op_layer_Pad_1/paddings/1[0][0
__________________________________________________________________________________________________
tf_op_layer_Pad/paddings/1 (Ten [(2,)]               0           tf_op_layer_Sub[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Pad_1 (TensorFlowOp [(None, None)]       0           targets[0][0]                    
                                                                 tf_op_layer_Pad_1/paddings[0][0] 
__________________________________________________________________________________________________
tf_op_layer_Pad/paddings (Tenso [(3, 2)]             0           tf_op_layer_Pad/paddings/1[0][0] 
__________________________________________________________________________________________________
tf_op_layer_Cast (TensorFlowOpL [(None, None)]       0           tf_op_layer_Pad_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Pad (TensorFlowOpLa [(None, None, None)] 0           logits[0][0]                     
                                                                 tf_op_layer_Pad/paddings[0][0]   
__________________________________________________________________________________________________
tf_op_layer_OneHot (TensorFlowO [(None, None, 33708) 0           tf_op_layer_Cast[0][0]           
__________________________________________________________________________________________________
tf_op_layer_Shape_3 (TensorFlow [(3,)]               0           tf_op_layer_Pad[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Shape_4 (TensorFlow [(3,)]               0           tf_op_layer_OneHot[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Slice (TensorFlowOp [(1,)]               0           tf_op_layer_Shape_3[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Slice_1 (TensorFlow [(1,)]               0           tf_op_layer_Shape_4[0][0]        
__________________________________________________________________________________________________
tf_op_layer_concat (TensorFlowO [(2,)]               0           tf_op_layer_Slice[0][0]          
__________________________________________________________________________________________________
tf_op_layer_concat_1 (TensorFlo [(2,)]               0           tf_op_layer_Slice_1[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Reshape (TensorFlow [(None, None)]       0           tf_op_layer_Pad[0][0]            
                                                                 tf_op_layer_concat[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Reshape_1 (TensorFl [(None, None)]       0           tf_op_layer_OneHot[0][0]         
                                                                 tf_op_layer_concat_1[0][0]       
__________________________________________________________________________________________________
tf_op_layer_Shape_2 (TensorFlow [(3,)]               0           tf_op_layer_Pad[0][0]            
__________________________________________________________________________________________________
tf_op_layer_SoftmaxCrossEntropy [(None,), (None, Non 0           tf_op_layer_Reshape[0][0]        
                                                                 tf_op_layer_Reshape_1[0][0]      
__________________________________________________________________________________________________
tf_op_layer_Slice_2 (TensorFlow [(2,)]               0           tf_op_layer_Shape_2[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Reshape_2 (TensorFl [(None, None)]       0           tf_op_layer_SoftmaxCrossEntropyWi
                                                                 tf_op_layer_Slice_2[0][0]        
__________________________________________________________________________________________________
tf_op_layer_NotEqual (TensorFlo [(None, None)]       0           tf_op_layer_Pad_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Sub_2 (TensorFlowOp [(None, None)]       0           tf_op_layer_Reshape_2[0][0]      
__________________________________________________________________________________________________
tf_op_layer_Cast_1 (TensorFlowO [(None, None)]       0           tf_op_layer_NotEqual[0][0]       
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, None)]       0           tf_op_layer_Sub_2[0][0]          
                                                                 tf_op_layer_Cast_1[0][0]         I0825 07:31:37.450489 140074483889984 transformer_main.py:296] Start train iteration at global step:0
I0825 07:37:37.563763 140074483889984 transformer_main.py:310] Train Step: 5000/5000 / loss = 3.486778736114502
I0825 07:38:05.682748 140074483889984 transformer_main.py:322] Saved checkpoint to gs://apiss/transformer_out/model_18nn2/model_big/ctl_step_5000.ckpt-1
I0825 07:38:05.683026 140074483889984 transformer_main.py:339] End train iteration at global step:5000
I0825 07:38:13.931683 140074483889984 transformer_main.py:413] Load weights: gs://apiss/transformer_out/model_18nn2/model_big/ctl_step_5000.ckpt-1
INFO:tensorflow:Initializing Subtokenizer from file gs://apiss/transformer/vocab.ende.32768.
I0825 07:38:23.593552 140074483889984 tokenizer.py:67] Initializing Subtokenizer from file gs://apiss/transformer/vocab.ende.32768.
INFO:tensorflow:Decoding batch 0 out of 94.
I0825 07:38:24.070836 140074483889984 translate.py:121] Decoding batch 0 out of 94.
INFO:tensorflow:Decoding batch 1 out of 94.
I0825 07:38:35.055901 140074483889984 translate.py:121] Decoding batch 1 out of 94.
INFO:tensorflow:Decoding batch 2 out of 94.
I0825 07:38:36.369912 140074483889984 translate.py:121] Decoding batch 2 out of 94.
INFO:tensorflow:Decoding batch 3 out of 94.
I0825 07:38:37.592558 140074483889984 translate.py:121] Decoding batch 3 out of 94.
INFO:tensorflow:Decoding batch 4 out of 94.
I0825 07:38:38.807002 140074483889984 translate.py:121] Decoding batch 4 out of 94.
INFO:tensorflow:Decoding batch 5 out of 94.
I0825 07:38:40.076255 140074483889984 translate.py:121] Decoding batch 5 out of 94.
INFO:tensorflow:Decoding batch 6 out of 94.
I0825 07:38:41.400916 140074483889984 translate.py:121] Decoding batch 6 out of 94.
INFO:tensorflow:Decoding batch 7 out of 94.
I0825 07:38:42.663612 140074483889984 translate.py:121] Decoding batch 7 out of 94.
INFO:tensorflow:Decoding batch 8 out of 94.
I0825 07:38:43.807041 140074483889984 translate.py:121] Decoding batch 8 out of 94.
INFO:tensorflow:Decoding batch 9 out of 94.
I0825 07:38:44.955152 140074483889984 translate.py:121] Decoding batch 9 out of 94.
INFO:tensorflow:Decoding batch 10 out of 94.
I0825 07:38:46.145587 140074483889984 translate.py:121] Decoding batch 10 out of 94.
INFO:tensorflow:Decoding batch 11 out of 94.
I0825 07:38:47.323138 140074483889984 translate.py:121] Decoding batch 11 out of 94.
INFO:tensorflow:Decoding batch 12 out of 94.
I0825 07:38:48.435634 140074483889984 translate.py:121] Decoding batch 12 out of 94.
INFO:tensorflow:Decoding batch 13 out of 94.
I0825 07:38:49.528853 140074483889984 translate.py:121] Decoding batch 13 out of 94.
INFO:tensorflow:Decoding batch 14 out of 94.
I0825 07:38:50.679028 140074483889984 translate.py:121] Decoding batch 14 out of 94.
INFO:tensorflow:Decoding batch 15 out of 94.
I0825 07:38:51.839237 140074483889984 translate.py:121] Decoding batch 15 out of 94.
INFO:tensorflow:Decoding batch 16 out of 94.
I0825 07:38:52.940984 140074483889984 translate.py:121] Decoding batch 16 out of 94.
INFO:tensorflow:Decoding batch 17 out of 94.
I0825 07:38:54.106587 140074483889984 translate.py:121] Decoding batch 17 out of 94.
INFO:tensorflow:Decoding batch 18 out of 94.
I0825 07:38:55.235659 140074483889984 translate.py:121] Decoding batch 18 out of 94.
INFO:tensorflow:Decoding batch 19 out of 94.
I0825 07:38:56.426898 140074483889984 translate.py:121] Decoding batch 19 out of 94.
INFO:tensorflow:Decoding batch 20 out of 94.
I0825 07:38:57.578187 140074483889984 translate.py:121] Decoding batch 20 out of 94.
INFO:tensorflow:Decoding batch 21 out of 94.
I0825 07:38:58.636336 140074483889984 translate.py:121] Decoding batch 21 out of 94.
INFO:tensorflow:Decoding batch 22 out of 94.
I0825 07:38:59.694265 140074483889984 translate.py:121] Decoding batch 22 out of 94.
INFO:tensorflow:Decoding batch 23 out of 94.
I0825 07:39:00.827172 140074483889984 translate.py:121] Decoding batch 23 out of 94.
INFO:tensorflow:Decoding batch 24 out of 94.
I0825 07:39:01.919979 140074483889984 translate.py:121] Decoding batch 24 out of 94.
INFO:tensorflow:Decoding batch 25 out of 94.
I0825 07:39:03.016188 140074483889984 translate.py:121] Decoding batch 25 out of 94.
INFO:tensorflow:Decoding batch 26 out of 94.
I0825 07:39:04.135607 140074483889984 translate.py:121] Decoding batch 26 out of 94.
INFO:tensorflow:Decoding batch 27 out of 94.
I0825 07:39:05.166922 140074483889984 translate.py:121] Decoding batch 27 out of 94.
INFO:tensorflow:Decoding batch 28 out of 94.
I0825 07:39:06.879293 140074483889984 translate.py:121] Decoding batch 28 out of 94.
INFO:tensorflow:Decoding batch 29 out of 94.
I0825 07:39:08.042565 140074483889984 translate.py:121] Decoding batch 29 out of 94.
INFO:tensorflow:Decoding batch 30 out of 94.
I0825 07:39:09.091045 140074483889984 translate.py:121] Decoding batch 30 out of 94.
INFO:tensorflow:Decoding batch 31 out of 94.
I0825 07:39:10.220594 140074483889984 translate.py:121] Decoding batch 31 out of 94.
INFO:tensorflow:Decoding batch 32 out of 94.
I0825 07:39:11.211606 140074483889984 translate.py:121] Decoding batch 32 out of 94.
INFO:tensorflow:Decoding batch 33 out of 94.
I0825 07:39:12.491754 140074483889984 translate.py:121] Decoding batch 33 out of 94.
INFO:tensorflow:Decoding batch 34 out of 94.
I0825 07:39:13.749964 140074483889984 translate.py:121] Decoding batch 34 out of 94.
INFO:tensorflow:Decoding batch 35 out of 94.
I0825 07:39:14.693675 140074483889984 translate.py:121] Decoding batch 35 out of 94.
INFO:tensorflow:Decoding batch 36 out of 94.
I0825 07:39:15.686023 140074483889984 translate.py:121] Decoding batch 36 out of 94.
INFO:tensorflow:Decoding batch 37 out of 94.
I0825 07:39:16.877251 140074483889984 translate.py:121] Decoding batch 37 out of 94.
INFO:tensorflow:Decoding batch 38 out of 94.
I0825 07:39:17.920371 140074483889984 translate.py:121] Decoding batch 38 out of 94.
INFO:tensorflow:Decoding batch 39 out of 94.
I0825 07:39:19.021786 140074483889984 translate.py:121] Decoding batch 39 out of 94.
INFO:tensorflow:Decoding batch 40 out of 94.
I0825 07:39:20.031872 140074483889984 translate.py:121] Decoding batch 40 out of 94.
INFO:tensorflow:Decoding batch 41 out of 94.
I0825 07:39:21.107502 140074483889984 translate.py:121] Decoding batch 41 out of 94.
INFO:tensorflow:Decoding batch 42 out of 94.
I0825 07:39:22.073764 140074483889984 translate.py:121] Decoding batch 42 out of 94.
INFO:tensorflow:Decoding batch 43 out of 94.
I0825 07:39:23.081526 140074483889984 translate.py:121] Decoding batch 43 out of 94.
INFO:tensorflow:Decoding batch 44 out of 94.
I0825 07:39:24.100360 140074483889984 translate.py:121] Decoding batch 44 out of 94.
INFO:tensorflow:Decoding batch 45 out of 94.
I0825 07:39:25.246095 140074483889984 translate.py:121] Decoding batch 45 out of 94.
INFO:tensorflow:Decoding batch 46 out of 94.
I0825 07:39:26.187787 140074483889984 translate.py:121] Decoding batch 46 out of 94.
INFO:tensorflow:Decoding batch 47 out of 94.
I0825 07:39:27.448191 140074483889984 translate.py:121] Decoding batch 47 out of 94.
INFO:tensorflow:Decoding batch 48 out of 94.
I0825 07:39:28.479878 140074483889984 translate.py:121] Decoding batch 48 out of 94.
INFO:tensorflow:Decoding batch 49 out of 94.
I0825 07:39:29.434989 140074483889984 translate.py:121] Decoding batch 49 out of 94.
INFO:tensorflow:Decoding batch 50 out of 94.
I0825 07:39:30.581991 140074483889984 translate.py:121] Decoding batch 50 out of 94.
INFO:tensorflow:Decoding batch 51 out of 94.
I0825 07:39:31.816788 140074483889984 translate.py:121] Decoding batch 51 out of 94.
INFO:tensorflow:Decoding batch 52 out of 94.
I0825 07:39:32.816498 140074483889984 translate.py:121] Decoding batch 52 out of 94.
INFO:tensorflow:Decoding batch 53 out of 94.
I0825 07:39:33.909144 140074483889984 translate.py:121] Decoding batch 53 out of 94.
INFO:tensorflow:Decoding batch 54 out of 94.
I0825 07:39:34.836974 140074483889984 translate.py:121] Decoding batch 54 out of 94.
INFO:tensorflow:Decoding batch 55 out of 94.
I0825 07:39:35.813688 140074483889984 translate.py:121] Decoding batch 55 out of 94.
INFO:tensorflow:Decoding batch 56 out of 94.
I0825 07:39:36.739232 140074483889984 translate.py:121] Decoding batch 56 out of 94.
INFO:tensorflow:Decoding batch 57 out of 94.
I0825 07:39:37.629040 140074483889984 translate.py:121] Decoding batch 57 out of 94.
INFO:tensorflow:Decoding batch 58 out of 94.
I0825 07:39:38.672481 140074483889984 translate.py:121] Decoding batch 58 out of 94.
INFO:tensorflow:Decoding batch 59 out of 94.
I0825 07:39:39.683804 140074483889984 translate.py:121] Decoding batch 59 out of 94.
INFO:tensorflow:Decoding batch 60 out of 94.
I0825 07:39:40.653895 140074483889984 translate.py:121] Decoding batch 60 out of 94.
INFO:tensorflow:Decoding batch 61 out of 94.
I0825 07:39:41.642672 140074483889984 translate.py:121] Decoding batch 61 out of 94.
INFO:tensorflow:Decoding batch 62 out of 94.
I0825 07:39:42.618564 140074483889984 translate.py:121] Decoding batch 62 out of 94.
INFO:tensorflow:Decoding batch 63 out of 94.
I0825 07:39:43.652544 140074483889984 translate.py:121] Decoding batch 63 out of 94.
INFO:tensorflow:Decoding batch 64 out of 94.
I0825 07:39:44.584506 140074483889984 translate.py:121] Decoding batch 64 out of 94.
INFO:tensorflow:Decoding batch 65 out of 94.
I0825 07:39:45.528143 140074483889984 translate.py:121] Decoding batch 65 out of 94.
INFO:tensorflow:Decoding batch 66 out of 94.
I0825 07:39:46.475210 140074483889984 translate.py:121] Decoding batch 66 out of 94.
INFO:tensorflow:Decoding batch 67 out of 94.
I0825 07:39:47.385832 140074483889984 translate.py:121] Decoding batch 67 out of 94.
INFO:tensorflow:Decoding batch 68 out of 94.
I0825 07:39:48.233180 140074483889984 translate.py:121] Decoding batch 68 out of 94.
INFO:tensorflow:Decoding batch 69 out of 94.
I0825 07:39:49.461787 140074483889984 translate.py:121] Decoding batch 69 out of 94.
INFO:tensorflow:Decoding batch 70 out of 94.
I0825 07:39:50.432245 140074483889984 translate.py:121] Decoding batch 70 out of 94.
INFO:tensorflow:Decoding batch 71 out of 94.
I0825 07:39:51.510337 140074483889984 translate.py:121] Decoding batch 71 out of 94.
INFO:tensorflow:Decoding batch 72 out of 94.
I0825 07:39:52.419302 140074483889984 translate.py:121] Decoding batch 72 out of 94.
INFO:tensorflow:Decoding batch 73 out of 94.
I0825 07:39:53.656741 140074483889984 translate.py:121] Decoding batch 73 out of 94.
INFO:tensorflow:Decoding batch 74 out of 94.
I0825 07:39:54.871357 140074483889984 translate.py:121] Decoding batch 74 out of 94.
INFO:tensorflow:Decoding batch 75 out of 94.
I0825 07:39:55.668823 140074483889984 translate.py:121] Decoding batch 75 out of 94.
INFO:tensorflow:Decoding batch 76 out of 94.
I0825 07:39:56.830454 140074483889984 translate.py:121] Decoding batch 76 out of 94.
INFO:tensorflow:Decoding batch 77 out of 94.
I0825 07:39:57.860776 140074483889984 translate.py:121] Decoding batch 77 out of 94.
INFO:tensorflow:Decoding batch 78 out of 94.
I0825 07:39:58.790899 140074483889984 translate.py:121] Decoding batch 78 out of 94.
INFO:tensorflow:Decoding batch 79 out of 94.
I0825 07:39:59.803082 140074483889984 translate.py:121] Decoding batch 79 out of 94.
INFO:tensorflow:Decoding batch 80 out of 94.
I0825 07:40:00.570827 140074483889984 translate.py:121] Decoding batch 80 out of 94.
INFO:tensorflow:Decoding batch 81 out of 94.
I0825 07:40:01.469897 140074483889984 translate.py:121] Decoding batch 81 out of 94.
INFO:tensorflow:Decoding batch 82 out of 94.
I0825 07:40:02.341143 140074483889984 translate.py:121] Decoding batch 82 out of 94.
INFO:tensorflow:Decoding batch 83 out of 94.
I0825 07:40:03.163567 140074483889984 translate.py:121] Decoding batch 83 out of 94.
INFO:tensorflow:Decoding batch 84 out of 94.
I0825 07:40:03.953497 140074483889984 translate.py:121] Decoding batch 84 out of 94.
INFO:tensorflow:Decoding batch 85 out of 94.
I0825 07:40:04.991543 140074483889984 translate.py:121] Decoding batch 85 out of 94.
INFO:tensorflow:Decoding batch 86 out of 94.
I0825 07:40:05.779582 140074483889984 translate.py:121] Decoding batch 86 out of 94.
INFO:tensorflow:Decoding batch 87 out of 94.
I0825 07:40:06.755313 140074483889984 translate.py:121] Decoding batch 87 out of 94.
INFO:tensorflow:Decoding batch 88 out of 94.
I0825 07:40:07.669999 140074483889984 translate.py:121] Decoding batch 88 out of 94.
INFO:tensorflow:Decoding batch 89 out of 94.
I0825 07:40:08.772214 140074483889984 translate.py:121] Decoding batch 89 out of 94.
INFO:tensorflow:Decoding batch 90 out of 94.
I0825 07:40:09.720472 140074483889984 translate.py:121] Decoding batch 90 out of 94.
INFO:tensorflow:Decoding batch 91 out of 94.
I0825 07:40:10.885164 140074483889984 translate.py:121] Decoding batch 91 out of 94.
INFO:tensorflow:Decoding batch 92 out of 94.
I0825 07:40:11.626193 140074483889984 translate.py:121] Decoding batch 92 out of 94.
INFO:tensorflow:Decoding batch 93 out of 94.
I0825 07:40:12.423385 140074483889984 translate.py:121] Decoding batch 93 out of 94.
INFO:tensorflow:Writing to file /tmp/tmpw1c_tbii
I0825 07:40:13.120413 140074483889984 translate.py:184] Writing to file /tmp/tmpw1c_tbii

__________________________________________________________________________________________________
tf_op_layer_Sum (TensorFlowOpLa [()]                 0           tf_op_layer_Mul[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Sum_1 (TensorFlowOp [()]                 0           tf_op_layer_Cast_1[0][0]         
__________________________________________________________________________________________________
tf_op_layer_RealDiv (TensorFlow [()]                 0           tf_op_layer_Sum[0][0]            
                                                                 tf_op_layer_Sum_1[0][0]          
__________________________________________________________________________________________________
add_loss (AddLoss)              ()                   0           tf_op_layer_RealDiv[0][0]        
==================================================================================================
Total params: 210,804,736
Trainable params: 210,804,736
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
inputs (InputLayer)          [(None, None)]            0         
_________________________________________________________________
transformer_v2 (Transformer) {'outputs': (4, 147), 'sc 210804736 
=================================================================
Total params: 210,804,736
Trainable params: 210,804,736
Non-trainable params: 0
_________________________________________________________________
Traceback (most recent call last):
  File "transformer_main.py", line 479, in <module>
    app.run(main)
  File "/opt/conda/lib/python3.7/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/opt/conda/lib/python3.7/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "transformer_main.py", line 467, in main
    task.train()
  File "transformer_main.py", line 342, in train
    uncased_score, cased_score = self.eval()
  File "transformer_main.py", line 373, in eval
    distribution_strategy)
  File "transformer_main.py", line 117, in evaluate_and_log_bleu
    model, params, subtokenizer, bleu_source, bleu_ref, distribution_strategy)
  File "transformer_main.py", line 87, in translate_and_compute_bleu
    uncased_score = compute_bleu.bleu_wrapper(bleu_ref, tmp_filename, False)
  File "/home/nianliu/ModelGarden/models-r2.2.0/official/nlp/transformer/compute_bleu.py", line 95, in bleu_wrapper
    raise ValueError("Reference and translation files have different number of "
ValueError: Reference and translation files have different number of lines. If training only a few steps (100-200), the translation may be empty.
