I0825 22:56:42.171084 140192290563904 transport.py:157] Attempting refresh to obtain initial access_token
I0825 22:56:42.171426 140192290563904 client.py:777] Refreshing access_token
I0825 22:56:42.285039 140192290563904 transport.py:157] Attempting refresh to obtain initial access_token
I0825 22:56:42.285286 140192290563904 client.py:777] Refreshing access_token
2021-08-25 22:56:42.402767: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-08-25 22:56:42.402813: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2021-08-25 22:56:42.402831: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (instance-7): /proc/driver/nvidia/version does not exist
I0825 22:56:42.408006 140192290563904 transport.py:157] Attempting refresh to obtain initial access_token
I0825 22:56:42.408275 140192290563904 client.py:777] Refreshing access_token
I0825 22:56:42.512791 140192290563904 transport.py:157] Attempting refresh to obtain initial access_token
I0825 22:56:42.513094 140192290563904 client.py:777] Refreshing access_token
I0825 22:56:42.617018 140192290563904 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-08-25 22:56:42.617509: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-08-25 22:56:42.627357: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2249995000 Hz
2021-08-25 22:56:42.627908: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8070000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-08-25 22:56:42.627928: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-08-25 22:56:42.636303: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.19.217.114:8470}
2021-08-25 22:56:42.636351: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:51674}
2021-08-25 22:56:42.653708: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.19.217.114:8470}
2021-08-25 22:56:42.653773: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:51674}
2021-08-25 22:56:42.654509: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:51674
INFO:tensorflow:Initializing the TPU system: node-1
I0825 22:56:42.655164 140192290563904 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0825 22:56:42.812700 140192290563904 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0825 22:56:47.551833 140192290563904 tpu_strategy_util.py:123] Finished initializing TPU system.
I0825 22:56:47.555961 140192290563904 transport.py:157] Attempting refresh to obtain initial access_token
I0825 22:56:47.556187 140192290563904 client.py:777] Refreshing access_token
I0825 22:56:47.661388 140192290563904 transport.py:157] Attempting refresh to obtain initial access_token
I0825 22:56:47.661648 140192290563904 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0825 22:56:47.749255 140192290563904 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0825 22:56:47.749495 140192290563904 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0825 22:56:47.749778 140192290563904 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0825 22:56:47.749855 140192290563904 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0825 22:56:47.749942 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 22:56:47.750113 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0825 22:56:47.750189 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0825 22:56:47.750259 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0825 22:56:47.750330 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0825 22:56:47.750410 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0825 22:56:47.750488 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0825 22:56:47.750567 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0825 22:56:47.750665 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0825 22:56:47.750750 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0825 22:56:47.750832 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0825 22:56:47.750916 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 22:56:47.751004 140192290563904 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0825 22:56:47.751394 140192290563904 transformer_main.py:179] For training, using distribution strategy: <tensorflow.python.distribute.tpu_strategy.TPUStrategy object at 0x7f808bee1f50>
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
inputs (InputLayer)             [(None, None)]       0                                            
__________________________________________________________________________________________________
targets (InputLayer)            [(None, None)]       0                                            
__________________________________________________________________________________________________
transformer_v2 (Transformer)    (None, None, 33708)  210804736   inputs[0][0]                     
                                                                 targets[0][0]                    
__________________________________________________________________________________________________
logits (Lambda)                 (None, None, 33708)  0           transformer_v2[0][0]             
__________________________________________________________________________________________________
tf_op_layer_Shape (TensorFlowOp [(3,)]               0           logits[0][0]                     
__________________________________________________________________________________________________
tf_op_layer_Shape_1 (TensorFlow [(2,)]               0           targets[0][0]                    
__________________________________________________________________________________________________
tf_op_layer_strided_slice (Tens [()]                 0           tf_op_layer_Shape[0][0]          
__________________________________________________________________________________________________
tf_op_layer_strided_slice_1 (Te [()]                 0           tf_op_layer_Shape_1[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Maximum (TensorFlow [()]                 0           tf_op_layer_strided_slice[0][0]  
                                                                 tf_op_layer_strided_slice_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Sub_1 (TensorFlowOp [()]                 0           tf_op_layer_Maximum[0][0]        
                                                                 tf_op_layer_strided_slice_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Pad_1/paddings/1 (T [(2,)]               0           tf_op_layer_Sub_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Sub (TensorFlowOpLa [()]                 0           tf_op_layer_Maximum[0][0]        
                                                                 tf_op_layer_strided_slice[0][0]  
__________________________________________________________________________________________________
tf_op_layer_Pad_1/paddings (Ten [(2, 2)]             0           tf_op_layer_Pad_1/paddings/1[0][0
__________________________________________________________________________________________________
tf_op_layer_Pad/paddings/1 (Ten [(2,)]               0           tf_op_layer_Sub[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Pad_1 (TensorFlowOp [(None, None)]       0           targets[0][0]                    
                                                                 tf_op_layer_Pad_1/paddings[0][0] 
__________________________________________________________________________________________________
tf_op_layer_Pad/paddings (Tenso [(3, 2)]             0           tf_op_layer_Pad/paddings/1[0][0] 
__________________________________________________________________________________________________
tf_op_layer_Cast (TensorFlowOpL [(None, None)]       0           tf_op_layer_Pad_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Pad (TensorFlowOpLa [(None, None, None)] 0           logits[0][0]                     
                                                                 tf_op_layer_Pad/paddings[0][0]   
__________________________________________________________________________________________________
tf_op_layer_OneHot (TensorFlowO [(None, None, 33708) 0           tf_op_layer_Cast[0][0]           
__________________________________________________________________________________________________
tf_op_layer_Shape_3 (TensorFlow [(3,)]               0           tf_op_layer_Pad[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Shape_4 (TensorFlow [(3,)]               0           tf_op_layer_OneHot[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Slice (TensorFlowOp [(1,)]               0           tf_op_layer_Shape_3[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Slice_1 (TensorFlow [(1,)]               0           tf_op_layer_Shape_4[0][0]        
__________________________________________________________________________________________________
tf_op_layer_concat (TensorFlowO [(2,)]               0           tf_op_layer_Slice[0][0]          
__________________________________________________________________________________________________
tf_op_layer_concat_1 (TensorFlo [(2,)]               0           tf_op_layer_Slice_1[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Reshape (TensorFlow [(None, None)]       0           tf_op_layer_Pad[0][0]            
                                                                 tf_op_layer_concat[0][0]         
__________________________________________________________________________________________________
tf_op_layer_Reshape_1 (TensorFl [(None, None)]       0           tf_op_layer_OneHot[0][0]         
                                                                 tf_op_layer_concat_1[0][0]       
__________________________________________________________________________________________________
tf_op_layer_Shape_2 (TensorFlow [(3,)]               0           tf_op_layer_Pad[0][0]            
__________________________________________________________________________________________________
tf_op_layer_SoftmaxCrossEntropy [(None,), (None, Non 0           tf_op_layer_Reshape[0][0]        
                                                                 tf_op_layer_Reshape_1[0][0]      
__________________________________________________________________________________________________
tf_op_layer_Slice_2 (TensorFlow [(2,)]               0           tf_op_layer_Shape_2[0][0]        
__________________________________________________________________________________________________
tf_op_layer_Reshape_2 (TensorFl [(None, None)]       0           tf_op_layer_SoftmaxCrossEntropyWi
                                                                 tf_op_layer_Slice_2[0][0]        
__________________________________________________________________________________________________
tf_op_layer_NotEqual (TensorFlo [(None, None)]       0           tf_op_layer_Pad_1[0][0]          
__________________________________________________________________________________________________
tf_op_layer_Sub_2 (TensorFlowOp [(None, None)]       0           tf_op_layer_Reshape_2[0][0]      
__________________________________________________________________________________________________
tf_op_layer_Cast_1 (TensorFlowO [(None, None)]       0           tf_op_layer_NotEqual[0][0]       
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, None)]       0           tf_op_layer_Sub_2[0][0]          
                                                                 tf_op_layer_Cast_1[0][0]         I0825 22:57:01.366793 140192290563904 transformer_main.py:296] Start train iteration at global step:0
I0825 23:02:57.283278 140192290563904 transformer_main.py:310] Train Step: 5000/5000 / loss = 3.5099387168884277
I0825 23:03:20.894382 140192290563904 transformer_main.py:322] Saved checkpoint to gs://apiss/transformer_out_1/model_1nn2second/model_big/ctl_step_5000.ckpt-1
I0825 23:03:20.894662 140192290563904 transformer_main.py:339] End train iteration at global step:5000
I0825 23:03:28.914894 140192290563904 transformer_main.py:413] Load weights: gs://apiss/transformer_out_1/model_1nn2second/model_big/ctl_step_5000.ckpt-1
INFO:tensorflow:Initializing Subtokenizer from file gs://apiss/transformer/vocab.ende.32768.
I0825 23:03:39.376599 140192290563904 tokenizer.py:67] Initializing Subtokenizer from file gs://apiss/transformer/vocab.ende.32768.
INFO:tensorflow:Decoding batch 0 out of 94.
I0825 23:03:39.870466 140192290563904 translate.py:121] Decoding batch 0 out of 94.
INFO:tensorflow:Decoding batch 1 out of 94.
I0825 23:03:50.847322 140192290563904 translate.py:121] Decoding batch 1 out of 94.
INFO:tensorflow:Decoding batch 2 out of 94.
I0825 23:03:52.631165 140192290563904 translate.py:121] Decoding batch 2 out of 94.
INFO:tensorflow:Decoding batch 3 out of 94.
I0825 23:03:54.076198 140192290563904 translate.py:121] Decoding batch 3 out of 94.
INFO:tensorflow:Decoding batch 4 out of 94.
I0825 23:03:55.857340 140192290563904 translate.py:121] Decoding batch 4 out of 94.
INFO:tensorflow:Decoding batch 5 out of 94.
I0825 23:03:57.208222 140192290563904 translate.py:121] Decoding batch 5 out of 94.
INFO:tensorflow:Decoding batch 6 out of 94.
I0825 23:03:58.591712 140192290563904 translate.py:121] Decoding batch 6 out of 94.
INFO:tensorflow:Decoding batch 7 out of 94.
I0825 23:04:00.371904 140192290563904 translate.py:121] Decoding batch 7 out of 94.
INFO:tensorflow:Decoding batch 8 out of 94.
I0825 23:04:01.703360 140192290563904 translate.py:121] Decoding batch 8 out of 94.
INFO:tensorflow:Decoding batch 9 out of 94.
I0825 23:04:02.960321 140192290563904 translate.py:121] Decoding batch 9 out of 94.
INFO:tensorflow:Decoding batch 10 out of 94.
I0825 23:04:04.740368 140192290563904 translate.py:121] Decoding batch 10 out of 94.
INFO:tensorflow:Decoding batch 11 out of 94.
I0825 23:04:06.073718 140192290563904 translate.py:121] Decoding batch 11 out of 94.
INFO:tensorflow:Decoding batch 12 out of 94.
I0825 23:04:07.852159 140192290563904 translate.py:121] Decoding batch 12 out of 94.
INFO:tensorflow:Decoding batch 13 out of 94.
I0825 23:04:09.349170 140192290563904 translate.py:121] Decoding batch 13 out of 94.
INFO:tensorflow:Decoding batch 14 out of 94.
I0825 23:04:11.091847 140192290563904 translate.py:121] Decoding batch 14 out of 94.
INFO:tensorflow:Decoding batch 15 out of 94.
I0825 23:04:12.627789 140192290563904 translate.py:121] Decoding batch 15 out of 94.
INFO:tensorflow:Decoding batch 16 out of 94.
I0825 23:04:14.009066 140192290563904 translate.py:121] Decoding batch 16 out of 94.
INFO:tensorflow:Decoding batch 17 out of 94.
I0825 23:04:15.186151 140192290563904 translate.py:121] Decoding batch 17 out of 94.
INFO:tensorflow:Decoding batch 18 out of 94.
I0825 23:04:16.357585 140192290563904 translate.py:121] Decoding batch 18 out of 94.
INFO:tensorflow:Decoding batch 19 out of 94.
I0825 23:04:18.132220 140192290563904 translate.py:121] Decoding batch 19 out of 94.
INFO:tensorflow:Decoding batch 20 out of 94.
I0825 23:04:19.302217 140192290563904 translate.py:121] Decoding batch 20 out of 94.
INFO:tensorflow:Decoding batch 21 out of 94.
I0825 23:04:20.560812 140192290563904 translate.py:121] Decoding batch 21 out of 94.
INFO:tensorflow:Decoding batch 22 out of 94.
I0825 23:04:21.676607 140192290563904 translate.py:121] Decoding batch 22 out of 94.
INFO:tensorflow:Decoding batch 23 out of 94.
I0825 23:04:22.781959 140192290563904 translate.py:121] Decoding batch 23 out of 94.
INFO:tensorflow:Decoding batch 24 out of 94.
I0825 23:04:23.983465 140192290563904 translate.py:121] Decoding batch 24 out of 94.
INFO:tensorflow:Decoding batch 25 out of 94.
I0825 23:04:25.152096 140192290563904 translate.py:121] Decoding batch 25 out of 94.
INFO:tensorflow:Decoding batch 26 out of 94.
I0825 23:04:26.263715 140192290563904 translate.py:121] Decoding batch 26 out of 94.
INFO:tensorflow:Decoding batch 27 out of 94.
I0825 23:04:27.489973 140192290563904 translate.py:121] Decoding batch 27 out of 94.
INFO:tensorflow:Decoding batch 28 out of 94.
I0825 23:04:28.586638 140192290563904 translate.py:121] Decoding batch 28 out of 94.
INFO:tensorflow:Decoding batch 29 out of 94.
I0825 23:04:29.703634 140192290563904 translate.py:121] Decoding batch 29 out of 94.
INFO:tensorflow:Decoding batch 30 out of 94.
I0825 23:04:30.973287 140192290563904 translate.py:121] Decoding batch 30 out of 94.
INFO:tensorflow:Decoding batch 31 out of 94.
I0825 23:04:32.068106 140192290563904 translate.py:121] Decoding batch 31 out of 94.
INFO:tensorflow:Decoding batch 32 out of 94.
I0825 23:04:33.272147 140192290563904 translate.py:121] Decoding batch 32 out of 94.
INFO:tensorflow:Decoding batch 33 out of 94.
I0825 23:04:34.309012 140192290563904 translate.py:121] Decoding batch 33 out of 94.
INFO:tensorflow:Decoding batch 34 out of 94.
I0825 23:04:35.369986 140192290563904 translate.py:121] Decoding batch 34 out of 94.
INFO:tensorflow:Decoding batch 35 out of 94.
I0825 23:04:36.572126 140192290563904 translate.py:121] Decoding batch 35 out of 94.
INFO:tensorflow:Decoding batch 36 out of 94.
I0825 23:04:37.620592 140192290563904 translate.py:121] Decoding batch 36 out of 94.
INFO:tensorflow:Decoding batch 37 out of 94.
I0825 23:04:38.757948 140192290563904 translate.py:121] Decoding batch 37 out of 94.
INFO:tensorflow:Decoding batch 38 out of 94.
I0825 23:04:39.760858 140192290563904 translate.py:121] Decoding batch 38 out of 94.
INFO:tensorflow:Decoding batch 39 out of 94.
I0825 23:04:40.773904 140192290563904 translate.py:121] Decoding batch 39 out of 94.
INFO:tensorflow:Decoding batch 40 out of 94.
I0825 23:04:41.857978 140192290563904 translate.py:121] Decoding batch 40 out of 94.
INFO:tensorflow:Decoding batch 41 out of 94.
I0825 23:04:42.992172 140192290563904 translate.py:121] Decoding batch 41 out of 94.
INFO:tensorflow:Decoding batch 42 out of 94.
I0825 23:04:43.992167 140192290563904 translate.py:121] Decoding batch 42 out of 94.
INFO:tensorflow:Decoding batch 43 out of 94.
I0825 23:04:45.338503 140192290563904 translate.py:121] Decoding batch 43 out of 94.
INFO:tensorflow:Decoding batch 44 out of 94.
I0825 23:04:46.396264 140192290563904 translate.py:121] Decoding batch 44 out of 94.
INFO:tensorflow:Decoding batch 45 out of 94.
I0825 23:04:47.535826 140192290563904 translate.py:121] Decoding batch 45 out of 94.
INFO:tensorflow:Decoding batch 46 out of 94.
I0825 23:04:48.574662 140192290563904 translate.py:121] Decoding batch 46 out of 94.
INFO:tensorflow:Decoding batch 47 out of 94.
I0825 23:04:49.951400 140192290563904 translate.py:121] Decoding batch 47 out of 94.
INFO:tensorflow:Decoding batch 48 out of 94.
I0825 23:04:50.949988 140192290563904 translate.py:121] Decoding batch 48 out of 94.
INFO:tensorflow:Decoding batch 49 out of 94.
I0825 23:04:52.040770 140192290563904 translate.py:121] Decoding batch 49 out of 94.
INFO:tensorflow:Decoding batch 50 out of 94.
I0825 23:04:53.056605 140192290563904 translate.py:121] Decoding batch 50 out of 94.
INFO:tensorflow:Decoding batch 51 out of 94.
I0825 23:04:54.111098 140192290563904 translate.py:121] Decoding batch 51 out of 94.
INFO:tensorflow:Decoding batch 52 out of 94.
I0825 23:04:55.148808 140192290563904 translate.py:121] Decoding batch 52 out of 94.
INFO:tensorflow:Decoding batch 53 out of 94.
I0825 23:04:56.193710 140192290563904 translate.py:121] Decoding batch 53 out of 94.
INFO:tensorflow:Decoding batch 54 out of 94.
I0825 23:04:57.135408 140192290563904 translate.py:121] Decoding batch 54 out of 94.
INFO:tensorflow:Decoding batch 55 out of 94.
I0825 23:04:58.188718 140192290563904 translate.py:121] Decoding batch 55 out of 94.
INFO:tensorflow:Decoding batch 56 out of 94.
I0825 23:04:59.134435 140192290563904 translate.py:121] Decoding batch 56 out of 94.
INFO:tensorflow:Decoding batch 57 out of 94.
I0825 23:05:00.106363 140192290563904 translate.py:121] Decoding batch 57 out of 94.
INFO:tensorflow:Decoding batch 58 out of 94.
I0825 23:05:01.065642 140192290563904 translate.py:121] Decoding batch 58 out of 94.
INFO:tensorflow:Decoding batch 59 out of 94.
I0825 23:05:02.016008 140192290563904 translate.py:121] Decoding batch 59 out of 94.
INFO:tensorflow:Decoding batch 60 out of 94.
I0825 23:05:03.061130 140192290563904 translate.py:121] Decoding batch 60 out of 94.
INFO:tensorflow:Decoding batch 61 out of 94.
I0825 23:05:04.222207 140192290563904 translate.py:121] Decoding batch 61 out of 94.
INFO:tensorflow:Decoding batch 62 out of 94.
I0825 23:05:05.157338 140192290563904 translate.py:121] Decoding batch 62 out of 94.
INFO:tensorflow:Decoding batch 63 out of 94.
I0825 23:05:06.308469 140192290563904 translate.py:121] Decoding batch 63 out of 94.
INFO:tensorflow:Decoding batch 64 out of 94.
I0825 23:05:07.363878 140192290563904 translate.py:121] Decoding batch 64 out of 94.
INFO:tensorflow:Decoding batch 65 out of 94.
I0825 23:05:08.394973 140192290563904 translate.py:121] Decoding batch 65 out of 94.
INFO:tensorflow:Decoding batch 66 out of 94.
I0825 23:05:09.421434 140192290563904 translate.py:121] Decoding batch 66 out of 94.
INFO:tensorflow:Decoding batch 67 out of 94.
I0825 23:05:10.467827 140192290563904 translate.py:121] Decoding batch 67 out of 94.
INFO:tensorflow:Decoding batch 68 out of 94.
I0825 23:05:11.410018 140192290563904 translate.py:121] Decoding batch 68 out of 94.
INFO:tensorflow:Decoding batch 69 out of 94.
I0825 23:05:13.149893 140192290563904 translate.py:121] Decoding batch 69 out of 94.
INFO:tensorflow:Decoding batch 70 out of 94.
I0825 23:05:14.176042 140192290563904 translate.py:121] Decoding batch 70 out of 94.
INFO:tensorflow:Decoding batch 71 out of 94.
I0825 23:05:15.247840 140192290563904 translate.py:121] Decoding batch 71 out of 94.
INFO:tensorflow:Decoding batch 72 out of 94.
I0825 23:05:16.386991 140192290563904 translate.py:121] Decoding batch 72 out of 94.
INFO:tensorflow:Decoding batch 73 out of 94.
I0825 23:05:17.519610 140192290563904 translate.py:121] Decoding batch 73 out of 94.
INFO:tensorflow:Decoding batch 74 out of 94.
I0825 23:05:18.669301 140192290563904 translate.py:121] Decoding batch 74 out of 94.
INFO:tensorflow:Decoding batch 75 out of 94.
I0825 23:05:19.688480 140192290563904 translate.py:121] Decoding batch 75 out of 94.
INFO:tensorflow:Decoding batch 76 out of 94.
I0825 23:05:20.873058 140192290563904 translate.py:121] Decoding batch 76 out of 94.
INFO:tensorflow:Decoding batch 77 out of 94.
I0825 23:05:21.986228 140192290563904 translate.py:121] Decoding batch 77 out of 94.
INFO:tensorflow:Decoding batch 78 out of 94.
I0825 23:05:23.001652 140192290563904 translate.py:121] Decoding batch 78 out of 94.
INFO:tensorflow:Decoding batch 79 out of 94.
I0825 23:05:24.059404 140192290563904 translate.py:121] Decoding batch 79 out of 94.
INFO:tensorflow:Decoding batch 80 out of 94.
I0825 23:05:24.971408 140192290563904 translate.py:121] Decoding batch 80 out of 94.
INFO:tensorflow:Decoding batch 81 out of 94.
I0825 23:05:26.133961 140192290563904 translate.py:121] Decoding batch 81 out of 94.
INFO:tensorflow:Decoding batch 82 out of 94.
I0825 23:05:27.099213 140192290563904 translate.py:121] Decoding batch 82 out of 94.
INFO:tensorflow:Decoding batch 83 out of 94.
I0825 23:05:28.122639 140192290563904 translate.py:121] Decoding batch 83 out of 94.
INFO:tensorflow:Decoding batch 84 out of 94.
I0825 23:05:29.086285 140192290563904 translate.py:121] Decoding batch 84 out of 94.
INFO:tensorflow:Decoding batch 85 out of 94.
I0825 23:05:30.064675 140192290563904 translate.py:121] Decoding batch 85 out of 94.
INFO:tensorflow:Decoding batch 86 out of 94.
I0825 23:05:31.220562 140192290563904 translate.py:121] Decoding batch 86 out of 94.
INFO:tensorflow:Decoding batch 87 out of 94.
I0825 23:05:32.302065 140192290563904 translate.py:121] Decoding batch 87 out of 94.
INFO:tensorflow:Decoding batch 88 out of 94.
I0825 23:05:33.445692 140192290563904 translate.py:121] Decoding batch 88 out of 94.
INFO:tensorflow:Decoding batch 89 out of 94.
I0825 23:05:34.457472 140192290563904 translate.py:121] Decoding batch 89 out of 94.
INFO:tensorflow:Decoding batch 90 out of 94.
I0825 23:05:35.456165 140192290563904 translate.py:121] Decoding batch 90 out of 94.
INFO:tensorflow:Decoding batch 91 out of 94.
I0825 23:05:36.552152 140192290563904 translate.py:121] Decoding batch 91 out of 94.
INFO:tensorflow:Decoding batch 92 out of 94.
I0825 23:05:37.652348 140192290563904 translate.py:121] Decoding batch 92 out of 94.
INFO:tensorflow:Decoding batch 93 out of 94.
I0825 23:05:38.483985 140192290563904 translate.py:121] Decoding batch 93 out of 94.
INFO:tensorflow:Writing to file /tmp/tmplrm0uv17
I0825 23:05:39.180698 140192290563904 translate.py:184] Writing to file /tmp/tmplrm0uv17
I0825 23:06:33.481855 140192290563904 transformer_main.py:119] Bleu score (uncased): 4.875966161489487
I0825 23:06:33.482225 140192290563904 transformer_main.py:120] Bleu score (cased): 4.746183753013611

__________________________________________________________________________________________________
tf_op_layer_Sum (TensorFlowOpLa [()]                 0           tf_op_layer_Mul[0][0]            
__________________________________________________________________________________________________
tf_op_layer_Sum_1 (TensorFlowOp [()]                 0           tf_op_layer_Cast_1[0][0]         
__________________________________________________________________________________________________
tf_op_layer_RealDiv (TensorFlow [()]                 0           tf_op_layer_Sum[0][0]            
                                                                 tf_op_layer_Sum_1[0][0]          
__________________________________________________________________________________________________
add_loss (AddLoss)              ()                   0           tf_op_layer_RealDiv[0][0]        
==================================================================================================
Total params: 210,804,736
Trainable params: 210,804,736
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
inputs (InputLayer)          [(None, None)]            0         
_________________________________________________________________
transformer_v2 (Transformer) {'outputs': (4, 147), 'sc 210804736 
=================================================================
Total params: 210,804,736
Trainable params: 210,804,736
Non-trainable params: 0
_________________________________________________________________
