2021-06-29 04:15:58.015798: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-29 04:15:58.117066: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-06-29 04:15:58.118045: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x32a6f80 executing computations on platform CUDA. Devices:
2021-06-29 04:15:58.118083: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-06-29 04:15:58.120843: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-29 04:15:58.121198: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x336a8e0 executing computations on platform Host. Devices:
2021-06-29 04:15:58.121233: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-06-29 04:15:58.121421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
totalMemory: 15.78GiB freeMemory: 15.18GiB
2021-06-29 04:15:58.121456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 04:15:58.122403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 04:15:58.122430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 04:15:58.122440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 04:15:58.122536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0629 04:15:58.128951 140609394050880 run_config.py:532] Initializing RunConfig with distribution strategies.
I0629 04:15:58.129313 140609394050880 estimator_training.py:166] Not using Distribute Coordinator.
I0629 04:15:58.129821 140609394050880 estimator.py:201] Using config: {'_model_dir': '/root/imagenet/model_dense3/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 86400, '_session_config': allow_soft_placement: true
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': <tensorflow.contrib.distribute.python.one_device_strategy.OneDeviceStrategy object at 0x7fe1a3ba1940>, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fe1a3ba1a20>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1, '_distribute_coordinator_mode': None}
2021-06-29 04:15:59.549731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 04:15:59.549788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 04:15:59.549800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 04:15:59.549809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 04:15:59.549936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0629 04:15:59.688668 140609394050880 logger.py:151] Benchmark run: {'model_name': 'resnet', 'dataset': {'name': 'ImageNet'}, 'machine_config': {'cpu_info': {'num_cores': 4, 'cpu_info': 'intel', 'mhz_per_cpu': 1000000.0}, 'gpu_info': {'count': 1, 'model': 'Tesla V100-SXM2-16GB'}, 'memory_total': 15766540288, 'memory_available': 13300404224}, 'test_id': None, 'run_date': '2021-06-29T04:15:58.130767Z', 'tensorflow_version': {'version': '1.13.2', 'git_hash': "b'v1.13.2-5-g04256c89d8'"}, 'tensorflow_environment_variables': [], 'run_parameters': [{'name': 'batch_size', 'long_value': 32}, {'name': 'dtype', 'string_value': "<dtype: 'float32'>"}, {'name': 'resnet_size', 'string_value': '50'}, {'name': 'resnet_version', 'string_value': '1'}, {'name': 'synthetic_data', 'bool_value': 'False'}, {'name': 'train_epochs', 'long_value': 1}], 'test_environment': 'GCP'}
I0629 04:15:59.689118 140609394050880 resnet_run_loop.py:560] Starting cycle: 0/1
W0629 04:15:59.701409 140609394050880 deprecation.py:323] From imagenet_main.py:192: parallel_interleave (from tensorflow.contrib.data.python.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.parallel_interleave(...)`.
W0629 04:15:59.723969 140609394050880 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_run_loop.py:95: map_and_batch (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.map_and_batch(...)`.
W0629 04:15:59.742093 140609394050880 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/imagenet_preprocessing.py:83: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
W0629 04:15:59.751705 140609394050880 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py:3632: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
I0629 04:15:59.832348 140609394050880 estimator.py:1111] Calling model_fn.
W0629 04:15:59.837276 140609394050880 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:95: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0629 04:15:59.850563 140609394050880 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:54: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.batch_normalization instead.
W0629 04:15:59.881788 140609394050880 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:517: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0629 04:16:02.467300 140609394050880 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0629 04:16:02.900056 140609394050880 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
I0629 04:16:05.017900 140609394050880 estimator.py:1113] Done calling model_fn.
I0629 04:16:05.250429 140609394050880 basic_session_run_hooks.py:527] Create CheckpointSaverHook.
I0629 04:16:06.722155 140609394050880 monitored_session.py:222] Graph was finalized.
2021-06-29 04:16:06.723227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 04:16:06.723281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 04:16:06.723295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 04:16:06.723307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 04:16:06.723427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0629 04:16:08.778740 140609394050880 session_manager.py:491] Running local_init_op.
I0629 04:16:08.869111 140609394050880 session_manager.py:493] Done running local_init_op.
I0629 04:16:11.941100 140609394050880 basic_session_run_hooks.py:594] Saving checkpoints for 0 into /root/imagenet/model_dense3/model.ckpt.
I0629 04:16:13.348961 140609394050880 util.py:164] Initialize strategy
2021-06-29 04:16:14.670041: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
I0629 04:16:19.226181 140609394050880 basic_session_run_hooks.py:249] cross_entropy = 7.569835, learning_rate = 0.0, train_accuracy = 0.0
I0629 04:16:19.227510 140609394050880 basic_session_run_hooks.py:249] loss = 8.964421, step = 0
I0629 04:16:31.130683 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 8.39976
I0629 04:16:31.132040 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.4867015, learning_rate = 7.992727e-06, train_accuracy = 0.015625 (11.906 sec)
I0629 04:16:31.132298 140609394050880 basic_session_run_hooks.py:247] loss = 8.881286, step = 100 (11.905 sec)
I0629 04:16:41.765359 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40318
I0629 04:16:41.766637 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.717967, learning_rate = 1.5985454e-05, train_accuracy = 0.010416667 (10.635 sec)
I0629 04:16:41.766869 140609394050880 basic_session_run_hooks.py:247] loss = 9.112547, step = 200 (10.635 sec)
I0629 04:16:52.387459 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41433
I0629 04:16:52.388754 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.2766175, learning_rate = 2.397818e-05, train_accuracy = 0.0078125 (10.622 sec)
I0629 04:16:52.388962 140609394050880 basic_session_run_hooks.py:247] loss = 8.671191, step = 300 (10.622 sec)
I0629 04:17:03.005318 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.4181
I0629 04:17:03.006665 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.576125, learning_rate = 3.1970907e-05, train_accuracy = 0.00625 (10.618 sec)
I0629 04:17:03.006911 140609394050880 basic_session_run_hooks.py:247] loss = 8.970692, step = 400 (10.618 sec)
I0629 04:17:13.629295 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41268
I0629 04:17:13.630532 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.3273926, learning_rate = 3.9963634e-05, train_accuracy = 0.010416667 (10.624 sec)
I0629 04:17:13.630765 140609394050880 basic_session_run_hooks.py:247] loss = 8.721951, step = 500 (10.624 sec)
I0629 04:17:24.233948 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42981
I0629 04:17:24.235195 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.202985, learning_rate = 4.795636e-05, train_accuracy = 0.008928572 (10.605 sec)
I0629 04:17:24.235427 140609394050880 basic_session_run_hooks.py:247] loss = 8.597535, step = 600 (10.605 sec)
I0629 04:17:34.886110 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.38778
I0629 04:17:34.887455 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.1701827, learning_rate = 5.5949087e-05, train_accuracy = 0.0078125 (10.652 sec)
I0629 04:17:34.887673 140609394050880 basic_session_run_hooks.py:247] loss = 8.564725, step = 700 (10.652 sec)
I0629 04:17:45.508085 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41444
I0629 04:17:45.509487 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.911344, learning_rate = 6.3941814e-05, train_accuracy = 0.0069444445 (10.622 sec)
I0629 04:17:45.509738 140609394050880 basic_session_run_hooks.py:247] loss = 8.305878, step = 800 (10.622 sec)
I0629 04:17:56.151762 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.39525
I0629 04:17:56.153027 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.033111, learning_rate = 7.193454e-05, train_accuracy = 0.00625 (10.644 sec)
I0629 04:17:56.153270 140609394050880 basic_session_run_hooks.py:247] loss = 8.427635, step = 900 (10.644 sec)
I0629 04:18:06.788507 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40137
I0629 04:18:06.789877 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.072629, learning_rate = 7.992727e-05, train_accuracy = 0.0056818184 (10.637 sec)
I0629 04:18:06.790122 140609394050880 basic_session_run_hooks.py:247] loss = 8.467143, step = 1000 (10.637 sec)
I0629 04:18:17.417025 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40863
I0629 04:18:17.418364 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.1311994, learning_rate = 8.7919994e-05, train_accuracy = 0.0052083335 (10.628 sec)
I0629 04:18:17.418588 140609394050880 basic_session_run_hooks.py:247] loss = 8.525704, step = 1100 (10.628 sec)
I0629 04:18:28.046401 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.4079
I0629 04:18:28.047869 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9240913, learning_rate = 9.591272e-05, train_accuracy = 0.0048076925 (10.629 sec)
I0629 04:18:28.048127 140609394050880 basic_session_run_hooks.py:247] loss = 8.318587, step = 1200 (10.630 sec)
I0629 04:18:38.686260 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.39862
I0629 04:18:38.687649 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.987694, learning_rate = 0.00010390545, train_accuracy = 0.004464286 (10.640 sec)
I0629 04:18:38.687940 140609394050880 basic_session_run_hooks.py:247] loss = 8.382182, step = 1300 (10.640 sec)
I0629 04:18:49.316099 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40752
I0629 04:18:49.317488 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.0650754, learning_rate = 0.000111898175, train_accuracy = 0.004166667 (10.630 sec)
I0629 04:18:49.317689 140609394050880 basic_session_run_hooks.py:247] loss = 8.459554, step = 1400 (10.630 sec)
I0629 04:18:59.949704 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40413
I0629 04:18:59.951210 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9498835, learning_rate = 0.0001198909, train_accuracy = 0.00390625 (10.634 sec)
I0629 04:18:59.951474 140609394050880 basic_session_run_hooks.py:247] loss = 8.344351, step = 1500 (10.634 sec)
I0629 04:19:10.569762 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41613
I0629 04:19:10.571188 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8815575, learning_rate = 0.00012788363, train_accuracy = 0.0036764706 (10.620 sec)
I0629 04:19:10.572183 140609394050880 basic_session_run_hooks.py:247] loss = 8.276012, step = 1600 (10.621 sec)
I0629 04:19:21.176467 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42799
I0629 04:19:21.177929 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.945501, learning_rate = 0.00013587635, train_accuracy = 0.0034722222 (10.607 sec)
I0629 04:19:21.179295 140609394050880 basic_session_run_hooks.py:247] loss = 8.339943, step = 1700 (10.607 sec)
I0629 04:19:31.810010 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40421
I0629 04:19:31.811267 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8770733, learning_rate = 0.00014386908, train_accuracy = 0.0032894737 (10.633 sec)
I0629 04:19:31.811505 140609394050880 basic_session_run_hooks.py:247] loss = 8.271503, step = 1800 (10.632 sec)
I0629 04:19:42.442382 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40525
I0629 04:19:42.446980 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.0937614, learning_rate = 0.00015186181, train_accuracy = 0.003125 (10.636 sec)
I0629 04:19:42.447298 140609394050880 basic_session_run_hooks.py:247] loss = 8.488176, step = 1900 (10.636 sec)
I0629 04:19:53.073634 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40622
I0629 04:19:53.074837 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9818015, learning_rate = 0.00015985454, train_accuracy = 0.0029761905 (10.628 sec)
I0629 04:19:53.075017 140609394050880 basic_session_run_hooks.py:247] loss = 8.3762, step = 2000 (10.628 sec)
I0629 04:20:03.709496 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40217
I0629 04:20:03.710807 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.87429, learning_rate = 0.00016784726, train_accuracy = 0.0042613638 (10.636 sec)
I0629 04:20:03.711049 140609394050880 basic_session_run_hooks.py:247] loss = 8.268667, step = 2100 (10.636 sec)
I0629 04:20:14.339198 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.40762
I0629 04:20:14.340585 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8419185, learning_rate = 0.00017583999, train_accuracy = 0.004076087 (10.630 sec)
I0629 04:20:14.340842 140609394050880 basic_session_run_hooks.py:247] loss = 8.236275, step = 2200 (10.630 sec)
I0629 04:20:24.961882 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41379
I0629 04:20:24.963065 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.774818, learning_rate = 0.00018383272, train_accuracy = 0.00390625 (10.623 sec)
I0629 04:20:24.963268 140609394050880 basic_session_run_hooks.py:247] loss = 8.169154, step = 2300 (10.622 sec)
I0629 04:20:35.568422 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42814
I0629 04:20:35.569661 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.898187, learning_rate = 0.00019182544, train_accuracy = 0.00375 (10.607 sec)
I0629 04:20:35.569854 140609394050880 basic_session_run_hooks.py:247] loss = 8.2925, step = 2400 (10.607 sec)
I0629 04:20:46.184792 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41941
I0629 04:20:46.186045 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.972438, learning_rate = 0.00019981817, train_accuracy = 0.0036057692 (10.616 sec)
I0629 04:20:46.186259 140609394050880 basic_session_run_hooks.py:247] loss = 8.366724, step = 2500 (10.616 sec)
I0629 04:20:56.799577 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42082
I0629 04:20:56.800909 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8277373, learning_rate = 0.0002078109, train_accuracy = 0.0034722222 (10.615 sec)
I0629 04:20:56.801107 140609394050880 basic_session_run_hooks.py:247] loss = 8.221997, step = 2600 (10.615 sec)
I0629 04:21:07.403299 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43065
I0629 04:21:07.405677 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9118176, learning_rate = 0.00021580362, train_accuracy = 0.0033482143 (10.605 sec)
I0629 04:21:07.405967 140609394050880 basic_session_run_hooks.py:247] loss = 8.306052, step = 2700 (10.605 sec)
I0629 04:21:18.023758 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41579
I0629 04:21:18.025120 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8928304, learning_rate = 0.00022379635, train_accuracy = 0.0032327587 (10.619 sec)
I0629 04:21:18.025305 140609394050880 basic_session_run_hooks.py:247] loss = 8.287035, step = 2800 (10.619 sec)
I0629 04:21:28.633278 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42549
I0629 04:21:28.634436 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8696575, learning_rate = 0.00023178908, train_accuracy = 0.003125 (10.609 sec)
I0629 04:21:28.635464 140609394050880 basic_session_run_hooks.py:247] loss = 8.263831, step = 2900 (10.610 sec)
I0629 04:21:39.243614 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42479
I0629 04:21:39.244812 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9502735, learning_rate = 0.0002397818, train_accuracy = 0.0030241935 (10.610 sec)
I0629 04:21:39.245027 140609394050880 basic_session_run_hooks.py:247] loss = 8.344413, step = 3000 (10.610 sec)
I0629 04:21:49.823033 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.45231
I0629 04:21:49.824179 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9402103, learning_rate = 0.00024777453, train_accuracy = 0.0029296875 (10.579 sec)
I0629 04:21:49.824380 140609394050880 basic_session_run_hooks.py:247] loss = 8.3343115, step = 3100 (10.579 sec)
I0629 04:22:00.414057 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.44194
I0629 04:22:00.415229 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8568773, learning_rate = 0.00025576726, train_accuracy = 0.0028409092 (10.591 sec)
I0629 04:22:00.415449 140609394050880 basic_session_run_hooks.py:247] loss = 8.250937, step = 3200 (10.591 sec)
I0629 04:22:11.011948 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43584
I0629 04:22:11.013299 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.005154, learning_rate = 0.00026375998, train_accuracy = 0.002757353 (10.598 sec)
I0629 04:22:11.014229 140609394050880 basic_session_run_hooks.py:247] loss = 8.399171, step = 3300 (10.599 sec)
I0629 04:22:21.617884 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.4287
I0629 04:22:21.619333 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.924972, learning_rate = 0.0002717527, train_accuracy = 0.0026785715 (10.606 sec)
I0629 04:22:21.619592 140609394050880 basic_session_run_hooks.py:247] loss = 8.318943, step = 3400 (10.605 sec)
I0629 04:22:32.238280 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41586
I0629 04:22:32.239656 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8265095, learning_rate = 0.00027974544, train_accuracy = 0.0026041667 (10.620 sec)
I0629 04:22:32.239887 140609394050880 basic_session_run_hooks.py:247] loss = 8.220432, step = 3500 (10.620 sec)
I0629 04:22:42.830574 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.4408
I0629 04:22:42.832076 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.9674816, learning_rate = 0.00028773816, train_accuracy = 0.0025337837 (10.592 sec)
I0629 04:22:42.832361 140609394050880 basic_session_run_hooks.py:247] loss = 8.361353, step = 3600 (10.592 sec)
I0629 04:22:53.428769 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43557
I0629 04:22:53.430071 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8282814, learning_rate = 0.0002957309, train_accuracy = 0.0024671052 (10.598 sec)
I0629 04:22:53.430297 140609394050880 basic_session_run_hooks.py:247] loss = 8.222098, step = 3700 (10.598 sec)
I0629 04:23:04.031792 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43128
I0629 04:23:04.033032 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8193693, learning_rate = 0.00030372362, train_accuracy = 0.0024038462 (10.603 sec)
I0629 04:23:04.034059 140609394050880 basic_session_run_hooks.py:247] loss = 8.213128, step = 3800 (10.604 sec)
I0629 04:23:14.654579 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.41373
I0629 04:23:14.655985 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8057623, learning_rate = 0.00031171634, train_accuracy = 0.00234375 (10.623 sec)
I0629 04:23:14.656980 140609394050880 basic_session_run_hooks.py:247] loss = 8.199459, step = 3900 (10.623 sec)
I0629 04:23:25.234497 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.45185
I0629 04:23:25.235724 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.891929, learning_rate = 0.00031970907, train_accuracy = 0.0022865853 (10.580 sec)
I0629 04:23:25.235963 140609394050880 basic_session_run_hooks.py:247] loss = 8.285561, step = 4000 (10.579 sec)
I0629 04:23:35.833156 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43517
I0629 04:23:35.834163 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8897243, learning_rate = 0.0003277018, train_accuracy = 0.002232143 (10.598 sec)
I0629 04:23:35.834347 140609394050880 basic_session_run_hooks.py:247] loss = 8.283288, step = 4100 (10.598 sec)
I0629 04:23:46.435479 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43189
I0629 04:23:46.441152 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.835292, learning_rate = 0.00033569452, train_accuracy = 0.0021802327 (10.607 sec)
I0629 04:23:46.441508 140609394050880 basic_session_run_hooks.py:247] loss = 8.2287855, step = 4200 (10.607 sec)
I0629 04:23:57.035436 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.434
I0629 04:23:57.036844 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.913287, learning_rate = 0.00034368725, train_accuracy = 0.0021306819 (10.596 sec)
I0629 04:23:57.037074 140609394050880 basic_session_run_hooks.py:247] loss = 8.306709, step = 4300 (10.596 sec)
I0629 04:24:07.602793 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.4631
I0629 04:24:07.604274 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 7.0588694, learning_rate = 0.00035167998, train_accuracy = 0.0020833334 (10.567 sec)
I0629 04:24:07.605505 140609394050880 basic_session_run_hooks.py:247] loss = 8.452219, step = 4400 (10.568 sec)
I0629 04:24:18.194526 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.44133
I0629 04:24:18.195862 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8867393, learning_rate = 0.0003596727, train_accuracy = 0.0020380435 (10.592 sec)
I0629 04:24:18.196798 140609394050880 basic_session_run_hooks.py:247] loss = 8.280013, step = 4500 (10.591 sec)
I0629 04:24:28.790396 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.43763
I0629 04:24:28.791753 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.7966695, learning_rate = 0.00036766543, train_accuracy = 0.0019946808 (10.596 sec)
I0629 04:24:28.791990 140609394050880 basic_session_run_hooks.py:247] loss = 8.189866, step = 4600 (10.595 sec)
I0629 04:24:39.396322 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.42869
I0629 04:24:39.397815 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.820365, learning_rate = 0.00037565816, train_accuracy = 0.001953125 (10.606 sec)
I0629 04:24:39.398003 140609394050880 basic_session_run_hooks.py:247] loss = 8.213482, step = 4700 (10.606 sec)
I0629 04:24:49.981075 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.44758
I0629 04:24:49.982573 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8018417, learning_rate = 0.00038365088, train_accuracy = 0.0019132653 (10.585 sec)
I0629 04:24:49.982799 140609394050880 basic_session_run_hooks.py:247] loss = 8.194878, step = 4800 (10.585 sec)
I0629 04:25:00.558684 140609394050880 basic_session_run_hooks.py:680] global_step/sec: 9.45391
I0629 04:25:00.559963 140609394050880 basic_session_run_hooks.py:247] cross_entropy = 6.8626957, learning_rate = 0.0003916436, train_accuracy = 0.001875 (10.577 sec)
I0629 04:25:00.560189 140609394050880 basic_session_run_hooks.py:247] loss = 8.255646, step = 4900 (10.577 sec)
I0629 04:25:10.991269 140609394050880 basic_session_run_hooks.py:594] Saving checkpoints for 5000 into /root/imagenet/model_dense3/model.ckpt.
I0629 04:25:11.662256 140609394050880 util.py:168] Finalize strategy.
I0629 04:25:11.769476 140609394050880 estimator.py:359] Loss for final step: 8.128625.
I0629 04:25:11.770333 140609394050880 resnet_run_loop.py:566] Starting to evaluate.
I0629 04:25:12.030749 140609394050880 estimator.py:1111] Calling model_fn.
I0629 04:25:13.616336 140609394050880 estimator.py:1113] Done calling model_fn.
I0629 04:25:13.634409 140609394050880 evaluation.py:257] Starting evaluation at 2021-06-29T04:25:13Z
I0629 04:25:14.450700 140609394050880 monitored_session.py:222] Graph was finalized.
2021-06-29 04:25:14.451159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 04:25:14.451286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 04:25:14.451352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 04:25:14.451395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 04:25:14.451561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
W0629 04:25:14.451946 140609394050880 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
I0629 04:25:14.453662 140609394050880 saver.py:1270] Restoring parameters from /root/imagenet/model_dense3/model.ckpt-5000
I0629 04:25:14.974332 140609394050880 session_manager.py:491] Running local_init_op.
I0629 04:25:15.015419 140609394050880 session_manager.py:493] Done running local_init_op.
I0629 04:25:15.674942 140609394050880 evaluation.py:277] Finished evaluation at 2021-06-29-04:25:15
I0629 04:25:15.675182 140609394050880 estimator.py:1979] Saving dict for global step 5000: accuracy = 0.0, accuracy_top_5 = 0.0, global_step = 5000, loss = 0.0
I0629 04:25:16.004000 140609394050880 estimator.py:2039] Saving 'checkpoint_path' summary for global step 5000: /root/imagenet/model_dense3/model.ckpt-5000
I0629 04:25:16.004915 140609394050880 logger.py:146] Benchmark metric: {'name': 'accuracy', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-29T04:25:16.004793Z', 'extras': []}
I0629 04:25:16.005101 140609394050880 logger.py:146] Benchmark metric: {'name': 'accuracy_top_5', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-29T04:25:16.005075Z', 'extras': []}
I0629 04:25:16.005425 140609394050880 logger.py:146] Benchmark metric: {'name': 'loss', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-29T04:25:16.005322Z', 'extras': []}
