2021-06-27 20:39:21.275797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-27 20:39:21.277682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0627 20:39:22.610490 140132286809920 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new6',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0627 20:39:22.778402 140132286809920 transport.py:157] Attempting refresh to obtain initial access_token
I0627 20:39:22.778678 140132286809920 client.py:777] Refreshing access_token
I0627 20:39:22.901088 140132286809920 transport.py:157] Attempting refresh to obtain initial access_token
I0627 20:39:22.901321 140132286809920 client.py:777] Refreshing access_token
2021-06-27 20:39:23.030874: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-27 20:39:23.030951: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-27 20:39:23.030973: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0627 20:39:23.034694 140132286809920 transport.py:157] Attempting refresh to obtain initial access_token
I0627 20:39:23.034923 140132286809920 client.py:777] Refreshing access_token
I0627 20:39:23.125631 140132286809920 transport.py:157] Attempting refresh to obtain initial access_token
I0627 20:39:23.125837 140132286809920 client.py:777] Refreshing access_token
I0627 20:39:23.213994 140132286809920 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-27 20:39:23.214448: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-27 20:39:23.222018: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-27 20:39:23.222498: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53dbe50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-27 20:39:23.222547: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-27 20:39:23.233265: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 20:39:23.233305: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34444}
2021-06-27 20:39:23.247877: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 20:39:23.247925: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34444}
2021-06-27 20:39:23.248897: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:34444
INFO:tensorflow:Initializing the TPU system: node-1
I0627 20:39:23.250133 140132286809920 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0627 20:39:23.403780 140132286809920 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0627 20:39:28.208044 140132286809920 tpu_strategy_util.py:123] Finished initializing TPU system.
I0627 20:39:28.214007 140132286809920 transport.py:157] Attempting refresh to obtain initial access_token
I0627 20:39:28.214255 140132286809920 client.py:777] Refreshing access_token
I0627 20:39:28.334916 140132286809920 transport.py:157] Attempting refresh to obtain initial access_token
I0627 20:39:28.335168 140132286809920 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0627 20:39:28.472712 140132286809920 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0627 20:39:28.472955 140132286809920 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0627 20:39:28.473088 140132286809920 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0627 20:39:28.473187 140132286809920 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 20:39:28.473294 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 20:39:28.474204 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 20:39:28.474339 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0627 20:39:28.474477 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0627 20:39:28.474607 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0627 20:39:28.474756 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0627 20:39:28.474889 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0627 20:39:28.475016 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0627 20:39:28.475127 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0627 20:39:28.475223 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0627 20:39:28.475393 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0627 20:39:28.475584 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 20:39:28.475770 140132286809920 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 20:39:28.479326 140132286809920 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0627 20:39:28.479531 140132286809920 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new6.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f7268042048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f7268042048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0627 20:39:30.380730 140132286809920 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f7268042048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f7268042048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0627 20:40:09.685939 140132286809920 distributed_executor.py:388] Restoring from init checkpoint function
I0627 20:40:10.230237 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0627 20:40:10.230445 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0627 20:40:10.230509 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0627 20:40:10.230583 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0627 20:40:10.230673 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0627 20:40:10.231008 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0627 20:40:10.231100 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0627 20:40:10.231180 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0627 20:40:10.231275 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0627 20:40:10.231359 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0627 20:40:10.231436 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0627 20:40:10.231511 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0627 20:40:10.231586 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0627 20:40:10.231667 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0627 20:40:10.231765 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0627 20:40:10.231848 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0627 20:40:10.231936 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0627 20:40:10.232011 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0627 20:40:10.232091 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0627 20:40:10.232171 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0627 20:40:10.232258 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0627 20:40:10.232334 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0627 20:40:10.232427 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0627 20:40:10.232544 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0627 20:40:10.232645 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0627 20:40:10.232727 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0627 20:40:10.232800 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0627 20:40:10.232876 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0627 20:40:10.232969 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0627 20:40:10.233045 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0627 20:40:10.233123 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0627 20:40:10.233203 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0627 20:40:10.233289 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0627 20:40:10.233366 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0627 20:40:10.233446 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0627 20:40:10.233523 140132286809920 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0627 20:40:10.233616 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0627 20:40:10.233695 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0627 20:40:10.233778 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0627 20:40:10.233858 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0627 20:40:10.233937 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0627 20:40:10.234014 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0627 20:40:10.234092 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0627 20:40:10.234171 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0627 20:40:10.234262 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0627 20:40:10.234341 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0627 20:40:10.234418 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0627 20:40:10.234492 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0627 20:40:10.234570 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0627 20:40:10.234645 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0627 20:40:10.234726 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0627 20:40:10.234802 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0627 20:40:10.234880 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0627 20:40:10.234966 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0627 20:40:10.235046 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0627 20:40:10.235129 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0627 20:40:10.235208 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0627 20:40:10.235306 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0627 20:40:10.235384 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0627 20:40:10.235461 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0627 20:40:10.235540 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0627 20:40:10.235617 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0627 20:40:10.235699 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0627 20:40:10.235796 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0627 20:40:10.235876 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0627 20:40:10.235958 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0627 20:40:10.236031 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0627 20:40:10.236109 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0627 20:40:10.236185 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0627 20:40:10.236268 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0627 20:40:10.236363 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0627 20:40:10.236442 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0627 20:40:10.236539 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0627 20:40:10.236637 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0627 20:40:10.236746 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0627 20:40:10.236864 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0627 20:40:10.236956 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0627 20:40:10.237044 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0627 20:40:10.237132 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0627 20:40:10.237228 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0627 20:40:10.237317 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0627 20:40:10.237407 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0627 20:40:10.237489 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0627 20:40:10.237580 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0627 20:40:10.237664 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0627 20:40:10.237751 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0627 20:40:10.237832 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0627 20:40:10.237910 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0627 20:40:10.237990 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0627 20:40:10.238069 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0627 20:40:10.238153 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0627 20:40:10.238242 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0627 20:40:10.238319 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0627 20:40:10.238403 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0627 20:40:10.238488 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0627 20:40:10.238560 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0627 20:40:10.238634 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0627 20:40:10.238709 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0627 20:40:10.238796 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0627 20:40:10.238871 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0627 20:40:10.238948 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0627 20:40:10.239025 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0627 20:40:10.239107 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0627 20:40:10.239187 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0627 20:40:10.239280 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0627 20:40:10.239358 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0627 20:40:10.239439 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0627 20:40:10.239520 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0627 20:40:10.239608 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0627 20:40:10.239685 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0627 20:40:10.239773 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0627 20:40:10.239849 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0627 20:40:10.239922 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0627 20:40:10.239997 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0627 20:40:10.240071 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0627 20:40:10.240151 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0627 20:40:10.240243 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0627 20:40:10.240324 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0627 20:40:10.240398 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0627 20:40:10.240473 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0627 20:40:10.240547 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0627 20:40:10.240620 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0627 20:40:10.240694 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0627 20:40:10.240765 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0627 20:40:10.240840 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0627 20:40:10.240913 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0627 20:40:10.240987 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0627 20:40:10.241063 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0627 20:40:10.241149 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0627 20:40:10.241250 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0627 20:40:10.241330 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0627 20:40:10.241420 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0627 20:40:10.241516 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0627 20:40:10.241617 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0627 20:40:10.241710 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0627 20:40:10.241809 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0627 20:40:10.241914 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0627 20:40:10.242006 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0627 20:40:10.242099 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0627 20:40:10.242196 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0627 20:40:10.242289 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0627 20:40:10.242375 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0627 20:40:10.242456 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0627 20:40:10.242535 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0627 20:40:10.242634 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0627 20:40:10.242738 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0627 20:40:10.242836 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0627 20:40:10.242959 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0627 20:40:10.243063 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0627 20:40:10.243157 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0627 20:40:10.243259 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0627 20:40:10.243349 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0627 20:40:10.243433 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0627 20:40:10.243515 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0627 20:40:10.243599 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0627 20:40:10.243681 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0627 20:40:10.243780 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0627 20:40:10.243859 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0627 20:40:10.243949 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0627 20:40:10.244031 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0627 20:40:10.244114 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0627 20:40:10.244200 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0627 20:40:10.244300 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0627 20:40:10.244380 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0627 20:40:10.244467 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0627 20:40:10.244545 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0627 20:40:10.244629 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0627 20:40:10.244708 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0627 20:40:10.244791 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0627 20:40:10.244867 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0627 20:40:10.245095 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0627 20:40:10.245290 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0627 20:40:10.245394 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0627 20:40:10.245486 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0627 20:40:10.245584 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0627 20:40:10.245673 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0627 20:40:10.245763 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0627 20:40:10.245847 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0627 20:40:10.245933 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0627 20:40:10.246008 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0627 20:40:10.246086 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0627 20:40:10.246164 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0627 20:40:10.246258 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0627 20:40:10.246352 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0627 20:40:10.246433 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0627 20:40:10.246506 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0627 20:40:10.246588 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0627 20:40:10.246670 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0627 20:40:10.246752 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0627 20:40:10.246887 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0627 20:40:10.246991 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0627 20:40:10.247138 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0627 20:40:10.247256 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0627 20:40:10.247369 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0627 20:40:10.247484 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0627 20:40:10.247575 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0627 20:40:10.247686 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0627 20:40:10.247847 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0627 20:40:10.247994 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0627 20:40:10.248140 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0627 20:40:10.248250 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0627 20:40:10.248341 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0627 20:40:10.248426 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0627 20:40:10.248508 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0627 20:40:10.248651 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0627 20:40:10.248778 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0627 20:40:10.248878 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0627 20:40:10.248984 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0627 20:40:10.249077 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0627 20:40:10.249162 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0627 20:40:10.249256 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0627 20:40:10.249340 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0627 20:40:10.249423 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0627 20:40:10.249552 140132286809920 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0627 20:40:10.249658 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0627 20:40:10.249788 140132286809920 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0627 20:40:10.249902 140132286809920 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0627 20:40:11.646473 140132286809920 distributed_executor.py:390] Loading from init checkpoint file completed
I0627 20:40:11.699848 140132286809920 detection_executor.py:60] Filter trainable variables from 285 to 274
E0627 20:40:11.700048 140132286809920 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0627 20:40:11.700402 140132286809920 distributed_executor.py:411] Training started
I0627 20:44:07.150097 140132286809920 distributed_executor.py:446] Train Step: 500/5000  / loss = {'model_loss': 0.11400989443063736, 'cls_loss': 0.07411113381385803, 'l2_regularization_loss': 0.12062905728816986, 'box_loss': 0.0007979752263054252, 'total_loss': 0.23463895916938782, 'learning_rate': 0.08} / training metric = {'model_loss': 0.11400989443063736, 'cls_loss': 0.07411113381385803, 'l2_regularization_loss': 0.12062905728816986, 'box_loss': 0.0007979752263054252, 'total_loss': 0.23463895916938782, 'learning_rate': 0.08}
I0627 20:44:16.856600 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_500.ckpt-1
I0627 20:46:04.741928 140132286809920 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'model_loss': 0.10834980010986328, 'cls_loss': 0.07261969149112701, 'l2_regularization_loss': 0.11293167620897293, 'box_loss': 0.0007146020652726293, 'total_loss': 0.2212814837694168, 'learning_rate': 0.08} / training metric = {'model_loss': 0.10834980010986328, 'cls_loss': 0.07261969149112701, 'l2_regularization_loss': 0.11293167620897293, 'box_loss': 0.0007146020652726293, 'total_loss': 0.2212814837694168, 'learning_rate': 0.08}
I0627 20:46:13.962501 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_1000.ckpt-2
I0627 20:48:02.161231 140132286809920 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'model_loss': 0.09502429515123367, 'cls_loss': 0.060949429869651794, 'l2_regularization_loss': 0.10569591075181961, 'box_loss': 0.0006814973894506693, 'total_loss': 0.20072020590305328, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09502429515123367, 'cls_loss': 0.060949429869651794, 'l2_regularization_loss': 0.10569591075181961, 'box_loss': 0.0006814973894506693, 'total_loss': 0.20072020590305328, 'learning_rate': 0.08}
I0627 20:48:18.229993 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_1500.ckpt-3
I0627 20:50:06.343077 140132286809920 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'model_loss': 0.09083662927150726, 'cls_loss': 0.06098470836877823, 'l2_regularization_loss': 0.09898818284273148, 'box_loss': 0.0005970384227111936, 'total_loss': 0.18982481956481934, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09083662927150726, 'cls_loss': 0.06098470836877823, 'l2_regularization_loss': 0.09898818284273148, 'box_loss': 0.0005970384227111936, 'total_loss': 0.18982481956481934, 'learning_rate': 0.08}
I0627 20:50:15.855777 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_2000.ckpt-4
I0627 20:52:03.499038 140132286809920 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'model_loss': 0.08984120190143585, 'cls_loss': 0.058603353798389435, 'l2_regularization_loss': 0.09287173300981522, 'box_loss': 0.0006247570272535086, 'total_loss': 0.18271292746067047, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08984120190143585, 'cls_loss': 0.058603353798389435, 'l2_regularization_loss': 0.09287173300981522, 'box_loss': 0.0006247570272535086, 'total_loss': 0.18271292746067047, 'learning_rate': 0.08}
I0627 20:52:13.403102 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_2500.ckpt-5
I0627 20:54:01.518901 140132286809920 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'model_loss': 0.08553104102611542, 'cls_loss': 0.05797260254621506, 'l2_regularization_loss': 0.08723165094852448, 'box_loss': 0.0005511688650585711, 'total_loss': 0.1727627068758011, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08553104102611542, 'cls_loss': 0.05797260254621506, 'l2_regularization_loss': 0.08723165094852448, 'box_loss': 0.0005511688650585711, 'total_loss': 0.1727627068758011, 'learning_rate': 0.08}
I0627 20:54:10.775503 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_3000.ckpt-6
I0627 20:55:58.176651 140132286809920 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'model_loss': 0.08717754483222961, 'cls_loss': 0.059637729078531265, 'l2_regularization_loss': 0.08201722055673599, 'box_loss': 0.0005507964524440467, 'total_loss': 0.169194757938385, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08717754483222961, 'cls_loss': 0.059637729078531265, 'l2_regularization_loss': 0.08201722055673599, 'box_loss': 0.0005507964524440467, 'total_loss': 0.169194757938385, 'learning_rate': 0.08}
I0627 20:56:07.314738 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_3500.ckpt-7
I0627 20:57:54.866358 140132286809920 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'model_loss': 0.08247354626655579, 'cls_loss': 0.05558276176452637, 'l2_regularization_loss': 0.0772472396492958, 'box_loss': 0.0005378155037760735, 'total_loss': 0.159720778465271, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08247354626655579, 'cls_loss': 0.05558276176452637, 'l2_regularization_loss': 0.0772472396492958, 'box_loss': 0.0005378155037760735, 'total_loss': 0.159720778465271, 'learning_rate': 0.08}
I0627 20:58:04.354083 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_4000.ckpt-8
I0627 20:59:51.618803 140132286809920 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'model_loss': 0.07990946620702744, 'cls_loss': 0.05424759164452553, 'l2_regularization_loss': 0.07292897254228592, 'box_loss': 0.0005132375517860055, 'total_loss': 0.15283843874931335, 'learning_rate': 0.08} / training metric = {'model_loss': 0.07990946620702744, 'cls_loss': 0.05424759164452553, 'l2_regularization_loss': 0.07292897254228592, 'box_loss': 0.0005132375517860055, 'total_loss': 0.15283843874931335, 'learning_rate': 0.08}
I0627 21:00:01.223113 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_4500.ckpt-9
I0627 21:01:48.435945 140132286809920 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'model_loss': 0.09952117502689362, 'cls_loss': 0.0664813220500946, 'l2_regularization_loss': 0.06893476098775864, 'box_loss': 0.0006607970572076738, 'total_loss': 0.16845594346523285, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09952117502689362, 'cls_loss': 0.0664813220500946, 'l2_regularization_loss': 0.06893476098775864, 'box_loss': 0.0006607970572076738, 'total_loss': 0.16845594346523285, 'learning_rate': 0.08}
I0627 21:01:58.889710 140132286809920 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new6/ctl_step_5000.ckpt-10
