2021-06-28 11:57:04.526568: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-28 11:57:04.529052: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0628 11:57:05.913673 140014333261632 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new18',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0628 11:57:06.087860 140014333261632 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:57:06.088160 140014333261632 client.py:777] Refreshing access_token
I0628 11:57:06.230366 140014333261632 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:57:06.230590 140014333261632 client.py:777] Refreshing access_token
2021-06-28 11:57:06.337875: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-28 11:57:06.337932: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-28 11:57:06.337954: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0628 11:57:06.341830 140014333261632 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:57:06.342064 140014333261632 client.py:777] Refreshing access_token
I0628 11:57:06.450356 140014333261632 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:57:06.450603 140014333261632 client.py:777] Refreshing access_token
I0628 11:57:06.535951 140014333261632 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-28 11:57:06.536418: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-28 11:57:06.544829: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-28 11:57:06.545387: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4e82930 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-28 11:57:06.545420: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-28 11:57:06.556178: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-28 11:57:06.556228: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36840}
2021-06-28 11:57:06.568627: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-28 11:57:06.568683: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36840}
2021-06-28 11:57:06.569611: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:36840
INFO:tensorflow:Initializing the TPU system: node-1
I0628 11:57:06.571405 140014333261632 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0628 11:57:06.732643 140014333261632 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0628 11:57:11.249423 140014333261632 tpu_strategy_util.py:123] Finished initializing TPU system.
I0628 11:57:11.254035 140014333261632 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:57:11.254286 140014333261632 client.py:777] Refreshing access_token
I0628 11:57:11.340001 140014333261632 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:57:11.340210 140014333261632 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0628 11:57:11.432397 140014333261632 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0628 11:57:11.432601 140014333261632 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0628 11:57:11.432706 140014333261632 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0628 11:57:11.432809 140014333261632 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0628 11:57:11.432909 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 11:57:11.433934 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0628 11:57:11.434090 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0628 11:57:11.434242 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0628 11:57:11.434353 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0628 11:57:11.434463 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0628 11:57:11.434589 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0628 11:57:11.434697 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0628 11:57:11.434803 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0628 11:57:11.434908 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0628 11:57:11.435006 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0628 11:57:11.435102 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 11:57:11.435207 140014333261632 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 11:57:11.438149 140014333261632 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0628 11:57:11.438324 140014333261632 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new18.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f56f4705048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f56f4705048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0628 11:57:13.366012 140014333261632 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f56f4705048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f56f4705048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0628 11:57:52.700700 140014333261632 distributed_executor.py:388] Restoring from init checkpoint function
I0628 11:57:53.188779 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0628 11:57:53.188996 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0628 11:57:53.189074 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0628 11:57:53.189172 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0628 11:57:53.189261 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0628 11:57:53.189347 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0628 11:57:53.189425 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0628 11:57:53.189512 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0628 11:57:53.189609 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0628 11:57:53.189734 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0628 11:57:53.189842 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0628 11:57:53.189939 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0628 11:57:53.190044 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0628 11:57:53.190148 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0628 11:57:53.190253 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0628 11:57:53.190359 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0628 11:57:53.190465 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0628 11:57:53.190561 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0628 11:57:53.190659 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0628 11:57:53.190788 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0628 11:57:53.190904 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0628 11:57:53.190996 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0628 11:57:53.191088 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0628 11:57:53.191169 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0628 11:57:53.191259 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0628 11:57:53.191343 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0628 11:57:53.191429 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0628 11:57:53.191509 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0628 11:57:53.191598 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0628 11:57:53.191680 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0628 11:57:53.191794 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0628 11:57:53.191878 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0628 11:57:53.192023 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0628 11:57:53.192128 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0628 11:57:53.192236 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0628 11:57:53.192323 140014333261632 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0628 11:57:53.192405 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0628 11:57:53.192519 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0628 11:57:53.192625 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0628 11:57:53.192748 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0628 11:57:53.192846 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0628 11:57:53.192949 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0628 11:57:53.193037 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0628 11:57:53.193124 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0628 11:57:53.193208 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0628 11:57:53.193288 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0628 11:57:53.193363 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0628 11:57:53.193458 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0628 11:57:53.193563 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0628 11:57:53.193661 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0628 11:57:53.193777 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0628 11:57:53.193881 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0628 11:57:53.193993 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0628 11:57:53.194101 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0628 11:57:53.194191 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0628 11:57:53.194273 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0628 11:57:53.194348 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0628 11:57:53.194422 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0628 11:57:53.194496 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0628 11:57:53.194569 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0628 11:57:53.194643 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0628 11:57:53.194729 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0628 11:57:53.194814 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0628 11:57:53.194896 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0628 11:57:53.194980 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0628 11:57:53.195068 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0628 11:57:53.195146 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0628 11:57:53.195222 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0628 11:57:53.195311 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0628 11:57:53.195398 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0628 11:57:53.195497 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0628 11:57:53.195602 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0628 11:57:53.195701 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0628 11:57:53.195843 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0628 11:57:53.195945 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0628 11:57:53.196040 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0628 11:57:53.196132 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0628 11:57:53.196224 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0628 11:57:53.196317 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0628 11:57:53.196413 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0628 11:57:53.196504 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0628 11:57:53.196595 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0628 11:57:53.196688 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0628 11:57:53.196787 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0628 11:57:53.196873 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0628 11:57:53.196957 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0628 11:57:53.197041 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0628 11:57:53.197131 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0628 11:57:53.197231 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0628 11:57:53.197335 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0628 11:57:53.197440 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0628 11:57:53.197541 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0628 11:57:53.197642 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0628 11:57:53.197749 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0628 11:57:53.197860 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0628 11:57:53.197947 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0628 11:57:53.198028 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0628 11:57:53.198106 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0628 11:57:53.198180 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0628 11:57:53.198264 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0628 11:57:53.198345 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0628 11:57:53.198429 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0628 11:57:53.198507 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0628 11:57:53.198590 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0628 11:57:53.198668 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0628 11:57:53.198780 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0628 11:57:53.198868 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0628 11:57:53.198959 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0628 11:57:53.199065 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0628 11:57:53.199168 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0628 11:57:53.199267 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0628 11:57:53.199376 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0628 11:57:53.199472 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0628 11:57:53.199563 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0628 11:57:53.199647 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0628 11:57:53.199758 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0628 11:57:53.199859 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0628 11:57:53.199962 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0628 11:57:53.200049 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0628 11:57:53.200154 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0628 11:57:53.200260 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0628 11:57:53.200364 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0628 11:57:53.200469 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0628 11:57:53.200574 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0628 11:57:53.200677 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0628 11:57:53.200776 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0628 11:57:53.200863 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0628 11:57:53.200948 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0628 11:57:53.201042 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0628 11:57:53.201133 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0628 11:57:53.201221 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0628 11:57:53.201313 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0628 11:57:53.201402 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0628 11:57:53.201486 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0628 11:57:53.201567 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0628 11:57:53.201657 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0628 11:57:53.201750 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0628 11:57:53.201836 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0628 11:57:53.201918 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0628 11:57:53.202004 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0628 11:57:53.202092 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0628 11:57:53.202181 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0628 11:57:53.202275 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0628 11:57:53.202361 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0628 11:57:53.202450 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0628 11:57:53.202529 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0628 11:57:53.202607 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0628 11:57:53.202685 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0628 11:57:53.202775 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0628 11:57:53.202864 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0628 11:57:53.202948 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0628 11:57:53.203032 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0628 11:57:53.203115 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0628 11:57:53.203205 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0628 11:57:53.203292 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0628 11:57:53.203377 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0628 11:57:53.203459 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0628 11:57:53.203542 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0628 11:57:53.203626 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0628 11:57:53.203722 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0628 11:57:53.203836 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0628 11:57:53.203924 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0628 11:57:53.204016 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0628 11:57:53.204111 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0628 11:57:53.204203 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0628 11:57:53.204294 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0628 11:57:53.204374 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0628 11:57:53.204468 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0628 11:57:53.204571 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0628 11:57:53.204663 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0628 11:57:53.204749 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0628 11:57:53.204832 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0628 11:57:53.204911 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0628 11:57:53.204999 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0628 11:57:53.205077 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0628 11:57:53.205158 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0628 11:57:53.205260 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0628 11:57:53.205362 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0628 11:57:53.205471 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0628 11:57:53.205575 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0628 11:57:53.205681 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0628 11:57:53.205787 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0628 11:57:53.205882 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0628 11:57:53.205983 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0628 11:57:53.206072 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0628 11:57:53.206161 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0628 11:57:53.206259 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0628 11:57:53.206368 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0628 11:57:53.206468 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0628 11:57:53.206554 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0628 11:57:53.206642 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0628 11:57:53.206734 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0628 11:57:53.206823 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0628 11:57:53.206902 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0628 11:57:53.206984 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0628 11:57:53.207067 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0628 11:57:53.207151 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0628 11:57:53.207230 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0628 11:57:53.207313 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0628 11:57:53.207390 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0628 11:57:53.207502 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0628 11:57:53.207589 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0628 11:57:53.207673 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0628 11:57:53.207782 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0628 11:57:53.207868 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0628 11:57:53.207959 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0628 11:57:53.208047 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0628 11:57:53.208135 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0628 11:57:53.208225 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0628 11:57:53.208310 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0628 11:57:53.208392 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0628 11:57:53.208465 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0628 11:57:53.208540 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0628 11:57:53.208620 140014333261632 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0628 11:57:53.208697 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0628 11:57:53.208790 140014333261632 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0628 11:57:53.208893 140014333261632 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0628 11:57:54.643883 140014333261632 distributed_executor.py:390] Loading from init checkpoint file completed
I0628 11:57:54.698956 140014333261632 detection_executor.py:60] Filter trainable variables from 285 to 274
E0628 11:57:54.699164 140014333261632 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0628 11:57:54.699489 140014333261632 distributed_executor.py:411] Training started
I0628 12:01:48.368444 140014333261632 distributed_executor.py:446] Train Step: 500/5000  / loss = {'total_loss': 0.2340514063835144, 'box_loss': 0.0007185424328781664, 'cls_loss': 0.07751321792602539, 'model_loss': 0.11344032734632492, 'l2_regularization_loss': 0.12061107158660889, 'learning_rate': 0.08} / training metric = {'total_loss': 0.2340514063835144, 'box_loss': 0.0007185424328781664, 'cls_loss': 0.07751321792602539, 'model_loss': 0.11344032734632492, 'l2_regularization_loss': 0.12061107158660889, 'learning_rate': 0.08}
I0628 12:01:58.179064 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_500.ckpt-1
I0628 12:03:46.256356 140014333261632 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'total_loss': 0.20991787314414978, 'box_loss': 0.0006481304299086332, 'cls_loss': 0.0646195262670517, 'model_loss': 0.0970260500907898, 'l2_regularization_loss': 0.11289183795452118, 'learning_rate': 0.08} / training metric = {'total_loss': 0.20991787314414978, 'box_loss': 0.0006481304299086332, 'cls_loss': 0.0646195262670517, 'model_loss': 0.0970260500907898, 'l2_regularization_loss': 0.11289183795452118, 'learning_rate': 0.08}
I0628 12:03:55.706280 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_1000.ckpt-2
I0628 12:05:42.909300 140014333261632 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'total_loss': 0.19501519203186035, 'box_loss': 0.0005707195959985256, 'cls_loss': 0.06081928685307503, 'model_loss': 0.08935526013374329, 'l2_regularization_loss': 0.10565991699695587, 'learning_rate': 0.08} / training metric = {'total_loss': 0.19501519203186035, 'box_loss': 0.0005707195959985256, 'cls_loss': 0.06081928685307503, 'model_loss': 0.08935526013374329, 'l2_regularization_loss': 0.10565991699695587, 'learning_rate': 0.08}
I0628 12:05:52.816711 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_1500.ckpt-3
I0628 12:07:40.887125 140014333261632 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'total_loss': 0.19390451908111572, 'box_loss': 0.0006225795950740576, 'cls_loss': 0.06380964070558548, 'model_loss': 0.09493862837553024, 'l2_regularization_loss': 0.09896589070558548, 'learning_rate': 0.08} / training metric = {'total_loss': 0.19390451908111572, 'box_loss': 0.0006225795950740576, 'cls_loss': 0.06380964070558548, 'model_loss': 0.09493862837553024, 'l2_regularization_loss': 0.09896589070558548, 'learning_rate': 0.08}
I0628 12:07:50.538980 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_2000.ckpt-4
I0628 12:09:38.435581 140014333261632 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'total_loss': 0.17732612788677216, 'box_loss': 0.0005361796938814223, 'cls_loss': 0.05766013264656067, 'model_loss': 0.08446912467479706, 'l2_regularization_loss': 0.0928570032119751, 'learning_rate': 0.08} / training metric = {'total_loss': 0.17732612788677216, 'box_loss': 0.0005361796938814223, 'cls_loss': 0.05766013264656067, 'model_loss': 0.08446912467479706, 'l2_regularization_loss': 0.0928570032119751, 'learning_rate': 0.08}
I0628 12:09:47.949879 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_2500.ckpt-5
I0628 12:11:35.763627 140014333261632 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'total_loss': 0.1756022423505783, 'box_loss': 0.0005758274346590042, 'cls_loss': 0.059588607400655746, 'model_loss': 0.08837997913360596, 'l2_regularization_loss': 0.08722226321697235, 'learning_rate': 0.08} / training metric = {'total_loss': 0.1756022423505783, 'box_loss': 0.0005758274346590042, 'cls_loss': 0.059588607400655746, 'model_loss': 0.08837997913360596, 'l2_regularization_loss': 0.08722226321697235, 'learning_rate': 0.08}
I0628 12:11:45.654423 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_3000.ckpt-6
I0628 12:13:33.088891 140014333261632 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'total_loss': 0.176935076713562, 'box_loss': 0.0006583619397133589, 'cls_loss': 0.061993490904569626, 'model_loss': 0.09491158276796341, 'l2_regularization_loss': 0.0820234939455986, 'learning_rate': 0.08} / training metric = {'total_loss': 0.176935076713562, 'box_loss': 0.0006583619397133589, 'cls_loss': 0.061993490904569626, 'model_loss': 0.09491158276796341, 'l2_regularization_loss': 0.0820234939455986, 'learning_rate': 0.08}
I0628 12:13:42.453740 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_3500.ckpt-7
I0628 12:15:30.283253 140014333261632 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'total_loss': 0.1558302640914917, 'box_loss': 0.0005137253901921213, 'cls_loss': 0.0528840571641922, 'model_loss': 0.07857033610343933, 'l2_regularization_loss': 0.07725993543863297, 'learning_rate': 0.08} / training metric = {'total_loss': 0.1558302640914917, 'box_loss': 0.0005137253901921213, 'cls_loss': 0.0528840571641922, 'model_loss': 0.07857033610343933, 'l2_regularization_loss': 0.07725993543863297, 'learning_rate': 0.08}
I0628 12:15:40.879724 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_4000.ckpt-8
I0628 12:17:28.908124 140014333261632 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'total_loss': 0.1585352122783661, 'box_loss': 0.0005434445920400321, 'cls_loss': 0.05840682610869408, 'model_loss': 0.085579052567482, 'l2_regularization_loss': 0.0729561448097229, 'learning_rate': 0.08} / training metric = {'total_loss': 0.1585352122783661, 'box_loss': 0.0005434445920400321, 'cls_loss': 0.05840682610869408, 'model_loss': 0.085579052567482, 'l2_regularization_loss': 0.0729561448097229, 'learning_rate': 0.08}
I0628 12:17:38.383232 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_4500.ckpt-9
I0628 12:19:26.579033 140014333261632 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'total_loss': 0.149816632270813, 'box_loss': 0.0005568419001065195, 'cls_loss': 0.05301414057612419, 'model_loss': 0.08085623383522034, 'l2_regularization_loss': 0.06896039098501205, 'learning_rate': 0.08} / training metric = {'total_loss': 0.149816632270813, 'box_loss': 0.0005568419001065195, 'cls_loss': 0.05301414057612419, 'model_loss': 0.08085623383522034, 'l2_regularization_loss': 0.06896039098501205, 'learning_rate': 0.08}
I0628 12:19:36.577133 140014333261632 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new18/ctl_step_5000.ckpt-10
2021-06-28 12:19:39.992400: W ./tensorflow/core/distributed_runtime/eager/destroy_tensor_handle_node.h:79] Ignoring an error encountered when deleting remote tensors handles: Invalid argument: Unable to find a context_id matching the specified one (10754432684899548689). Perhaps the worker was restarted, or the context was GC'd?
Additional GRPC error information:
{"created":"@1624897179.984920379","description":"Error received from peer","file":"external/grpc/src/core/lib/surface/call.cc","file_line":1039,"grpc_message":"Unable to find a context_id matching the specified one (10754432684899548689). Perhaps the worker was restarted, or the context was GC'd?","grpc_status":3}
