2021-06-28 00:53:08.516864: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-28 00:53:08.519118: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0628 00:53:09.941626 139628298614592 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new12',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0628 00:53:10.118519 139628298614592 transport.py:157] Attempting refresh to obtain initial access_token
I0628 00:53:10.118828 139628298614592 client.py:777] Refreshing access_token
I0628 00:53:10.240861 139628298614592 transport.py:157] Attempting refresh to obtain initial access_token
I0628 00:53:10.241147 139628298614592 client.py:777] Refreshing access_token
2021-06-28 00:53:10.375672: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-28 00:53:10.375788: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-28 00:53:10.375833: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0628 00:53:10.380957 139628298614592 transport.py:157] Attempting refresh to obtain initial access_token
I0628 00:53:10.381247 139628298614592 client.py:777] Refreshing access_token
I0628 00:53:10.498804 139628298614592 transport.py:157] Attempting refresh to obtain initial access_token
I0628 00:53:10.499042 139628298614592 client.py:777] Refreshing access_token
I0628 00:53:10.584211 139628298614592 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-28 00:53:10.584672: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-28 00:53:10.594403: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-28 00:53:10.594991: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x48d5b00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-28 00:53:10.595040: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-28 00:53:10.607125: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-28 00:53:10.607181: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35644}
2021-06-28 00:53:10.621208: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-28 00:53:10.621263: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35644}
2021-06-28 00:53:10.621982: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:35644
INFO:tensorflow:Initializing the TPU system: node-1
I0628 00:53:10.623083 139628298614592 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0628 00:53:10.784536 139628298614592 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0628 00:53:15.053878 139628298614592 tpu_strategy_util.py:123] Finished initializing TPU system.
I0628 00:53:15.058652 139628298614592 transport.py:157] Attempting refresh to obtain initial access_token
I0628 00:53:15.058886 139628298614592 client.py:777] Refreshing access_token
I0628 00:53:15.156273 139628298614592 transport.py:157] Attempting refresh to obtain initial access_token
I0628 00:53:15.156492 139628298614592 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0628 00:53:15.266365 139628298614592 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0628 00:53:15.266549 139628298614592 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0628 00:53:15.266656 139628298614592 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0628 00:53:15.266763 139628298614592 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0628 00:53:15.266873 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 00:53:15.267876 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0628 00:53:15.268007 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0628 00:53:15.268108 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0628 00:53:15.268203 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0628 00:53:15.268297 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0628 00:53:15.268423 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0628 00:53:15.268543 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0628 00:53:15.268668 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0628 00:53:15.268784 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0628 00:53:15.268900 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0628 00:53:15.269026 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 00:53:15.269132 139628298614592 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 00:53:15.272172 139628298614592 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0628 00:53:15.272359 139628298614592 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new12.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7efd107aa048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7efd107aa048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0628 00:53:17.211383 139628298614592 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7efd107aa048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7efd107aa048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0628 00:53:56.960245 139628298614592 distributed_executor.py:388] Restoring from init checkpoint function
I0628 00:53:57.575295 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0628 00:53:57.575517 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0628 00:53:57.575584 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0628 00:53:57.575658 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0628 00:53:57.575760 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0628 00:53:57.575849 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0628 00:53:57.575934 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0628 00:53:57.576012 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0628 00:53:57.576087 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0628 00:53:57.576168 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0628 00:53:57.576256 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0628 00:53:57.576341 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0628 00:53:57.576409 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0628 00:53:57.576495 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0628 00:53:57.576558 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0628 00:53:57.576662 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0628 00:53:57.576774 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0628 00:53:57.576873 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0628 00:53:57.576993 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0628 00:53:57.577085 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0628 00:53:57.577191 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0628 00:53:57.577298 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0628 00:53:57.577398 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0628 00:53:57.577514 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0628 00:53:57.577639 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0628 00:53:57.577744 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0628 00:53:57.577834 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0628 00:53:57.577957 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0628 00:53:57.578053 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0628 00:53:57.578159 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0628 00:53:57.578270 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0628 00:53:57.578375 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0628 00:53:57.578473 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0628 00:53:57.578568 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0628 00:53:57.578655 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0628 00:53:57.578745 139628298614592 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0628 00:53:57.578839 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0628 00:53:57.578927 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0628 00:53:57.579208 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0628 00:53:57.579365 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0628 00:53:57.579472 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0628 00:53:57.579637 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0628 00:53:57.579856 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0628 00:53:57.579988 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0628 00:53:57.580109 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0628 00:53:57.580232 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0628 00:53:57.580351 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0628 00:53:57.580465 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0628 00:53:57.580585 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0628 00:53:57.580697 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0628 00:53:57.580827 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0628 00:53:57.580933 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0628 00:53:57.581024 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0628 00:53:57.581130 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0628 00:53:57.581238 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0628 00:53:57.581338 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0628 00:53:57.581432 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0628 00:53:57.581527 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0628 00:53:57.581613 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0628 00:53:57.581702 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0628 00:53:57.581792 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0628 00:53:57.581887 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0628 00:53:57.581991 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0628 00:53:57.582118 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0628 00:53:57.582235 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0628 00:53:57.582355 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0628 00:53:57.582482 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0628 00:53:57.582595 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0628 00:53:57.582695 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0628 00:53:57.582796 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0628 00:53:57.582882 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0628 00:53:57.582964 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0628 00:53:57.583047 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0628 00:53:57.583140 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0628 00:53:57.583233 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0628 00:53:57.583339 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0628 00:53:57.583448 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0628 00:53:57.583561 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0628 00:53:57.583696 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0628 00:53:57.583852 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0628 00:53:57.583970 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0628 00:53:57.584088 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0628 00:53:57.584202 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0628 00:53:57.584311 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0628 00:53:57.584421 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0628 00:53:57.584544 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0628 00:53:57.584654 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0628 00:53:57.584739 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0628 00:53:57.584818 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0628 00:53:57.584901 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0628 00:53:57.584976 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0628 00:53:57.585038 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0628 00:53:57.585120 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0628 00:53:57.585196 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0628 00:53:57.585281 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0628 00:53:57.585358 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0628 00:53:57.585437 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0628 00:53:57.585517 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0628 00:53:57.585597 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0628 00:53:57.585686 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0628 00:53:57.585813 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0628 00:53:57.585930 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0628 00:53:57.586049 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0628 00:53:57.586158 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0628 00:53:57.586263 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0628 00:53:57.586354 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0628 00:53:57.586430 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0628 00:53:57.586519 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0628 00:53:57.586605 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0628 00:53:57.586689 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0628 00:53:57.586802 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0628 00:53:57.586909 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0628 00:53:57.587022 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0628 00:53:57.587139 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0628 00:53:57.587252 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0628 00:53:57.587391 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0628 00:53:57.587493 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0628 00:53:57.587595 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0628 00:53:57.587699 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0628 00:53:57.587828 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0628 00:53:57.587929 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0628 00:53:57.588009 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0628 00:53:57.588085 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0628 00:53:57.588160 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0628 00:53:57.588240 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0628 00:53:57.588315 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0628 00:53:57.588398 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0628 00:53:57.588478 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0628 00:53:57.588567 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0628 00:53:57.588669 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0628 00:53:57.588768 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0628 00:53:57.588871 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0628 00:53:57.588954 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0628 00:53:57.589035 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0628 00:53:57.589119 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0628 00:53:57.589201 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0628 00:53:57.589282 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0628 00:53:57.589361 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0628 00:53:57.589444 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0628 00:53:57.589530 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0628 00:53:57.589621 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0628 00:53:57.589716 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0628 00:53:57.589814 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0628 00:53:57.589906 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0628 00:53:57.589990 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0628 00:53:57.590080 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0628 00:53:57.590171 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0628 00:53:57.590267 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0628 00:53:57.590371 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0628 00:53:57.590473 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0628 00:53:57.590580 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0628 00:53:57.590694 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0628 00:53:57.590811 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0628 00:53:57.590914 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0628 00:53:57.591011 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0628 00:53:57.591120 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0628 00:53:57.591230 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0628 00:53:57.591331 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0628 00:53:57.591439 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0628 00:53:57.591533 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0628 00:53:57.591630 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0628 00:53:57.591750 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0628 00:53:57.591852 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0628 00:53:57.591955 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0628 00:53:57.592037 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0628 00:53:57.592121 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0628 00:53:57.592200 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0628 00:53:57.592291 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0628 00:53:57.592385 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0628 00:53:57.592514 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0628 00:53:57.592641 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0628 00:53:57.592785 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0628 00:53:57.592915 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0628 00:53:57.593037 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0628 00:53:57.593171 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0628 00:53:57.593272 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0628 00:53:57.593374 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0628 00:53:57.593481 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0628 00:53:57.593575 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0628 00:53:57.593707 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0628 00:53:57.593818 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0628 00:53:57.593913 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0628 00:53:57.594049 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0628 00:53:57.594150 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0628 00:53:57.594270 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0628 00:53:57.594370 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0628 00:53:57.594447 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0628 00:53:57.594524 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0628 00:53:57.594596 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0628 00:53:57.594669 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0628 00:53:57.594750 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0628 00:53:57.594828 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0628 00:53:57.594917 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0628 00:53:57.595046 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0628 00:53:57.595183 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0628 00:53:57.595314 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0628 00:53:57.595413 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0628 00:53:57.595509 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0628 00:53:57.595590 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0628 00:53:57.595666 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0628 00:53:57.595764 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0628 00:53:57.595849 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0628 00:53:57.595929 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0628 00:53:57.596061 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0628 00:53:57.596194 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0628 00:53:57.596294 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0628 00:53:57.596383 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0628 00:53:57.596517 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0628 00:53:57.596614 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0628 00:53:57.596748 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0628 00:53:57.596851 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0628 00:53:57.596935 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0628 00:53:57.597027 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0628 00:53:57.597163 139628298614592 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0628 00:53:57.597305 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0628 00:53:57.597404 139628298614592 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0628 00:53:57.597511 139628298614592 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0628 00:53:59.100439 139628298614592 distributed_executor.py:390] Loading from init checkpoint file completed
I0628 00:53:59.157716 139628298614592 detection_executor.py:60] Filter trainable variables from 285 to 274
E0628 00:53:59.157933 139628298614592 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0628 00:53:59.158271 139628298614592 distributed_executor.py:411] Training started
I0628 00:57:51.348573 139628298614592 distributed_executor.py:446] Train Step: 500/5000  / loss = {'total_loss': 0.23616167902946472, 'l2_regularization_loss': 0.12063343822956085, 'model_loss': 0.11552821844816208, 'box_loss': 0.0007829247624613345, 'cls_loss': 0.07638198137283325, 'learning_rate': 0.08} / training metric = {'total_loss': 0.23616167902946472, 'l2_regularization_loss': 0.12063343822956085, 'model_loss': 0.11552821844816208, 'box_loss': 0.0007829247624613345, 'cls_loss': 0.07638198137283325, 'learning_rate': 0.08}
I0628 00:58:00.112736 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_500.ckpt-1
I0628 00:59:47.423063 139628298614592 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'total_loss': 0.21343626081943512, 'l2_regularization_loss': 0.11294747143983841, 'model_loss': 0.10048879683017731, 'box_loss': 0.0006873784004710615, 'cls_loss': 0.06611987203359604, 'learning_rate': 0.08} / training metric = {'total_loss': 0.21343626081943512, 'l2_regularization_loss': 0.11294747143983841, 'model_loss': 0.10048879683017731, 'box_loss': 0.0006873784004710615, 'cls_loss': 0.06611987203359604, 'learning_rate': 0.08}
I0628 00:59:56.990746 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_1000.ckpt-2
I0628 01:01:43.706915 139628298614592 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'total_loss': 0.1969928741455078, 'l2_regularization_loss': 0.1057252362370491, 'model_loss': 0.09126763045787811, 'box_loss': 0.000584436347708106, 'cls_loss': 0.06204581260681152, 'learning_rate': 0.08} / training metric = {'total_loss': 0.1969928741455078, 'l2_regularization_loss': 0.1057252362370491, 'model_loss': 0.09126763045787811, 'box_loss': 0.000584436347708106, 'cls_loss': 0.06204581260681152, 'learning_rate': 0.08}
I0628 01:01:52.406872 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_1500.ckpt-3
I0628 01:03:39.647361 139628298614592 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'total_loss': 0.1929280161857605, 'l2_regularization_loss': 0.09903326630592346, 'model_loss': 0.09389474242925644, 'box_loss': 0.0005813693860545754, 'cls_loss': 0.06482626497745514, 'learning_rate': 0.08} / training metric = {'total_loss': 0.1929280161857605, 'l2_regularization_loss': 0.09903326630592346, 'model_loss': 0.09389474242925644, 'box_loss': 0.0005813693860545754, 'cls_loss': 0.06482626497745514, 'learning_rate': 0.08}
I0628 01:03:49.807502 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_2000.ckpt-4
I0628 01:05:36.869132 139628298614592 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'total_loss': 0.17448358237743378, 'l2_regularization_loss': 0.09290283918380737, 'model_loss': 0.08158072829246521, 'box_loss': 0.0005424087285064161, 'cls_loss': 0.05446029081940651, 'learning_rate': 0.08} / training metric = {'total_loss': 0.17448358237743378, 'l2_regularization_loss': 0.09290283918380737, 'model_loss': 0.08158072829246521, 'box_loss': 0.0005424087285064161, 'cls_loss': 0.05446029081940651, 'learning_rate': 0.08}
I0628 01:05:46.636134 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_2500.ckpt-5
I0628 01:07:34.269383 139628298614592 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'total_loss': 0.17676061391830444, 'l2_regularization_loss': 0.08726122975349426, 'model_loss': 0.08949936926364899, 'box_loss': 0.0005723770009353757, 'cls_loss': 0.06088052690029144, 'learning_rate': 0.08} / training metric = {'total_loss': 0.17676061391830444, 'l2_regularization_loss': 0.08726122975349426, 'model_loss': 0.08949936926364899, 'box_loss': 0.0005723770009353757, 'cls_loss': 0.06088052690029144, 'learning_rate': 0.08}
I0628 01:07:43.255228 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_3000.ckpt-6
I0628 01:09:30.105856 139628298614592 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'total_loss': 0.16826574504375458, 'l2_regularization_loss': 0.08204532414674759, 'model_loss': 0.08622042089700699, 'box_loss': 0.0005387786077335477, 'cls_loss': 0.059281494468450546, 'learning_rate': 0.08} / training metric = {'total_loss': 0.16826574504375458, 'l2_regularization_loss': 0.08204532414674759, 'model_loss': 0.08622042089700699, 'box_loss': 0.0005387786077335477, 'cls_loss': 0.059281494468450546, 'learning_rate': 0.08}
I0628 01:09:39.369846 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_3500.ckpt-7
I0628 01:11:27.226104 139628298614592 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'total_loss': 0.15885411202907562, 'l2_regularization_loss': 0.07727733999490738, 'model_loss': 0.08157677948474884, 'box_loss': 0.0005087555036880076, 'cls_loss': 0.05613900348544121, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15885411202907562, 'l2_regularization_loss': 0.07727733999490738, 'model_loss': 0.08157677948474884, 'box_loss': 0.0005087555036880076, 'cls_loss': 0.05613900348544121, 'learning_rate': 0.08}
I0628 01:11:37.029036 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_4000.ckpt-8
I0628 01:13:24.850407 139628298614592 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'total_loss': 0.15231743454933167, 'l2_regularization_loss': 0.07295241206884384, 'model_loss': 0.07936502248048782, 'box_loss': 0.0005203110631555319, 'cls_loss': 0.053349461406469345, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15231743454933167, 'l2_regularization_loss': 0.07295241206884384, 'model_loss': 0.07936502248048782, 'box_loss': 0.0005203110631555319, 'cls_loss': 0.053349461406469345, 'learning_rate': 0.08}
I0628 01:13:33.752071 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_4500.ckpt-9
I0628 01:15:21.515612 139628298614592 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'total_loss': 0.15525531768798828, 'l2_regularization_loss': 0.06896626204252243, 'model_loss': 0.08628907054662704, 'box_loss': 0.0005719299660995603, 'cls_loss': 0.057692576199769974, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15525531768798828, 'l2_regularization_loss': 0.06896626204252243, 'model_loss': 0.08628907054662704, 'box_loss': 0.0005719299660995603, 'cls_loss': 0.057692576199769974, 'learning_rate': 0.08}
I0628 01:15:32.004459 139628298614592 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new12/ctl_step_5000.ckpt-10
2021-06-28 01:15:35.001761: W ./tensorflow/core/distributed_runtime/eager/destroy_tensor_handle_node.h:79] Ignoring an error encountered when deleting remote tensors handles: Invalid argument: Unable to find a context_id matching the specified one (8981906259260514089). Perhaps the worker was restarted, or the context was GC'd?
Additional GRPC error information:
{"created":"@1624857335.000512719","description":"Error received from peer","file":"external/grpc/src/core/lib/surface/call.cc","file_line":1039,"grpc_message":"Unable to find a context_id matching the specified one (8981906259260514089). Perhaps the worker was restarted, or the context was GC'd?","grpc_status":3}
