2021-06-27 19:54:16.097525: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-27 19:54:16.099288: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0627 19:54:17.430256 139904160765760 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new4',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0627 19:54:17.599711 139904160765760 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:54:17.600027 139904160765760 client.py:777] Refreshing access_token
I0627 19:54:17.712991 139904160765760 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:54:17.713236 139904160765760 client.py:777] Refreshing access_token
2021-06-27 19:54:17.828990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-27 19:54:17.829055: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-27 19:54:17.829108: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0627 19:54:17.833007 139904160765760 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:54:17.833270 139904160765760 client.py:777] Refreshing access_token
I0627 19:54:17.948615 139904160765760 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:54:17.948881 139904160765760 client.py:777] Refreshing access_token
I0627 19:54:18.035891 139904160765760 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-27 19:54:18.036326: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-27 19:54:18.044308: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-27 19:54:18.044904: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x45d1a10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-27 19:54:18.044943: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-27 19:54:18.055260: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 19:54:18.055348: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34182}
2021-06-27 19:54:18.069134: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 19:54:18.069181: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34182}
2021-06-27 19:54:18.069989: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:34182
INFO:tensorflow:Initializing the TPU system: node-1
I0627 19:54:18.071185 139904160765760 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0627 19:54:18.232109 139904160765760 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0627 19:54:22.950213 139904160765760 tpu_strategy_util.py:123] Finished initializing TPU system.
I0627 19:54:22.956011 139904160765760 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:54:22.956268 139904160765760 client.py:777] Refreshing access_token
I0627 19:54:23.066751 139904160765760 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:54:23.066999 139904160765760 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0627 19:54:23.160073 139904160765760 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0627 19:54:23.160297 139904160765760 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0627 19:54:23.160482 139904160765760 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0627 19:54:23.160592 139904160765760 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 19:54:23.160700 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 19:54:23.161583 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 19:54:23.161695 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0627 19:54:23.161798 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0627 19:54:23.161911 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0627 19:54:23.162096 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0627 19:54:23.162198 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0627 19:54:23.162394 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0627 19:54:23.162547 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0627 19:54:23.162664 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0627 19:54:23.162818 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0627 19:54:23.162941 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 19:54:23.163050 139904160765760 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 19:54:23.165909 139904160765760 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0627 19:54:23.166045 139904160765760 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new4.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f3d4c252048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f3d4c252048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0627 19:54:25.053696 139904160765760 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f3d4c252048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f3d4c252048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0627 19:55:04.039436 139904160765760 distributed_executor.py:388] Restoring from init checkpoint function
I0627 19:55:04.568673 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0627 19:55:04.568871 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0627 19:55:04.568937 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0627 19:55:04.569025 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0627 19:55:04.569104 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0627 19:55:04.569199 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0627 19:55:04.569301 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0627 19:55:04.569413 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0627 19:55:04.569517 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0627 19:55:04.569612 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0627 19:55:04.569721 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0627 19:55:04.569820 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0627 19:55:04.569911 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0627 19:55:04.570008 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0627 19:55:04.570092 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0627 19:55:04.570181 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0627 19:55:04.570267 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0627 19:55:04.570354 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0627 19:55:04.570437 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0627 19:55:04.570523 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0627 19:55:04.570626 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0627 19:55:04.570704 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0627 19:55:04.570788 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0627 19:55:04.570865 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0627 19:55:04.570941 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0627 19:55:04.571018 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0627 19:55:04.571097 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0627 19:55:04.571186 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0627 19:55:04.571262 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0627 19:55:04.571340 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0627 19:55:04.571417 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0627 19:55:04.571495 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0627 19:55:04.571582 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0627 19:55:04.571702 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0627 19:55:04.571804 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0627 19:55:04.571894 139904160765760 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0627 19:55:04.572057 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0627 19:55:04.572197 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0627 19:55:04.572318 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0627 19:55:04.572410 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0627 19:55:04.572495 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0627 19:55:04.572582 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0627 19:55:04.572662 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0627 19:55:04.572741 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0627 19:55:04.572819 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0627 19:55:04.572903 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0627 19:55:04.572987 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0627 19:55:04.573067 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0627 19:55:04.573156 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0627 19:55:04.573239 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0627 19:55:04.573311 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0627 19:55:04.573387 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0627 19:55:04.573464 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0627 19:55:04.573538 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0627 19:55:04.573617 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0627 19:55:04.573697 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0627 19:55:04.573775 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0627 19:55:04.573851 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0627 19:55:04.573935 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0627 19:55:04.574019 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0627 19:55:04.574099 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0627 19:55:04.574190 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0627 19:55:04.574270 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0627 19:55:04.574354 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0627 19:55:04.574438 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0627 19:55:04.574514 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0627 19:55:04.574606 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0627 19:55:04.574712 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0627 19:55:04.574812 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0627 19:55:04.574911 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0627 19:55:04.575019 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0627 19:55:04.575128 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0627 19:55:04.575256 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0627 19:55:04.575354 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0627 19:55:04.575441 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0627 19:55:04.575524 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0627 19:55:04.575623 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0627 19:55:04.575706 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0627 19:55:04.575805 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0627 19:55:04.575887 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0627 19:55:04.575971 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0627 19:55:04.576071 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0627 19:55:04.576181 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0627 19:55:04.576282 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0627 19:55:04.576392 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0627 19:55:04.576475 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0627 19:55:04.576555 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0627 19:55:04.576634 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0627 19:55:04.576715 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0627 19:55:04.576794 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0627 19:55:04.576874 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0627 19:55:04.576958 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0627 19:55:04.577062 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0627 19:55:04.577174 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0627 19:55:04.577280 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0627 19:55:04.577368 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0627 19:55:04.577451 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0627 19:55:04.577533 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0627 19:55:04.577626 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0627 19:55:04.577720 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0627 19:55:04.577815 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0627 19:55:04.577911 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0627 19:55:04.578012 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0627 19:55:04.578109 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0627 19:55:04.578221 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0627 19:55:04.578301 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0627 19:55:04.578398 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0627 19:55:04.578489 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0627 19:55:04.578587 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0627 19:55:04.578689 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0627 19:55:04.578794 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0627 19:55:04.578897 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0627 19:55:04.578991 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0627 19:55:04.579116 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0627 19:55:04.579228 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0627 19:55:04.579313 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0627 19:55:04.579388 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0627 19:55:04.579463 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0627 19:55:04.579538 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0627 19:55:04.579623 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0627 19:55:04.579725 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0627 19:55:04.579819 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0627 19:55:04.579898 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0627 19:55:04.579983 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0627 19:55:04.580066 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0627 19:55:04.580147 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0627 19:55:04.580233 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0627 19:55:04.580329 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0627 19:55:04.580431 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0627 19:55:04.580540 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0627 19:55:04.580641 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0627 19:55:04.580741 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0627 19:55:04.580823 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0627 19:55:04.580911 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0627 19:55:04.580994 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0627 19:55:04.581081 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0627 19:55:04.581205 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0627 19:55:04.581307 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0627 19:55:04.581430 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0627 19:55:04.581554 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0627 19:55:04.581644 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0627 19:55:04.581742 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0627 19:55:04.581838 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0627 19:55:04.581951 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0627 19:55:04.582059 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0627 19:55:04.582170 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0627 19:55:04.582278 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0627 19:55:04.582387 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0627 19:55:04.582477 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0627 19:55:04.582564 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0627 19:55:04.582660 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0627 19:55:04.582757 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0627 19:55:04.582854 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0627 19:55:04.582950 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0627 19:55:04.583050 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0627 19:55:04.583176 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0627 19:55:04.583272 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0627 19:55:04.583377 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0627 19:55:04.583476 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0627 19:55:04.583573 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0627 19:55:04.583655 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0627 19:55:04.583752 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0627 19:55:04.583841 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0627 19:55:04.583921 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0627 19:55:04.583999 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0627 19:55:04.584077 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0627 19:55:04.584161 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0627 19:55:04.584244 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0627 19:55:04.584322 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0627 19:55:04.584401 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0627 19:55:04.584478 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0627 19:55:04.584553 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0627 19:55:04.584628 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0627 19:55:04.584704 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0627 19:55:04.584781 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0627 19:55:04.584855 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0627 19:55:04.584932 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0627 19:55:04.585011 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0627 19:55:04.585087 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0627 19:55:04.585175 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0627 19:55:04.585267 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0627 19:55:04.585372 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0627 19:55:04.585479 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0627 19:55:04.585581 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0627 19:55:04.585666 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0627 19:55:04.585751 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0627 19:55:04.585854 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0627 19:55:04.585955 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0627 19:55:04.586054 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0627 19:55:04.586156 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0627 19:55:04.586249 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0627 19:55:04.586353 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0627 19:55:04.586454 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0627 19:55:04.586546 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0627 19:55:04.586651 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0627 19:55:04.586749 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0627 19:55:04.586851 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0627 19:55:04.586945 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0627 19:55:04.587053 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0627 19:55:04.587159 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0627 19:55:04.587261 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0627 19:55:04.587358 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0627 19:55:04.587479 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0627 19:55:04.587626 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0627 19:55:04.587746 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0627 19:55:04.587851 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0627 19:55:04.587943 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0627 19:55:04.588039 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0627 19:55:04.588123 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0627 19:55:04.588191 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0627 19:55:04.588241 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0627 19:55:04.588289 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0627 19:55:04.588338 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0627 19:55:04.588386 139904160765760 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0627 19:55:04.588434 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0627 19:55:04.588481 139904160765760 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0627 19:55:04.588546 139904160765760 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0627 19:55:05.947255 139904160765760 distributed_executor.py:390] Loading from init checkpoint file completed
I0627 19:55:05.998884 139904160765760 detection_executor.py:60] Filter trainable variables from 285 to 274
E0627 19:55:05.999073 139904160765760 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0627 19:55:05.999393 139904160765760 distributed_executor.py:411] Training started
I0627 19:58:59.346867 139904160765760 distributed_executor.py:446] Train Step: 500/5000  / loss = {'total_loss': 0.23742717504501343, 'cls_loss': 0.07894571870565414, 'box_loss': 0.0007571246824227273, 'l2_regularization_loss': 0.12062520533800125, 'model_loss': 0.11680194735527039, 'learning_rate': 0.08} / training metric = {'total_loss': 0.23742717504501343, 'cls_loss': 0.07894571870565414, 'box_loss': 0.0007571246824227273, 'l2_regularization_loss': 0.12062520533800125, 'model_loss': 0.11680194735527039, 'learning_rate': 0.08}
I0627 19:59:08.498101 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_500.ckpt-1
I0627 20:00:55.904090 139904160765760 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'total_loss': 0.21463187038898468, 'cls_loss': 0.06631966680288315, 'box_loss': 0.0007080717477947474, 'l2_regularization_loss': 0.11290860921144485, 'model_loss': 0.10172324627637863, 'learning_rate': 0.08} / training metric = {'total_loss': 0.21463187038898468, 'cls_loss': 0.06631966680288315, 'box_loss': 0.0007080717477947474, 'l2_regularization_loss': 0.11290860921144485, 'model_loss': 0.10172324627637863, 'learning_rate': 0.08}
I0627 20:01:04.988612 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_1000.ckpt-2
I0627 20:02:53.073463 139904160765760 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'total_loss': 0.19835391640663147, 'cls_loss': 0.06214919686317444, 'box_loss': 0.0006100990576669574, 'l2_regularization_loss': 0.10569976270198822, 'model_loss': 0.09265415370464325, 'learning_rate': 0.08} / training metric = {'total_loss': 0.19835391640663147, 'cls_loss': 0.06214919686317444, 'box_loss': 0.0006100990576669574, 'l2_regularization_loss': 0.10569976270198822, 'model_loss': 0.09265415370464325, 'learning_rate': 0.08}
I0627 20:03:02.196663 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_1500.ckpt-3
I0627 20:04:49.796280 139904160765760 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'total_loss': 0.18901348114013672, 'cls_loss': 0.06045360118150711, 'box_loss': 0.0005913464701734483, 'l2_regularization_loss': 0.09899253398180008, 'model_loss': 0.09002092480659485, 'learning_rate': 0.08} / training metric = {'total_loss': 0.18901348114013672, 'cls_loss': 0.06045360118150711, 'box_loss': 0.0005913464701734483, 'l2_regularization_loss': 0.09899253398180008, 'model_loss': 0.09002092480659485, 'learning_rate': 0.08}
I0627 20:04:59.065270 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_2000.ckpt-4
I0627 20:06:46.494334 139904160765760 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'total_loss': 0.18223713338375092, 'cls_loss': 0.059497881680727005, 'box_loss': 0.0005971218342892826, 'l2_regularization_loss': 0.0928831622004509, 'model_loss': 0.08935397863388062, 'learning_rate': 0.08} / training metric = {'total_loss': 0.18223713338375092, 'cls_loss': 0.059497881680727005, 'box_loss': 0.0005971218342892826, 'l2_regularization_loss': 0.0928831622004509, 'model_loss': 0.08935397863388062, 'learning_rate': 0.08}
I0627 20:06:56.038118 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_2500.ckpt-5
I0627 20:08:44.307675 139904160765760 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'total_loss': 0.17606866359710693, 'cls_loss': 0.05784183368086815, 'box_loss': 0.000619871134404093, 'l2_regularization_loss': 0.08723325282335281, 'model_loss': 0.08883538842201233, 'learning_rate': 0.08} / training metric = {'total_loss': 0.17606866359710693, 'cls_loss': 0.05784183368086815, 'box_loss': 0.000619871134404093, 'l2_regularization_loss': 0.08723325282335281, 'model_loss': 0.08883538842201233, 'learning_rate': 0.08}
I0627 20:08:53.235026 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_3000.ckpt-6
I0627 20:10:41.408459 139904160765760 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'total_loss': 0.17568248510360718, 'cls_loss': 0.06375277042388916, 'box_loss': 0.0005981690483167768, 'l2_regularization_loss': 0.08202124387025833, 'model_loss': 0.09366123378276825, 'learning_rate': 0.08} / training metric = {'total_loss': 0.17568248510360718, 'cls_loss': 0.06375277042388916, 'box_loss': 0.0005981690483167768, 'l2_regularization_loss': 0.08202124387025833, 'model_loss': 0.09366123378276825, 'learning_rate': 0.08}
I0627 20:10:50.387650 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_3500.ckpt-7
I0627 20:12:38.021368 139904160765760 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'total_loss': 0.15738844871520996, 'cls_loss': 0.05403747782111168, 'box_loss': 0.0005220688180997968, 'l2_regularization_loss': 0.07724753022193909, 'model_loss': 0.08014092594385147, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15738844871520996, 'cls_loss': 0.05403747782111168, 'box_loss': 0.0005220688180997968, 'l2_regularization_loss': 0.07724753022193909, 'model_loss': 0.08014092594385147, 'learning_rate': 0.08}
I0627 20:12:47.814907 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_4000.ckpt-8
I0627 20:14:35.439172 139904160765760 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'total_loss': 0.14987054467201233, 'cls_loss': 0.05160678178071976, 'box_loss': 0.0005067674210295081, 'l2_regularization_loss': 0.0729253888130188, 'model_loss': 0.07694515585899353, 'learning_rate': 0.08} / training metric = {'total_loss': 0.14987054467201233, 'cls_loss': 0.05160678178071976, 'box_loss': 0.0005067674210295081, 'l2_regularization_loss': 0.0729253888130188, 'model_loss': 0.07694515585899353, 'learning_rate': 0.08}
I0627 20:14:45.115716 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_4500.ckpt-9
I0627 20:16:32.249107 139904160765760 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'total_loss': 0.15083803236484528, 'cls_loss': 0.05399415269494057, 'box_loss': 0.0005579556454904377, 'l2_regularization_loss': 0.06894610077142715, 'model_loss': 0.08189193159341812, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15083803236484528, 'cls_loss': 0.05399415269494057, 'box_loss': 0.0005579556454904377, 'l2_regularization_loss': 0.06894610077142715, 'model_loss': 0.08189193159341812, 'learning_rate': 0.08}
I0627 20:16:41.678717 139904160765760 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new4/ctl_step_5000.ckpt-10
2021-06-27 20:16:44.348261: W ./tensorflow/core/distributed_runtime/eager/destroy_tensor_handle_node.h:79] Ignoring an error encountered when deleting remote tensors handles: Invalid argument: Unable to find a context_id matching the specified one (197617230779134942). Perhaps the worker was restarted, or the context was GC'd?
Additional GRPC error information:
{"created":"@1624839404.348116470","description":"Error received from peer","file":"external/grpc/src/core/lib/surface/call.cc","file_line":1039,"grpc_message":"Unable to find a context_id matching the specified one (197617230779134942). Perhaps the worker was restarted, or the context was GC'd?","grpc_status":3}
