2021-06-28 11:11:50.274286: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-28 11:11:50.276521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0628 11:11:51.670938 140014211934016 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new16',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0628 11:11:51.844956 140014211934016 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:11:51.845244 140014211934016 client.py:777] Refreshing access_token
I0628 11:11:51.967967 140014211934016 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:11:51.968182 140014211934016 client.py:777] Refreshing access_token
2021-06-28 11:11:52.080918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-28 11:11:52.080973: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-28 11:11:52.080995: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0628 11:11:52.084824 140014211934016 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:11:52.085036 140014211934016 client.py:777] Refreshing access_token
I0628 11:11:52.207283 140014211934016 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:11:52.207533 140014211934016 client.py:777] Refreshing access_token
I0628 11:11:52.298455 140014211934016 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-28 11:11:52.298926: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-28 11:11:52.308188: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-28 11:11:52.309207: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x59eb9d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-28 11:11:52.309238: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-28 11:11:52.319558: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-28 11:11:52.319604: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36578}
2021-06-28 11:11:52.332722: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-28 11:11:52.332779: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36578}
2021-06-28 11:11:52.333699: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:36578
INFO:tensorflow:Initializing the TPU system: node-1
I0628 11:11:52.335149 140014211934016 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0628 11:11:52.497847 140014211934016 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0628 11:11:56.668313 140014211934016 tpu_strategy_util.py:123] Finished initializing TPU system.
I0628 11:11:56.673192 140014211934016 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:11:56.673433 140014211934016 client.py:777] Refreshing access_token
I0628 11:11:56.792124 140014211934016 transport.py:157] Attempting refresh to obtain initial access_token
I0628 11:11:56.792349 140014211934016 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0628 11:11:56.899258 140014211934016 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0628 11:11:56.899454 140014211934016 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0628 11:11:56.899569 140014211934016 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0628 11:11:56.899670 140014211934016 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0628 11:11:56.899790 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 11:11:56.900712 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0628 11:11:56.900821 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0628 11:11:56.900917 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0628 11:11:56.901006 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0628 11:11:56.901211 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0628 11:11:56.901343 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0628 11:11:56.901443 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0628 11:11:56.901536 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0628 11:11:56.901628 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0628 11:11:56.901723 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0628 11:11:56.901814 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 11:11:56.901941 140014211934016 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0628 11:11:56.904990 140014211934016 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0628 11:11:56.905164 140014211934016 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new16.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f56ec34e048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f56ec34e048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0628 11:11:58.814114 140014211934016 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f56ec34e048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f56ec34e048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0628 11:12:38.333603 140014211934016 distributed_executor.py:388] Restoring from init checkpoint function
I0628 11:12:38.904507 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0628 11:12:38.904711 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0628 11:12:38.904784 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0628 11:12:38.904875 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0628 11:12:38.905048 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0628 11:12:38.905189 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0628 11:12:38.905334 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0628 11:12:38.905478 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0628 11:12:38.905586 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0628 11:12:38.905691 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0628 11:12:38.905789 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0628 11:12:38.905888 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0628 11:12:38.905980 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0628 11:12:38.906070 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0628 11:12:38.906162 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0628 11:12:38.906273 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0628 11:12:38.906373 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0628 11:12:38.906471 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0628 11:12:38.906554 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0628 11:12:38.906626 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0628 11:12:38.906703 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0628 11:12:38.906779 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0628 11:12:38.906851 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0628 11:12:38.906942 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0628 11:12:38.907028 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0628 11:12:38.907110 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0628 11:12:38.907195 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0628 11:12:38.907287 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0628 11:12:38.907372 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0628 11:12:38.907478 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0628 11:12:38.907569 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0628 11:12:38.907655 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0628 11:12:38.907755 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0628 11:12:38.907847 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0628 11:12:38.907977 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0628 11:12:38.908064 140014211934016 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0628 11:12:38.908147 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0628 11:12:38.908233 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0628 11:12:38.908313 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0628 11:12:38.908391 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0628 11:12:38.908469 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0628 11:12:38.908556 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0628 11:12:38.908633 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0628 11:12:38.908709 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0628 11:12:38.908785 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0628 11:12:38.908868 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0628 11:12:38.908950 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0628 11:12:38.909034 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0628 11:12:38.909110 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0628 11:12:38.909192 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0628 11:12:38.909266 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0628 11:12:38.909360 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0628 11:12:38.909458 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0628 11:12:38.909576 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0628 11:12:38.909660 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0628 11:12:38.909737 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0628 11:12:38.909821 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0628 11:12:38.909912 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0628 11:12:38.910006 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0628 11:12:38.910081 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0628 11:12:38.910164 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0628 11:12:38.910256 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0628 11:12:38.910339 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0628 11:12:38.910430 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0628 11:12:38.910531 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0628 11:12:38.910614 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0628 11:12:38.910699 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0628 11:12:38.910784 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0628 11:12:38.910874 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0628 11:12:38.910969 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0628 11:12:38.911062 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0628 11:12:38.911160 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0628 11:12:38.911261 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0628 11:12:38.911359 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0628 11:12:38.911464 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0628 11:12:38.911568 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0628 11:12:38.911689 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0628 11:12:38.911811 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0628 11:12:38.911925 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0628 11:12:38.912015 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0628 11:12:38.912093 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0628 11:12:38.912174 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0628 11:12:38.912267 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0628 11:12:38.912368 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0628 11:12:38.912468 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0628 11:12:38.912573 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0628 11:12:38.912668 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0628 11:12:38.912750 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0628 11:12:38.912832 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0628 11:12:38.912928 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0628 11:12:38.913012 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0628 11:12:38.913100 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0628 11:12:38.913193 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0628 11:12:38.913280 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0628 11:12:38.913373 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0628 11:12:38.913480 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0628 11:12:38.913567 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0628 11:12:38.913651 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0628 11:12:38.913739 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0628 11:12:38.913828 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0628 11:12:38.913925 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0628 11:12:38.914012 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0628 11:12:38.914100 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0628 11:12:38.914192 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0628 11:12:38.914279 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0628 11:12:38.914369 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0628 11:12:38.914466 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0628 11:12:38.914549 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0628 11:12:38.914632 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0628 11:12:38.914704 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0628 11:12:38.914779 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0628 11:12:38.914868 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0628 11:12:38.914958 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0628 11:12:38.915047 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0628 11:12:38.915130 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0628 11:12:38.915202 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0628 11:12:38.915283 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0628 11:12:38.915366 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0628 11:12:38.915452 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0628 11:12:38.915530 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0628 11:12:38.915611 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0628 11:12:38.915693 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0628 11:12:38.915791 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0628 11:12:38.915880 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0628 11:12:38.915964 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0628 11:12:38.916042 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0628 11:12:38.916123 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0628 11:12:38.916203 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0628 11:12:38.916285 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0628 11:12:38.916362 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0628 11:12:38.916436 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0628 11:12:38.916512 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0628 11:12:38.916604 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0628 11:12:38.916710 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0628 11:12:38.916805 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0628 11:12:38.916916 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0628 11:12:38.917015 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0628 11:12:38.917116 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0628 11:12:38.917203 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0628 11:12:38.917281 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0628 11:12:38.917362 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0628 11:12:38.917451 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0628 11:12:38.917546 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0628 11:12:38.917646 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0628 11:12:38.917728 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0628 11:12:38.917810 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0628 11:12:38.917904 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0628 11:12:38.917993 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0628 11:12:38.918083 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0628 11:12:38.918174 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0628 11:12:38.918260 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0628 11:12:38.918340 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0628 11:12:38.918422 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0628 11:12:38.918511 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0628 11:12:38.918584 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0628 11:12:38.918656 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0628 11:12:38.918727 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0628 11:12:38.918804 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0628 11:12:38.918898 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0628 11:12:38.918984 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0628 11:12:38.919072 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0628 11:12:38.919156 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0628 11:12:38.919263 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0628 11:12:38.919338 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0628 11:12:38.919422 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0628 11:12:38.919504 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0628 11:12:38.919587 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0628 11:12:38.919678 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0628 11:12:38.919778 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0628 11:12:38.919914 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0628 11:12:38.920021 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0628 11:12:38.920120 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0628 11:12:38.920216 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0628 11:12:38.920306 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0628 11:12:38.920392 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0628 11:12:38.920476 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0628 11:12:38.920553 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0628 11:12:38.920639 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0628 11:12:38.920719 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0628 11:12:38.920805 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0628 11:12:38.920897 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0628 11:12:38.920987 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0628 11:12:38.921071 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0628 11:12:38.921161 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0628 11:12:38.921259 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0628 11:12:38.921357 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0628 11:12:38.921436 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0628 11:12:38.921526 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0628 11:12:38.921603 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0628 11:12:38.921677 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0628 11:12:38.921751 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0628 11:12:38.921833 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0628 11:12:38.921932 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0628 11:12:38.922029 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0628 11:12:38.922130 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0628 11:12:38.922239 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0628 11:12:38.922328 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0628 11:12:38.922410 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0628 11:12:38.922495 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0628 11:12:38.922571 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0628 11:12:38.922653 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0628 11:12:38.922728 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0628 11:12:38.922812 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0628 11:12:38.922907 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0628 11:12:38.922998 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0628 11:12:38.923084 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0628 11:12:38.923206 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0628 11:12:38.923309 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0628 11:12:38.923402 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0628 11:12:38.923527 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0628 11:12:38.923628 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0628 11:12:38.923712 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0628 11:12:38.923808 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0628 11:12:38.923908 140014211934016 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0628 11:12:38.923991 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0628 11:12:38.924078 140014211934016 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0628 11:12:38.924176 140014211934016 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0628 11:12:40.419056 140014211934016 distributed_executor.py:390] Loading from init checkpoint file completed
I0628 11:12:40.473228 140014211934016 detection_executor.py:60] Filter trainable variables from 285 to 274
E0628 11:12:40.473438 140014211934016 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0628 11:12:40.473760 140014211934016 distributed_executor.py:411] Training started
I0628 11:16:33.722662 140014211934016 distributed_executor.py:446] Train Step: 500/5000  / loss = {'model_loss': 0.1135236918926239, 'total_loss': 0.2341419756412506, 'cls_loss': 0.07544517517089844, 'box_loss': 0.0007615702925249934, 'l2_regularization_loss': 0.12061827629804611, 'learning_rate': 0.08} / training metric = {'model_loss': 0.1135236918926239, 'total_loss': 0.2341419756412506, 'cls_loss': 0.07544517517089844, 'box_loss': 0.0007615702925249934, 'l2_regularization_loss': 0.12061827629804611, 'learning_rate': 0.08}
I0628 11:16:43.267351 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_500.ckpt-1
I0628 11:18:31.049383 140014211934016 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'model_loss': 0.10297825187444687, 'total_loss': 0.2158973664045334, 'cls_loss': 0.07080845534801483, 'box_loss': 0.0006433958187699318, 'l2_regularization_loss': 0.11291910707950592, 'learning_rate': 0.08} / training metric = {'model_loss': 0.10297825187444687, 'total_loss': 0.2158973664045334, 'cls_loss': 0.07080845534801483, 'box_loss': 0.0006433958187699318, 'l2_regularization_loss': 0.11291910707950592, 'learning_rate': 0.08}
I0628 11:18:40.655714 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_1000.ckpt-2
I0628 11:20:28.167721 140014211934016 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'model_loss': 0.09592675417661667, 'total_loss': 0.20161515474319458, 'cls_loss': 0.06550008803606033, 'box_loss': 0.0006085332715883851, 'l2_regularization_loss': 0.10568840801715851, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09592675417661667, 'total_loss': 0.20161515474319458, 'cls_loss': 0.06550008803606033, 'box_loss': 0.0006085332715883851, 'l2_regularization_loss': 0.10568840801715851, 'learning_rate': 0.08}
I0628 11:20:38.002171 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_1500.ckpt-3
I0628 11:22:25.585108 140014211934016 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'model_loss': 0.09312890470027924, 'total_loss': 0.19211311638355255, 'cls_loss': 0.062119610607624054, 'box_loss': 0.0006201860378496349, 'l2_regularization_loss': 0.09898419678211212, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09312890470027924, 'total_loss': 0.19211311638355255, 'cls_loss': 0.062119610607624054, 'box_loss': 0.0006201860378496349, 'l2_regularization_loss': 0.09898419678211212, 'learning_rate': 0.08}
I0628 11:22:35.885137 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_2000.ckpt-4
I0628 11:24:23.855135 140014211934016 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'model_loss': 0.08753844350576401, 'total_loss': 0.18040303885936737, 'cls_loss': 0.059801243245601654, 'box_loss': 0.0005547440960071981, 'l2_regularization_loss': 0.09286461770534515, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08753844350576401, 'total_loss': 0.18040303885936737, 'cls_loss': 0.059801243245601654, 'box_loss': 0.0005547440960071981, 'l2_regularization_loss': 0.09286461770534515, 'learning_rate': 0.08}
I0628 11:24:33.302314 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_2500.ckpt-5
I0628 11:26:21.329490 140014211934016 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'model_loss': 0.08950354158878326, 'total_loss': 0.17672134935855865, 'cls_loss': 0.06158534064888954, 'box_loss': 0.0005583639722317457, 'l2_regularization_loss': 0.0872178003191948, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08950354158878326, 'total_loss': 0.17672134935855865, 'cls_loss': 0.06158534064888954, 'box_loss': 0.0005583639722317457, 'l2_regularization_loss': 0.0872178003191948, 'learning_rate': 0.08}
I0628 11:26:30.846477 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_3000.ckpt-6
I0628 11:28:18.238484 140014211934016 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'model_loss': 0.07917249947786331, 'total_loss': 0.16120269894599915, 'cls_loss': 0.052417706698179245, 'box_loss': 0.0005350959254428744, 'l2_regularization_loss': 0.08203018456697464, 'learning_rate': 0.08} / training metric = {'model_loss': 0.07917249947786331, 'total_loss': 0.16120269894599915, 'cls_loss': 0.052417706698179245, 'box_loss': 0.0005350959254428744, 'l2_regularization_loss': 0.08203018456697464, 'learning_rate': 0.08}
I0628 11:28:28.593862 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_3500.ckpt-7
I0628 11:30:16.523325 140014211934016 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'model_loss': 0.0927545502781868, 'total_loss': 0.16998828947544098, 'cls_loss': 0.06261421740055084, 'box_loss': 0.0006028066272847354, 'l2_regularization_loss': 0.07723372429609299, 'learning_rate': 0.08} / training metric = {'model_loss': 0.0927545502781868, 'total_loss': 0.16998828947544098, 'cls_loss': 0.06261421740055084, 'box_loss': 0.0006028066272847354, 'l2_regularization_loss': 0.07723372429609299, 'learning_rate': 0.08}
I0628 11:30:26.146425 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_4000.ckpt-8
I0628 11:32:14.008958 140014211934016 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'model_loss': 0.08669129014015198, 'total_loss': 0.15961727499961853, 'cls_loss': 0.058703865855932236, 'box_loss': 0.0005597484996542335, 'l2_regularization_loss': 0.07292597740888596, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08669129014015198, 'total_loss': 0.15961727499961853, 'cls_loss': 0.058703865855932236, 'box_loss': 0.0005597484996542335, 'l2_regularization_loss': 0.07292597740888596, 'learning_rate': 0.08}
I0628 11:32:23.999869 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_4500.ckpt-9
I0628 11:34:11.628501 140014211934016 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'model_loss': 0.07998748868703842, 'total_loss': 0.1489388793706894, 'cls_loss': 0.052916813641786575, 'box_loss': 0.0005414135521277785, 'l2_regularization_loss': 0.06895139068365097, 'learning_rate': 0.08} / training metric = {'model_loss': 0.07998748868703842, 'total_loss': 0.1489388793706894, 'cls_loss': 0.052916813641786575, 'box_loss': 0.0005414135521277785, 'l2_regularization_loss': 0.06895139068365097, 'learning_rate': 0.08}
I0628 11:34:20.835290 140014211934016 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new16/ctl_step_5000.ckpt-10
