2021-06-27 21:24:42.698286: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-27 21:24:42.700169: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0627 21:24:44.035799 139965723711296 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new8',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0627 21:24:44.202942 139965723711296 transport.py:157] Attempting refresh to obtain initial access_token
I0627 21:24:44.203225 139965723711296 client.py:777] Refreshing access_token
I0627 21:24:44.335351 139965723711296 transport.py:157] Attempting refresh to obtain initial access_token
I0627 21:24:44.335568 139965723711296 client.py:777] Refreshing access_token
2021-06-27 21:24:44.478751: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-27 21:24:44.478806: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-27 21:24:44.478828: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0627 21:24:44.482645 139965723711296 transport.py:157] Attempting refresh to obtain initial access_token
I0627 21:24:44.482880 139965723711296 client.py:777] Refreshing access_token
I0627 21:24:44.575949 139965723711296 transport.py:157] Attempting refresh to obtain initial access_token
I0627 21:24:44.576172 139965723711296 client.py:777] Refreshing access_token
I0627 21:24:44.674568 139965723711296 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-27 21:24:44.675009: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-27 21:24:44.682701: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-27 21:24:44.683167: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5045470 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-27 21:24:44.683208: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-27 21:24:44.693627: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 21:24:44.693672: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34706}
2021-06-27 21:24:44.707566: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 21:24:44.707616: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34706}
2021-06-27 21:24:44.708583: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:34706
INFO:tensorflow:Initializing the TPU system: node-1
I0627 21:24:44.709739 139965723711296 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0627 21:24:44.865889 139965723711296 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0627 21:24:49.409831 139965723711296 tpu_strategy_util.py:123] Finished initializing TPU system.
I0627 21:24:49.414417 139965723711296 transport.py:157] Attempting refresh to obtain initial access_token
I0627 21:24:49.414651 139965723711296 client.py:777] Refreshing access_token
I0627 21:24:49.542274 139965723711296 transport.py:157] Attempting refresh to obtain initial access_token
I0627 21:24:49.542492 139965723711296 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0627 21:24:49.630051 139965723711296 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0627 21:24:49.630274 139965723711296 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0627 21:24:49.630415 139965723711296 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0627 21:24:49.630513 139965723711296 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 21:24:49.630605 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 21:24:49.631517 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 21:24:49.631637 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0627 21:24:49.631772 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0627 21:24:49.631890 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0627 21:24:49.631991 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0627 21:24:49.632088 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0627 21:24:49.632174 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0627 21:24:49.632266 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0627 21:24:49.632361 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0627 21:24:49.632454 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0627 21:24:49.632545 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 21:24:49.632639 139965723711296 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 21:24:49.635516 139965723711296 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0627 21:24:49.635685 139965723711296 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new8.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f4ba0150048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f4ba0150048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0627 21:24:51.546429 139965723711296 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f4ba0150048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f4ba0150048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0627 21:25:30.592047 139965723711296 distributed_executor.py:388] Restoring from init checkpoint function
I0627 21:25:31.107566 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0627 21:25:31.107848 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0627 21:25:31.107986 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0627 21:25:31.108089 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0627 21:25:31.108195 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0627 21:25:31.108286 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0627 21:25:31.108370 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0627 21:25:31.108482 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0627 21:25:31.108628 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0627 21:25:31.108754 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0627 21:25:31.108859 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0627 21:25:31.108987 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0627 21:25:31.109101 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0627 21:25:31.109193 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0627 21:25:31.109282 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0627 21:25:31.109367 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0627 21:25:31.109457 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0627 21:25:31.109545 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0627 21:25:31.109633 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0627 21:25:31.109722 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0627 21:25:31.109836 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0627 21:25:31.109922 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0627 21:25:31.109998 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0627 21:25:31.110074 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0627 21:25:31.110156 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0627 21:25:31.110236 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0627 21:25:31.110315 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0627 21:25:31.110398 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0627 21:25:31.110478 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0627 21:25:31.110561 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0627 21:25:31.110645 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0627 21:25:31.110764 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0627 21:25:31.110873 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0627 21:25:31.110980 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0627 21:25:31.111081 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0627 21:25:31.111169 139965723711296 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0627 21:25:31.111263 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0627 21:25:31.111346 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0627 21:25:31.111426 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0627 21:25:31.111505 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0627 21:25:31.111586 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0627 21:25:31.111669 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0627 21:25:31.111773 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0627 21:25:31.111859 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0627 21:25:31.111941 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0627 21:25:31.112060 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0627 21:25:31.112173 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0627 21:25:31.112282 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0627 21:25:31.112398 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0627 21:25:31.112508 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0627 21:25:31.112617 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0627 21:25:31.112724 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0627 21:25:31.112843 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0627 21:25:31.112940 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0627 21:25:31.113045 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0627 21:25:31.113147 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0627 21:25:31.113246 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0627 21:25:31.113364 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0627 21:25:31.113470 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0627 21:25:31.113574 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0627 21:25:31.113659 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0627 21:25:31.113750 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0627 21:25:31.113854 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0627 21:25:31.113945 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0627 21:25:31.114050 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0627 21:25:31.114165 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0627 21:25:31.114267 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0627 21:25:31.114363 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0627 21:25:31.114459 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0627 21:25:31.114563 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0627 21:25:31.114659 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0627 21:25:31.114765 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0627 21:25:31.114870 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0627 21:25:31.114989 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0627 21:25:31.115093 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0627 21:25:31.115207 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0627 21:25:31.115318 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0627 21:25:31.115424 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0627 21:25:31.115544 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0627 21:25:31.115646 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0627 21:25:31.115757 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0627 21:25:31.115858 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0627 21:25:31.115948 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0627 21:25:31.116057 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0627 21:25:31.116140 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0627 21:25:31.116221 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0627 21:25:31.116325 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0627 21:25:31.116412 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0627 21:25:31.116512 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0627 21:25:31.116619 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0627 21:25:31.116704 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0627 21:25:31.116798 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0627 21:25:31.116913 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0627 21:25:31.117006 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0627 21:25:31.117092 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0627 21:25:31.117202 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0627 21:25:31.117304 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0627 21:25:31.117403 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0627 21:25:31.117496 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0627 21:25:31.117603 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0627 21:25:31.117696 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0627 21:25:31.117796 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0627 21:25:31.117874 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0627 21:25:31.117959 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0627 21:25:31.118043 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0627 21:25:31.118137 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0627 21:25:31.118224 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0627 21:25:31.118311 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0627 21:25:31.118393 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0627 21:25:31.118474 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0627 21:25:31.118596 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0627 21:25:31.118699 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0627 21:25:31.118809 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0627 21:25:31.118947 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0627 21:25:31.119049 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0627 21:25:31.119137 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0627 21:25:31.119261 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0627 21:25:31.119358 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0627 21:25:31.119456 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0627 21:25:31.119550 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0627 21:25:31.119686 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0627 21:25:31.119819 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0627 21:25:31.119951 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0627 21:25:31.120043 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0627 21:25:31.120130 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0627 21:25:31.120213 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0627 21:25:31.120348 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0627 21:25:31.120453 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0627 21:25:31.120563 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0627 21:25:31.120704 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0627 21:25:31.120854 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0627 21:25:31.120955 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0627 21:25:31.121082 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0627 21:25:31.121187 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0627 21:25:31.121276 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0627 21:25:31.121369 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0627 21:25:31.121465 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0627 21:25:31.121555 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0627 21:25:31.121682 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0627 21:25:31.121822 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0627 21:25:31.121964 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0627 21:25:31.122270 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0627 21:25:31.122437 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0627 21:25:31.122665 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0627 21:25:31.122804 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0627 21:25:31.122919 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0627 21:25:31.123019 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0627 21:25:31.123178 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0627 21:25:31.123310 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0627 21:25:31.123434 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0627 21:25:31.123878 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0627 21:25:31.124251 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0627 21:25:31.124435 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0627 21:25:31.124554 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0627 21:25:31.124653 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0627 21:25:31.124841 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0627 21:25:31.124957 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0627 21:25:31.125101 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0627 21:25:31.125209 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0627 21:25:31.125307 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0627 21:25:31.125398 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0627 21:25:31.125493 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0627 21:25:31.125580 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0627 21:25:31.125657 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0627 21:25:31.125754 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0627 21:25:31.125841 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0627 21:25:31.125926 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0627 21:25:31.126007 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0627 21:25:31.126140 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0627 21:25:31.126249 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0627 21:25:31.126343 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0627 21:25:31.126428 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0627 21:25:31.126570 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0627 21:25:31.126714 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0627 21:25:31.126836 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0627 21:25:31.126958 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0627 21:25:31.127093 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0627 21:25:31.127551 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0627 21:25:31.127772 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0627 21:25:31.127885 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0627 21:25:31.128042 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0627 21:25:31.128150 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0627 21:25:31.128240 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0627 21:25:31.128346 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0627 21:25:31.128439 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0627 21:25:31.128537 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0627 21:25:31.128624 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0627 21:25:31.128710 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0627 21:25:31.128795 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0627 21:25:31.128927 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0627 21:25:31.129021 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0627 21:25:31.129106 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0627 21:25:31.129184 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0627 21:25:31.129270 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0627 21:25:31.129364 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0627 21:25:31.129454 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0627 21:25:31.129532 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0627 21:25:31.129617 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0627 21:25:31.129699 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0627 21:25:31.129843 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0627 21:25:31.129949 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0627 21:25:31.130040 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0627 21:25:31.130136 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0627 21:25:31.130266 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0627 21:25:31.130384 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0627 21:25:31.130491 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0627 21:25:31.130578 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0627 21:25:31.130652 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0627 21:25:31.130733 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0627 21:25:31.130816 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0627 21:25:31.130894 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0627 21:25:31.130968 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0627 21:25:31.131023 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0627 21:25:31.131074 139965723711296 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0627 21:25:31.131125 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0627 21:25:31.131176 139965723711296 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0627 21:25:31.131235 139965723711296 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0627 21:25:32.523290 139965723711296 distributed_executor.py:390] Loading from init checkpoint file completed
I0627 21:25:32.574445 139965723711296 detection_executor.py:60] Filter trainable variables from 285 to 274
E0627 21:25:32.574641 139965723711296 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0627 21:25:32.574945 139965723711296 distributed_executor.py:411] Training started
I0627 21:29:29.140539 139965723711296 distributed_executor.py:446] Train Step: 500/5000  / loss = {'total_loss': 0.23628246784210205, 'model_loss': 0.11563694477081299, 'box_loss': 0.0007873995346017182, 'cls_loss': 0.07626696676015854, 'l2_regularization_loss': 0.12064551562070847, 'learning_rate': 0.08} / training metric = {'total_loss': 0.23628246784210205, 'model_loss': 0.11563694477081299, 'box_loss': 0.0007873995346017182, 'cls_loss': 0.07626696676015854, 'l2_regularization_loss': 0.12064551562070847, 'learning_rate': 0.08}
I0627 21:29:38.511884 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_500.ckpt-1
I0627 21:31:26.585357 139965723711296 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'total_loss': 0.21020188927650452, 'model_loss': 0.09726745635271072, 'box_loss': 0.0006277189822867513, 'cls_loss': 0.06588150560855865, 'l2_regularization_loss': 0.1129344254732132, 'learning_rate': 0.08} / training metric = {'total_loss': 0.21020188927650452, 'model_loss': 0.09726745635271072, 'box_loss': 0.0006277189822867513, 'cls_loss': 0.06588150560855865, 'l2_regularization_loss': 0.1129344254732132, 'learning_rate': 0.08}
I0627 21:31:35.503108 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_1000.ckpt-2
I0627 21:33:23.382681 139965723711296 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'total_loss': 0.2024107575416565, 'model_loss': 0.09670271724462509, 'box_loss': 0.0006541205802932382, 'cls_loss': 0.06399668753147125, 'l2_regularization_loss': 0.10570801794528961, 'learning_rate': 0.08} / training metric = {'total_loss': 0.2024107575416565, 'model_loss': 0.09670271724462509, 'box_loss': 0.0006541205802932382, 'cls_loss': 0.06399668753147125, 'l2_regularization_loss': 0.10570801794528961, 'learning_rate': 0.08}
I0627 21:33:32.863104 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_1500.ckpt-3
I0627 21:35:20.418762 139965723711296 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'total_loss': 0.1915929913520813, 'model_loss': 0.09259814023971558, 'box_loss': 0.0006063740584068, 'cls_loss': 0.062279436737298965, 'l2_regularization_loss': 0.09899485856294632, 'learning_rate': 0.08} / training metric = {'total_loss': 0.1915929913520813, 'model_loss': 0.09259814023971558, 'box_loss': 0.0006063740584068, 'cls_loss': 0.062279436737298965, 'l2_regularization_loss': 0.09899485856294632, 'learning_rate': 0.08}
I0627 21:35:29.775715 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_2000.ckpt-4
I0627 21:37:17.260473 139965723711296 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'total_loss': 0.18306675553321838, 'model_loss': 0.09016886353492737, 'box_loss': 0.0005688092205673456, 'cls_loss': 0.061728402972221375, 'l2_regularization_loss': 0.09289788454771042, 'learning_rate': 0.08} / training metric = {'total_loss': 0.18306675553321838, 'model_loss': 0.09016886353492737, 'box_loss': 0.0005688092205673456, 'cls_loss': 0.061728402972221375, 'l2_regularization_loss': 0.09289788454771042, 'learning_rate': 0.08}
I0627 21:37:26.884729 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_2500.ckpt-5
I0627 21:39:14.955942 139965723711296 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'total_loss': 0.17217843234539032, 'model_loss': 0.08493725955486298, 'box_loss': 0.0005569784552790225, 'cls_loss': 0.05708833783864975, 'l2_regularization_loss': 0.08724116533994675, 'learning_rate': 0.08} / training metric = {'total_loss': 0.17217843234539032, 'model_loss': 0.08493725955486298, 'box_loss': 0.0005569784552790225, 'cls_loss': 0.05708833783864975, 'l2_regularization_loss': 0.08724116533994675, 'learning_rate': 0.08}
I0627 21:39:25.111422 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_3000.ckpt-6
I0627 21:41:13.325946 139965723711296 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'total_loss': 0.16358408331871033, 'model_loss': 0.08156862109899521, 'box_loss': 0.000531340076122433, 'cls_loss': 0.05500162020325661, 'l2_regularization_loss': 0.08201545476913452, 'learning_rate': 0.08} / training metric = {'total_loss': 0.16358408331871033, 'model_loss': 0.08156862109899521, 'box_loss': 0.000531340076122433, 'cls_loss': 0.05500162020325661, 'l2_regularization_loss': 0.08201545476913452, 'learning_rate': 0.08}
I0627 21:41:23.785692 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_3500.ckpt-7
I0627 21:43:11.408651 139965723711296 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'total_loss': 0.15399453043937683, 'model_loss': 0.07673816382884979, 'box_loss': 0.0004930354189127684, 'cls_loss': 0.05208640173077583, 'l2_regularization_loss': 0.07725637406110764, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15399453043937683, 'model_loss': 0.07673816382884979, 'box_loss': 0.0004930354189127684, 'cls_loss': 0.05208640173077583, 'l2_regularization_loss': 0.07725637406110764, 'learning_rate': 0.08}
I0627 21:43:20.809040 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_4000.ckpt-8
I0627 21:45:07.836546 139965723711296 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'total_loss': 0.15004627406597137, 'model_loss': 0.07710824906826019, 'box_loss': 0.0004599877865985036, 'cls_loss': 0.054108865559101105, 'l2_regularization_loss': 0.07293801754713058, 'learning_rate': 0.08} / training metric = {'total_loss': 0.15004627406597137, 'model_loss': 0.07710824906826019, 'box_loss': 0.0004599877865985036, 'cls_loss': 0.054108865559101105, 'l2_regularization_loss': 0.07293801754713058, 'learning_rate': 0.08}
I0627 21:45:17.768882 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_4500.ckpt-9
I0627 21:47:05.816921 139965723711296 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'total_loss': 0.14998191595077515, 'model_loss': 0.08102297782897949, 'box_loss': 0.0005154141108505428, 'cls_loss': 0.05525227636098862, 'l2_regularization_loss': 0.06895893067121506, 'learning_rate': 0.08} / training metric = {'total_loss': 0.14998191595077515, 'model_loss': 0.08102297782897949, 'box_loss': 0.0005154141108505428, 'cls_loss': 0.05525227636098862, 'l2_regularization_loss': 0.06895893067121506, 'learning_rate': 0.08}
I0627 21:47:14.581212 139965723711296 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new8/ctl_step_5000.ckpt-10
