2021-06-27 19:31:46.177143: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2021-06-27 19:31:46.179002: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
/root/ModelGarden/models-r2.1.0/official/modeling/hyperparams/params_dict.py:402: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params_dict = yaml.load(dict_or_string_or_yaml_file)
I0627 19:31:47.456645 140210500212544 main.py:195] Model Parameters: {'anchor': {'anchor_size': 4.0,
            'aspect_ratios': [1.0, 2.0, 0.5],
            'max_level': 7,
            'min_level': 3,
            'num_scales': 3},
 'architecture': {'backbone': 'resnet',
                  'multilevel_features': 'fpn',
                  'parser': 'retinanet_parser',
                  'use_bfloat16': False},
 'enable_summary': False,
 'eval': {'batch_size': 8,
          'eval_file_pattern': 'gs://apiss/coco/val-*',
          'eval_samples': 5000,
          'eval_timeout': None,
          'input_sharding': True,
          'min_eval_interval': 180,
          'type': 'box',
          'val_json_file': 'gs://apiss/coco/instances_val2017.json'},
 'fpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                        'batch_norm_momentum': 0.997,
                        'batch_norm_trainable': True},
         'fpn_feat_dims': 256,
         'max_level': 7,
         'min_level': 3,
         'use_separable_conv': False},
 'model_dir': 'gs://apiss/coco/Model/cocopy_func_new3',
 'nasfpn': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'fpn_feat_dims': 256,
            'max_level': 7,
            'min_level': 3,
            'num_repeats': 5,
            'use_separable_conv': False},
 'postprocess': {'max_level': 7,
                 'max_total_size': 100,
                 'min_level': 3,
                 'nms_iou_threshold': 0.5,
                 'pre_nms_num_boxes': 5000,
                 'score_threshold': 0.05,
                 'use_batched_nms': False},
 'predict': {'predict_batch_size': 8},
 'resnet': {'batch_norm': {'batch_norm_epsilon': 0.0001,
                           'batch_norm_momentum': 0.997,
                           'batch_norm_trainable': True},
            'dropblock': {'dropblock_keep_prob': None, 'dropblock_size': None},
            'resnet_depth': 50},
 'retinanet_head': {'anchors_per_location': 9,
                    'batch_norm': {'batch_norm_epsilon': 0.0001,
                                   'batch_norm_momentum': 0.997,
                                   'batch_norm_trainable': True},
                    'max_level': 7,
                    'min_level': 3,
                    'num_classes': 91,
                    'retinanet_head_num_convs': 4,
                    'retinanet_head_num_filters': 256,
                    'use_separable_conv': False},
 'retinanet_loss': {'box_loss_weight': 50,
                    'focal_loss_alpha': 0.25,
                    'focal_loss_gamma': 1.5,
                    'huber_loss_delta': 0.1,
                    'num_classes': 91},
 'retinanet_parser': {'aug_rand_hflip': True,
                      'aug_scale_max': 1.0,
                      'aug_scale_min': 1.0,
                      'autoaugment_policy_name': 'v0',
                      'match_threshold': 0.5,
                      'max_num_instances': 100,
                      'num_channels': 3,
                      'output_size': [640, 640],
                      'skip_crowd_during_training': True,
                      'unmatched_threshold': 0.5,
                      'use_autoaugment': False,
                      'use_bfloat16': False},
 'strategy_config': {'all_reduce_alg': None,
                     'num_gpus': 0,
                     'num_packs': 1,
                     'task_index': -1,
                     'tpu': 'node-1',
                     'worker_hosts': None},
 'strategy_type': 'tpu',
 'train': {'batch_size': 64,
           'checkpoint': {'path': 'gs://cloud-tpu-checkpoints/retinanet/resnet50-checkpoint-2018-02-07',
                          'prefix': 'resnet50/'},
           'frozen_variable_prefix': '(resnet\\d+/)conv2d(|_([1-9]|10))\\/',
           'input_sharding': False,
           'iterations_per_loop': 500,
           'l2_weight_decay': 0.0001,
           'learning_rate': {'init_learning_rate': 0.08,
                             'learning_rate_levels': [0.008, 0.0008],
                             'learning_rate_steps': [15000, 20000],
                             'type': 'step',
                             'warmup_learning_rate': 0.0067,
                             'warmup_steps': 500},
           'optimizer': {'momentum': 0.9, 'nesterov': True, 'type': 'momentum'},
           'total_steps': 5000,
           'train_file_pattern': 'gs://apiss/coco/train-*',
           'transpose_input': False},
 'type': 'retinanet',
 'use_tpu': True}
I0627 19:31:47.615499 140210500212544 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:31:47.615847 140210500212544 client.py:777] Refreshing access_token
I0627 19:31:47.739756 140210500212544 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:31:47.740020 140210500212544 client.py:777] Refreshing access_token
2021-06-27 19:31:47.868866: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-06-27 19:31:47.868924: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (-1)
2021-06-27 19:31:47.868946: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (4772c6b3998a): /proc/driver/nvidia/version does not exist
I0627 19:31:47.872627 140210500212544 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:31:47.872853 140210500212544 client.py:777] Refreshing access_token
I0627 19:31:47.985573 140210500212544 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:31:47.985824 140210500212544 client.py:777] Refreshing access_token
I0627 19:31:48.100968 140210500212544 remote.py:177] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
2021-06-27 19:31:48.101356: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-27 19:31:48.108532: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-27 19:31:48.109398: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5cf0f70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-06-27 19:31:48.109436: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-06-27 19:31:48.119593: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 19:31:48.119625: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34051}
2021-06-27 19:31:48.133383: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job worker -> {0 -> 10.111.230.146:8470}
2021-06-27 19:31:48.133424: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:300] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34051}
2021-06-27 19:31:48.134173: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:390] Started server with target: grpc://localhost:34051
INFO:tensorflow:Initializing the TPU system: node-1
I0627 19:31:48.135401 140210500212544 tpu_strategy_util.py:72] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0627 19:31:48.283924 140210500212544 tpu_strategy_util.py:100] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0627 19:31:52.665445 140210500212544 tpu_strategy_util.py:123] Finished initializing TPU system.
I0627 19:31:52.669801 140210500212544 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:31:52.670003 140210500212544 client.py:777] Refreshing access_token
I0627 19:31:52.766607 140210500212544 transport.py:157] Attempting refresh to obtain initial access_token
I0627 19:31:52.766839 140210500212544 client.py:777] Refreshing access_token
INFO:tensorflow:Found TPU system:
I0627 19:31:52.849400 140210500212544 tpu_system_metadata.py:140] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0627 19:31:52.849583 140210500212544 tpu_system_metadata.py:141] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0627 19:31:52.849690 140210500212544 tpu_system_metadata.py:142] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0627 19:31:52.849795 140210500212544 tpu_system_metadata.py:144] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 19:31:52.849901 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 19:31:52.850872 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0627 19:31:52.850997 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0627 19:31:52.851162 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0627 19:31:52.851270 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0627 19:31:52.851376 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0627 19:31:52.851462 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0627 19:31:52.851548 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0627 19:31:52.851633 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0627 19:31:52.851771 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0627 19:31:52.851865 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0627 19:31:52.851951 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 19:31:52.852041 140210500212544 tpu_system_metadata.py:146] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0627 19:31:52.855391 140210500212544 main.py:93] Train num_replicas_in_sync 8 num_workers 1 is_multi_host False
I0627 19:31:52.855563 140210500212544 distributed_executor.py:145] Save config to model_dir gs://apiss/coco/Model/cocopy_func_new3.
WARNING:tensorflow:AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f84a0665048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f84a0665048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
W0627 19:31:54.644086 140210500212544 ag_logging.py:146] AutoGraph could not transform <function InputFn.__call__.<locals>.<lambda> at 0x7f84a0665048> and will run it as-is.
Cause: Unable to identify source code of lambda function <function InputFn.__call__.<locals>.<lambda> at 0x7f84a0665048>. It was defined on this line: from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
map_func, which must contain a single lambda with matching signature. To avoid ambiguity, define each lambda in a separate expression.
I0627 19:32:32.698945 140210500212544 distributed_executor.py:388] Restoring from init checkpoint function
I0627 19:32:33.286846 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/l5/kernel
I0627 19:32:33.287073 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/l5/bias
I0627 19:32:33.287188 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/l4/kernel
I0627 19:32:33.287303 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/l4/bias
I0627 19:32:33.287433 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/kernel
I0627 19:32:33.287552 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d5/bias
I0627 19:32:33.287658 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/l3/kernel
I0627 19:32:33.287784 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/l3/bias
I0627 19:32:33.287883 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p6/kernel
I0627 19:32:33.287973 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p6/bias
I0627 19:32:33.288063 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/kernel
I0627 19:32:33.288151 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d3/bias
I0627 19:32:33.288238 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/kernel
I0627 19:32:33.288316 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/post_hoc_d4/bias
I0627 19:32:33.288391 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p7/kernel
I0627 19:32:33.288474 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p7/bias
I0627 19:32:33.288545 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/gamma
I0627 19:32:33.288622 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/beta
I0627 19:32:33.288696 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_mean
I0627 19:32:33.288775 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p3-bn/moving_variance
I0627 19:32:33.288852 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/gamma
I0627 19:32:33.288924 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/beta
I0627 19:32:33.289000 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_mean
I0627 19:32:33.289077 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p4-bn/moving_variance
I0627 19:32:33.289154 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/gamma
I0627 19:32:33.289240 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/beta
I0627 19:32:33.289325 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_mean
I0627 19:32:33.289436 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p5-bn/moving_variance
I0627 19:32:33.289530 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/gamma
I0627 19:32:33.289628 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/beta
I0627 19:32:33.289722 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_mean
I0627 19:32:33.289802 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p6-bn/moving_variance
I0627 19:32:33.289882 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/gamma
I0627 19:32:33.289955 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/beta
I0627 19:32:33.290024 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_mean
I0627 19:32:33.290092 140210500212544 checkpoint_utils.py:82] Error not found var name: fpn/p7-bn/moving_variance
I0627 19:32:33.290163 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0/kernel
I0627 19:32:33.290242 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0/bias
I0627 19:32:33.290322 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0/kernel
I0627 19:32:33.290399 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0/bias
I0627 19:32:33.290500 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/gamma
I0627 19:32:33.290578 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/beta
I0627 19:32:33.290672 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_mean
I0627 19:32:33.290774 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-3/moving_variance
I0627 19:32:33.290880 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/gamma
I0627 19:32:33.290968 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/beta
I0627 19:32:33.291059 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_mean
I0627 19:32:33.291159 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-4/moving_variance
I0627 19:32:33.291259 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/gamma
I0627 19:32:33.291350 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/beta
I0627 19:32:33.291428 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_mean
I0627 19:32:33.291506 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-5/moving_variance
I0627 19:32:33.291581 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/gamma
I0627 19:32:33.291677 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/beta
I0627 19:32:33.291793 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_mean
I0627 19:32:33.291876 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-6/moving_variance
I0627 19:32:33.291982 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/gamma
I0627 19:32:33.292055 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/beta
I0627 19:32:33.292135 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_mean
I0627 19:32:33.292216 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-0-7/moving_variance
I0627 19:32:33.292292 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/gamma
I0627 19:32:33.292368 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/beta
I0627 19:32:33.292442 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_mean
I0627 19:32:33.292515 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-3/moving_variance
I0627 19:32:33.292611 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/gamma
I0627 19:32:33.292736 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/beta
I0627 19:32:33.292824 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_mean
I0627 19:32:33.292901 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-4/moving_variance
I0627 19:32:33.292984 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/gamma
I0627 19:32:33.293066 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/beta
I0627 19:32:33.293151 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_mean
I0627 19:32:33.293243 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-5/moving_variance
I0627 19:32:33.293329 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/gamma
I0627 19:32:33.293411 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/beta
I0627 19:32:33.293489 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_mean
I0627 19:32:33.293583 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-6/moving_variance
I0627 19:32:33.293707 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/gamma
I0627 19:32:33.293802 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/beta
I0627 19:32:33.293877 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_mean
I0627 19:32:33.293946 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-0-7/moving_variance
I0627 19:32:33.294021 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1/kernel
I0627 19:32:33.294097 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1/bias
I0627 19:32:33.294176 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1/kernel
I0627 19:32:33.294280 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1/bias
I0627 19:32:33.294351 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/gamma
I0627 19:32:33.294432 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/beta
I0627 19:32:33.294505 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_mean
I0627 19:32:33.294592 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-3/moving_variance
I0627 19:32:33.294706 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/gamma
I0627 19:32:33.294797 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/beta
I0627 19:32:33.294861 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_mean
I0627 19:32:33.294928 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-4/moving_variance
I0627 19:32:33.295003 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/gamma
I0627 19:32:33.295078 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/beta
I0627 19:32:33.295163 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_mean
I0627 19:32:33.295261 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-5/moving_variance
I0627 19:32:33.295364 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/gamma
I0627 19:32:33.295441 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/beta
I0627 19:32:33.295543 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_mean
I0627 19:32:33.295639 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-6/moving_variance
I0627 19:32:33.295761 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/gamma
I0627 19:32:33.295870 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/beta
I0627 19:32:33.295980 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_mean
I0627 19:32:33.296075 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-1-7/moving_variance
I0627 19:32:33.296200 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/gamma
I0627 19:32:33.296295 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/beta
I0627 19:32:33.296392 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_mean
I0627 19:32:33.296488 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-3/moving_variance
I0627 19:32:33.296579 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/gamma
I0627 19:32:33.296675 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/beta
I0627 19:32:33.296760 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_mean
I0627 19:32:33.296843 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-4/moving_variance
I0627 19:32:33.296948 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/gamma
I0627 19:32:33.297024 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/beta
I0627 19:32:33.297101 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_mean
I0627 19:32:33.297181 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-5/moving_variance
I0627 19:32:33.297271 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/gamma
I0627 19:32:33.297352 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/beta
I0627 19:32:33.297435 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_mean
I0627 19:32:33.297518 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-6/moving_variance
I0627 19:32:33.297601 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/gamma
I0627 19:32:33.297679 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/beta
I0627 19:32:33.297771 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_mean
I0627 19:32:33.297863 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-1-7/moving_variance
I0627 19:32:33.297939 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2/kernel
I0627 19:32:33.298014 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2/bias
I0627 19:32:33.298090 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2/kernel
I0627 19:32:33.298170 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2/bias
I0627 19:32:33.298249 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/gamma
I0627 19:32:33.298325 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/beta
I0627 19:32:33.298402 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_mean
I0627 19:32:33.298482 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-3/moving_variance
I0627 19:32:33.298560 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/gamma
I0627 19:32:33.298639 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/beta
I0627 19:32:33.298732 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_mean
I0627 19:32:33.298825 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-4/moving_variance
I0627 19:32:33.298922 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/gamma
I0627 19:32:33.299010 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/beta
I0627 19:32:33.299095 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_mean
I0627 19:32:33.299181 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-5/moving_variance
I0627 19:32:33.299268 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/gamma
I0627 19:32:33.299349 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/beta
I0627 19:32:33.299436 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_mean
I0627 19:32:33.299509 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-6/moving_variance
I0627 19:32:33.299585 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/gamma
I0627 19:32:33.299656 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/beta
I0627 19:32:33.299751 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_mean
I0627 19:32:33.299822 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-2-7/moving_variance
I0627 19:32:33.299889 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/gamma
I0627 19:32:33.299979 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/beta
I0627 19:32:33.300049 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_mean
I0627 19:32:33.300119 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-3/moving_variance
I0627 19:32:33.300193 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/gamma
I0627 19:32:33.300267 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/beta
I0627 19:32:33.300338 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_mean
I0627 19:32:33.300406 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-4/moving_variance
I0627 19:32:33.300485 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/gamma
I0627 19:32:33.300557 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/beta
I0627 19:32:33.300624 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_mean
I0627 19:32:33.300700 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-5/moving_variance
I0627 19:32:33.300772 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/gamma
I0627 19:32:33.300843 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/beta
I0627 19:32:33.300912 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_mean
I0627 19:32:33.300985 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-6/moving_variance
I0627 19:32:33.301056 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/gamma
I0627 19:32:33.301126 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/beta
I0627 19:32:33.301201 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_mean
I0627 19:32:33.301273 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-2-7/moving_variance
I0627 19:32:33.301340 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3/kernel
I0627 19:32:33.301409 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3/bias
I0627 19:32:33.301477 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3/kernel
I0627 19:32:33.301553 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3/bias
I0627 19:32:33.301626 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/gamma
I0627 19:32:33.301714 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/beta
I0627 19:32:33.301792 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_mean
I0627 19:32:33.301871 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-3/moving_variance
I0627 19:32:33.301952 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/gamma
I0627 19:32:33.302029 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/beta
I0627 19:32:33.302103 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_mean
I0627 19:32:33.302178 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-4/moving_variance
I0627 19:32:33.302258 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/gamma
I0627 19:32:33.302333 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/beta
I0627 19:32:33.302399 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_mean
I0627 19:32:33.302464 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-5/moving_variance
I0627 19:32:33.302533 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/gamma
I0627 19:32:33.302638 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/beta
I0627 19:32:33.302747 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_mean
I0627 19:32:33.302831 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-6/moving_variance
I0627 19:32:33.302910 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/gamma
I0627 19:32:33.302993 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/beta
I0627 19:32:33.303072 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_mean
I0627 19:32:33.303157 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-3-7/moving_variance
I0627 19:32:33.303254 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/gamma
I0627 19:32:33.303356 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/beta
I0627 19:32:33.303450 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_mean
I0627 19:32:33.303536 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-3/moving_variance
I0627 19:32:33.303623 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/gamma
I0627 19:32:33.303720 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/beta
I0627 19:32:33.303841 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_mean
I0627 19:32:33.303940 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-4/moving_variance
I0627 19:32:33.304043 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/gamma
I0627 19:32:33.304137 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/beta
I0627 19:32:33.304231 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_mean
I0627 19:32:33.304322 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-5/moving_variance
I0627 19:32:33.304418 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/gamma
I0627 19:32:33.304510 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/beta
I0627 19:32:33.304593 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_mean
I0627 19:32:33.304669 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-6/moving_variance
I0627 19:32:33.304751 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/gamma
I0627 19:32:33.304827 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/beta
I0627 19:32:33.304927 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_mean
I0627 19:32:33.305016 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-3-7/moving_variance
I0627 19:32:33.305098 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/kernel
I0627 19:32:33.305177 140210500212544 checkpoint_utils.py:82] Error not found var name: box_net/box-predict/bias
I0627 19:32:33.305285 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/kernel
I0627 19:32:33.305376 140210500212544 checkpoint_utils.py:82] Error not found var name: class_net/class-predict/bias
I0627 19:32:33.305468 140210500212544 checkpoint_utils.py:87] Found variable in checkpoint: 265
I0627 19:32:34.773262 140210500212544 distributed_executor.py:390] Loading from init checkpoint file completed
I0627 19:32:34.824179 140210500212544 detection_executor.py:60] Filter trainable variables from 285 to 274
E0627 19:32:34.824394 140210500212544 detection_executor.py:66] Detection: train metric is not an instance of tf.keras.metrics.Metric.
I0627 19:32:34.824780 140210500212544 distributed_executor.py:411] Training started
I0627 19:36:25.870918 140210500212544 distributed_executor.py:446] Train Step: 500/5000  / loss = {'model_loss': 0.11889487504959106, 'cls_loss': 0.07796100527048111, 'l2_regularization_loss': 0.12062232941389084, 'total_loss': 0.2395171821117401, 'box_loss': 0.0008186773047782481, 'learning_rate': 0.08} / training metric = {'model_loss': 0.11889487504959106, 'cls_loss': 0.07796100527048111, 'l2_regularization_loss': 0.12062232941389084, 'total_loss': 0.2395171821117401, 'box_loss': 0.0008186773047782481, 'learning_rate': 0.08}
I0627 19:36:35.284025 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_500.ckpt-1
I0627 19:38:24.040887 140210500212544 distributed_executor.py:446] Train Step: 1000/5000  / loss = {'model_loss': 0.09956298023462296, 'cls_loss': 0.06646937131881714, 'l2_regularization_loss': 0.11290334165096283, 'total_loss': 0.212466299533844, 'box_loss': 0.0006618720944970846, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09956298023462296, 'cls_loss': 0.06646937131881714, 'l2_regularization_loss': 0.11290334165096283, 'total_loss': 0.212466299533844, 'box_loss': 0.0006618720944970846, 'learning_rate': 0.08}
I0627 19:38:32.977176 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_1000.ckpt-2
I0627 19:40:20.538218 140210500212544 distributed_executor.py:446] Train Step: 1500/5000  / loss = {'model_loss': 0.08971613645553589, 'cls_loss': 0.061053644865751266, 'l2_regularization_loss': 0.10568935424089432, 'total_loss': 0.1954054981470108, 'box_loss': 0.0005732497666031122, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08971613645553589, 'cls_loss': 0.061053644865751266, 'l2_regularization_loss': 0.10568935424089432, 'total_loss': 0.1954054981470108, 'box_loss': 0.0005732497666031122, 'learning_rate': 0.08}
I0627 19:40:29.801484 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_1500.ckpt-3
I0627 19:42:17.595700 140210500212544 distributed_executor.py:446] Train Step: 2000/5000  / loss = {'model_loss': 0.09288230538368225, 'cls_loss': 0.05985303223133087, 'l2_regularization_loss': 0.09898540377616882, 'total_loss': 0.19186770915985107, 'box_loss': 0.0006605854723602533, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09288230538368225, 'cls_loss': 0.05985303223133087, 'l2_regularization_loss': 0.09898540377616882, 'total_loss': 0.19186770915985107, 'box_loss': 0.0006605854723602533, 'learning_rate': 0.08}
I0627 19:42:27.060582 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_2000.ckpt-4
I0627 19:44:15.255446 140210500212544 distributed_executor.py:446] Train Step: 2500/5000  / loss = {'model_loss': 0.08783625066280365, 'cls_loss': 0.05945742502808571, 'l2_regularization_loss': 0.09285163879394531, 'total_loss': 0.18068787455558777, 'box_loss': 0.0005675764987245202, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08783625066280365, 'cls_loss': 0.05945742502808571, 'l2_regularization_loss': 0.09285163879394531, 'total_loss': 0.18068787455558777, 'box_loss': 0.0005675764987245202, 'learning_rate': 0.08}
I0627 19:44:24.811359 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_2500.ckpt-5
I0627 19:46:12.832659 140210500212544 distributed_executor.py:446] Train Step: 3000/5000  / loss = {'model_loss': 0.08472426980733871, 'cls_loss': 0.05677022784948349, 'l2_regularization_loss': 0.08724140375852585, 'total_loss': 0.17196565866470337, 'box_loss': 0.0005590807413682342, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08472426980733871, 'cls_loss': 0.05677022784948349, 'l2_regularization_loss': 0.08724140375852585, 'total_loss': 0.17196565866470337, 'box_loss': 0.0005590807413682342, 'learning_rate': 0.08}
I0627 19:46:22.056674 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_3000.ckpt-6
I0627 19:48:10.271702 140210500212544 distributed_executor.py:446] Train Step: 3500/5000  / loss = {'model_loss': 0.0854460746049881, 'cls_loss': 0.057165276259183884, 'l2_regularization_loss': 0.08204341679811478, 'total_loss': 0.16748949885368347, 'box_loss': 0.0005656160647049546, 'learning_rate': 0.08} / training metric = {'model_loss': 0.0854460746049881, 'cls_loss': 0.057165276259183884, 'l2_regularization_loss': 0.08204341679811478, 'total_loss': 0.16748949885368347, 'box_loss': 0.0005656160647049546, 'learning_rate': 0.08}
I0627 19:48:19.565972 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_3500.ckpt-7
I0627 19:50:06.766670 140210500212544 distributed_executor.py:446] Train Step: 4000/5000  / loss = {'model_loss': 0.09022682160139084, 'cls_loss': 0.06012722849845886, 'l2_regularization_loss': 0.07728321105241776, 'total_loss': 0.1675100326538086, 'box_loss': 0.0006019918364472687, 'learning_rate': 0.08} / training metric = {'model_loss': 0.09022682160139084, 'cls_loss': 0.06012722849845886, 'l2_regularization_loss': 0.07728321105241776, 'total_loss': 0.1675100326538086, 'box_loss': 0.0006019918364472687, 'learning_rate': 0.08}
I0627 19:50:15.769867 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_4000.ckpt-8
I0627 19:52:03.419878 140210500212544 distributed_executor.py:446] Train Step: 4500/5000  / loss = {'model_loss': 0.08385226875543594, 'cls_loss': 0.056845247745513916, 'l2_regularization_loss': 0.07296518236398697, 'total_loss': 0.1568174660205841, 'box_loss': 0.0005401404923759401, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08385226875543594, 'cls_loss': 0.056845247745513916, 'l2_regularization_loss': 0.07296518236398697, 'total_loss': 0.1568174660205841, 'box_loss': 0.0005401404923759401, 'learning_rate': 0.08}
I0627 19:52:12.140042 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_4500.ckpt-9
I0627 19:53:59.246077 140210500212544 distributed_executor.py:446] Train Step: 5000/5000  / loss = {'model_loss': 0.08240018039941788, 'cls_loss': 0.055124156177043915, 'l2_regularization_loss': 0.06899198144674301, 'total_loss': 0.1513921618461609, 'box_loss': 0.0005455202190205455, 'learning_rate': 0.08} / training metric = {'model_loss': 0.08240018039941788, 'cls_loss': 0.055124156177043915, 'l2_regularization_loss': 0.06899198144674301, 'total_loss': 0.1513921618461609, 'box_loss': 0.0005455202190205455, 'learning_rate': 0.08}
I0627 19:54:08.364905 140210500212544 distributed_executor.py:49] Saving model as TF checkpoint: gs://apiss/coco/Model/cocopy_func_new3/ctl_step_5000.ckpt-10
