2021-06-29 08:01:45.581651: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-06-29 08:01:45.687793: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-06-29 08:01:45.688867: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x388ef80 executing computations on platform CUDA. Devices:
2021-06-29 08:01:45.688910: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-06-29 08:01:45.692260: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz
2021-06-29 08:01:45.693055: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x39528a0 executing computations on platform Host. Devices:
2021-06-29 08:01:45.693091: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-06-29 08:01:45.693281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
totalMemory: 15.78GiB freeMemory: 15.18GiB
2021-06-29 08:01:45.693322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 08:01:45.694354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 08:01:45.694385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 08:01:45.694396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 08:01:45.694491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0629 08:01:45.701210 139885853275968 run_config.py:532] Initializing RunConfig with distribution strategies.
I0629 08:01:45.701598 139885853275968 estimator_training.py:166] Not using Distribute Coordinator.
I0629 08:01:45.702145 139885853275968 estimator.py:201] Using config: {'_model_dir': '/root/imagenet/model_conv2d7/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 86400, '_session_config': allow_soft_placement: true
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': <tensorflow.contrib.distribute.python.one_device_strategy.OneDeviceStrategy object at 0x7f392d59e9e8>, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f392d59eac8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1, '_distribute_coordinator_mode': None}
2021-06-29 08:01:47.007344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 08:01:47.007421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 08:01:47.007439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 08:01:47.007451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 08:01:47.007612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0629 08:01:47.107782 139885853275968 logger.py:151] Benchmark run: {'model_name': 'resnet', 'dataset': {'name': 'ImageNet'}, 'machine_config': {'cpu_info': {'num_cores': 4, 'cpu_info': 'intel', 'mhz_per_cpu': 1000000.0}, 'gpu_info': {'count': 1, 'model': 'Tesla V100-SXM2-16GB'}, 'memory_total': 15766540288, 'memory_available': 13297844224}, 'test_id': None, 'run_date': '2021-06-29T08:01:45.703126Z', 'tensorflow_version': {'version': '1.13.2', 'git_hash': "b'v1.13.2-5-g04256c89d8'"}, 'tensorflow_environment_variables': [], 'run_parameters': [{'name': 'batch_size', 'long_value': 32}, {'name': 'dtype', 'string_value': "<dtype: 'float32'>"}, {'name': 'resnet_size', 'string_value': '50'}, {'name': 'resnet_version', 'string_value': '1'}, {'name': 'synthetic_data', 'bool_value': 'False'}, {'name': 'train_epochs', 'long_value': 1}], 'test_environment': 'GCP'}
I0629 08:01:47.108227 139885853275968 resnet_run_loop.py:560] Starting cycle: 0/1
W0629 08:01:47.131235 139885853275968 deprecation.py:323] From imagenet_main.py:192: parallel_interleave (from tensorflow.contrib.data.python.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.parallel_interleave(...)`.
W0629 08:01:47.155910 139885853275968 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_run_loop.py:95: map_and_batch (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.map_and_batch(...)`.
W0629 08:01:47.175321 139885853275968 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/imagenet_preprocessing.py:83: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
W0629 08:01:47.185807 139885853275968 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py:3632: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
I0629 08:01:47.272668 139885853275968 estimator.py:1111] Calling model_fn.
W0629 08:01:47.290623 139885853275968 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:54: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.batch_normalization instead.
W0629 08:01:47.325241 139885853275968 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:522: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0629 08:01:49.976714 139885853275968 deprecation.py:323] From /root/ModelGarden/models-r1.13.0/official/resnet/resnet_model.py:549: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
W0629 08:01:50.003945 139885853275968 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0629 08:01:50.338079 139885853275968 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
I0629 08:01:52.596943 139885853275968 estimator.py:1113] Done calling model_fn.
I0629 08:01:52.842689 139885853275968 basic_session_run_hooks.py:527] Create CheckpointSaverHook.
I0629 08:01:54.347491 139885853275968 monitored_session.py:222] Graph was finalized.
2021-06-29 08:01:54.348094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 08:01:54.348190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 08:01:54.348252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 08:01:54.348277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 08:01:54.348447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
I0629 08:01:56.465969 139885853275968 session_manager.py:491] Running local_init_op.
I0629 08:01:56.560425 139885853275968 session_manager.py:493] Done running local_init_op.
I0629 08:01:59.741224 139885853275968 basic_session_run_hooks.py:594] Saving checkpoints for 0 into /root/imagenet/model_conv2d7/model.ckpt.
I0629 08:02:01.134189 139885853275968 util.py:164] Initialize strategy
2021-06-29 08:02:02.531665: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
I0629 08:02:09.002862 139885853275968 basic_session_run_hooks.py:249] cross_entropy = 7.1817093, learning_rate = 0.0, train_accuracy = 0.0
I0629 08:02:09.003981 139885853275968 basic_session_run_hooks.py:249] loss = 8.576902, step = 0
I0629 08:02:20.917696 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 8.39247
I0629 08:02:20.919430 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.605636, learning_rate = 7.992727e-06, train_accuracy = 0.0 (11.917 sec)
I0629 08:02:20.919733 139885853275968 basic_session_run_hooks.py:247] loss = 9.000828, step = 100 (11.916 sec)
I0629 08:02:31.510649 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44024
I0629 08:02:31.512050 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 8.11697, learning_rate = 1.5985454e-05, train_accuracy = 0.0 (10.593 sec)
I0629 08:02:31.512385 139885853275968 basic_session_run_hooks.py:247] loss = 9.512158, step = 200 (10.593 sec)
I0629 08:02:42.100052 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44339
I0629 08:02:42.101427 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.743656, learning_rate = 2.397818e-05, train_accuracy = 0.0 (10.589 sec)
I0629 08:02:42.101671 139885853275968 basic_session_run_hooks.py:247] loss = 9.138839, step = 300 (10.589 sec)
I0629 08:02:52.703253 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43113
I0629 08:02:52.704603 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.307044, learning_rate = 3.1970907e-05, train_accuracy = 0.0 (10.603 sec)
I0629 08:02:52.705715 139885853275968 basic_session_run_hooks.py:247] loss = 8.70222, step = 400 (10.604 sec)
I0629 08:03:03.279381 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.45523
I0629 08:03:03.280846 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.568711, learning_rate = 3.9963634e-05, train_accuracy = 0.0 (10.576 sec)
I0629 08:03:03.281084 139885853275968 basic_session_run_hooks.py:247] loss = 8.963881, step = 500 (10.575 sec)
I0629 08:03:13.899754 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.41589
I0629 08:03:13.901249 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.334547, learning_rate = 4.795636e-05, train_accuracy = 0.0 (10.620 sec)
I0629 08:03:13.901455 139885853275968 basic_session_run_hooks.py:247] loss = 8.729711, step = 600 (10.620 sec)
I0629 08:03:24.498735 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43484
I0629 08:03:24.500166 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.2474813, learning_rate = 5.5949087e-05, train_accuracy = 0.0 (10.599 sec)
I0629 08:03:24.500435 139885853275968 basic_session_run_hooks.py:247] loss = 8.64264, step = 700 (10.599 sec)
I0629 08:03:35.110726 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42331
I0629 08:03:35.112037 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.3669815, learning_rate = 6.3941814e-05, train_accuracy = 0.0 (10.612 sec)
I0629 08:03:35.112287 139885853275968 basic_session_run_hooks.py:247] loss = 8.762137, step = 800 (10.612 sec)
I0629 08:03:45.708238 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43617
I0629 08:03:45.709492 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.117713, learning_rate = 7.193454e-05, train_accuracy = 0.0 (10.597 sec)
I0629 08:03:45.709697 139885853275968 basic_session_run_hooks.py:247] loss = 8.512867, step = 900 (10.597 sec)
I0629 08:03:56.334769 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.41042
I0629 08:03:56.335950 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.992471, learning_rate = 7.992727e-05, train_accuracy = 0.0 (10.626 sec)
I0629 08:03:56.336152 139885853275968 basic_session_run_hooks.py:247] loss = 8.387624, step = 1000 (10.626 sec)
I0629 08:04:06.966453 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.40585
I0629 08:04:06.967732 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.1615686, learning_rate = 8.7919994e-05, train_accuracy = 0.0 (10.632 sec)
I0629 08:04:06.967935 139885853275968 basic_session_run_hooks.py:247] loss = 8.556723, step = 1100 (10.632 sec)
I0629 08:04:17.537015 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.46024
I0629 08:04:17.538334 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.084103, learning_rate = 9.591272e-05, train_accuracy = 0.0 (10.571 sec)
I0629 08:04:17.539242 139885853275968 basic_session_run_hooks.py:247] loss = 8.479258, step = 1200 (10.571 sec)
I0629 08:04:28.149173 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42314
I0629 08:04:28.150488 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.0589933, learning_rate = 0.00010390545, train_accuracy = 0.002232143 (10.612 sec)
I0629 08:04:28.150709 139885853275968 basic_session_run_hooks.py:247] loss = 8.454151, step = 1300 (10.611 sec)
I0629 08:04:38.746774 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43612
I0629 08:04:38.748154 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.036048, learning_rate = 0.000111898175, train_accuracy = 0.0020833334 (10.598 sec)
I0629 08:04:38.749183 139885853275968 basic_session_run_hooks.py:247] loss = 8.431208, step = 1400 (10.598 sec)
I0629 08:04:49.364293 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.41838
I0629 08:04:49.365736 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.0075183, learning_rate = 0.0001198909, train_accuracy = 0.001953125 (10.618 sec)
I0629 08:04:49.365994 139885853275968 basic_session_run_hooks.py:247] loss = 8.4026785, step = 1500 (10.617 sec)
I0629 08:04:59.932352 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.46247
I0629 08:04:59.933575 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.105983, learning_rate = 0.00012788363, train_accuracy = 0.0018382353 (10.568 sec)
I0629 08:04:59.933777 139885853275968 basic_session_run_hooks.py:247] loss = 8.501143, step = 1600 (10.568 sec)
I0629 08:05:10.543394 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42414
I0629 08:05:10.544474 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.97414, learning_rate = 0.00013587635, train_accuracy = 0.0017361111 (10.611 sec)
I0629 08:05:10.545576 139885853275968 basic_session_run_hooks.py:247] loss = 8.369305, step = 1700 (10.612 sec)
I0629 08:05:21.111553 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.46239
I0629 08:05:21.112864 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.8217134, learning_rate = 0.00014386908, train_accuracy = 0.0016447369 (10.568 sec)
I0629 08:05:21.113853 139885853275968 basic_session_run_hooks.py:247] loss = 8.216884, step = 1800 (10.568 sec)
I0629 08:05:31.709710 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43561
I0629 08:05:31.710957 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9734216, learning_rate = 0.00015186181, train_accuracy = 0.0015625 (10.598 sec)
I0629 08:05:31.711948 139885853275968 basic_session_run_hooks.py:247] loss = 8.368595, step = 1900 (10.598 sec)
I0629 08:05:42.294258 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44773
I0629 08:05:42.295508 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9240513, learning_rate = 0.00015985454, train_accuracy = 0.0014880953 (10.585 sec)
I0629 08:05:42.296342 139885853275968 basic_session_run_hooks.py:247] loss = 8.31922, step = 2000 (10.584 sec)
I0629 08:05:52.896540 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43197
I0629 08:05:52.897884 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.8434944, learning_rate = 0.00016784726, train_accuracy = 0.0014204546 (10.602 sec)
I0629 08:05:52.898096 139885853275968 basic_session_run_hooks.py:247] loss = 8.238652, step = 2100 (10.602 sec)
I0629 08:06:03.479912 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44879
I0629 08:06:03.481131 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.917613, learning_rate = 0.00017583999, train_accuracy = 0.0013586957 (10.583 sec)
I0629 08:06:03.481338 139885853275968 basic_session_run_hooks.py:247] loss = 8.312758, step = 2200 (10.583 sec)
I0629 08:06:14.100790 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.41538
I0629 08:06:14.102214 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.8833594, learning_rate = 0.00018383272, train_accuracy = 0.0013020834 (10.621 sec)
I0629 08:06:14.102421 139885853275968 basic_session_run_hooks.py:247] loss = 8.278484, step = 2300 (10.621 sec)
I0629 08:06:24.680814 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.45186
I0629 08:06:24.682159 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.911005, learning_rate = 0.00019182544, train_accuracy = 0.00125 (10.580 sec)
I0629 08:06:24.682387 139885853275968 basic_session_run_hooks.py:247] loss = 8.306108, step = 2400 (10.580 sec)
I0629 08:06:35.303531 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.41368
I0629 08:06:35.304910 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9327316, learning_rate = 0.00019981817, train_accuracy = 0.0012019231 (10.623 sec)
I0629 08:06:35.305816 139885853275968 basic_session_run_hooks.py:247] loss = 8.327816, step = 2500 (10.623 sec)
I0629 08:06:45.910415 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42785
I0629 08:06:45.911955 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9872217, learning_rate = 0.0002078109, train_accuracy = 0.0011574074 (10.607 sec)
I0629 08:06:45.912202 139885853275968 basic_session_run_hooks.py:247] loss = 8.382289, step = 2600 (10.606 sec)
I0629 08:06:56.515697 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42925
I0629 08:06:56.516912 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9564276, learning_rate = 0.00021580362, train_accuracy = 0.0011160715 (10.605 sec)
I0629 08:06:56.517101 139885853275968 basic_session_run_hooks.py:247] loss = 8.351474, step = 2700 (10.605 sec)
I0629 08:07:07.098705 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44913
I0629 08:07:07.100059 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.8297806, learning_rate = 0.00022379635, train_accuracy = 0.0010775862 (10.583 sec)
I0629 08:07:07.100299 139885853275968 basic_session_run_hooks.py:247] loss = 8.224802, step = 2800 (10.583 sec)
I0629 08:07:17.691930 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44
I0629 08:07:17.693251 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9026384, learning_rate = 0.00023178908, train_accuracy = 0.0010416667 (10.593 sec)
I0629 08:07:17.693522 139885853275968 basic_session_run_hooks.py:247] loss = 8.297632, step = 2900 (10.593 sec)
I0629 08:07:28.276076 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44811
I0629 08:07:28.277373 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.0288973, learning_rate = 0.0002397818, train_accuracy = 0.0010080645 (10.584 sec)
I0629 08:07:28.278268 139885853275968 basic_session_run_hooks.py:247] loss = 8.423861, step = 3000 (10.585 sec)
I0629 08:07:38.872070 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43749
I0629 08:07:38.873247 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.960212, learning_rate = 0.00024777453, train_accuracy = 0.0009765625 (10.596 sec)
I0629 08:07:38.873443 139885853275968 basic_session_run_hooks.py:247] loss = 8.355144, step = 3100 (10.595 sec)
I0629 08:07:49.483179 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42408
I0629 08:07:49.484469 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.7865367, learning_rate = 0.00025576726, train_accuracy = 0.0009469697 (10.611 sec)
I0629 08:07:49.484701 139885853275968 basic_session_run_hooks.py:247] loss = 8.181434, step = 3200 (10.611 sec)
I0629 08:08:00.094073 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42427
I0629 08:08:00.095273 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.88729, learning_rate = 0.00026375998, train_accuracy = 0.00091911765 (10.611 sec)
I0629 08:08:00.095507 139885853275968 basic_session_run_hooks.py:247] loss = 8.282151, step = 3300 (10.611 sec)
I0629 08:08:10.688111 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43929
I0629 08:08:10.691239 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.0771446, learning_rate = 0.0002717527, train_accuracy = 0.00089285715 (10.596 sec)
I0629 08:08:10.691474 139885853275968 basic_session_run_hooks.py:247] loss = 8.471969, step = 3400 (10.596 sec)
I0629 08:08:21.289718 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43254
I0629 08:08:21.290882 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.8683176, learning_rate = 0.00027974544, train_accuracy = 0.00086805556 (10.600 sec)
I0629 08:08:21.291085 139885853275968 basic_session_run_hooks.py:247] loss = 8.2631, step = 3500 (10.600 sec)
I0629 08:08:31.868087 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.45325
I0629 08:08:31.869436 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.8462768, learning_rate = 0.00028773816, train_accuracy = 0.0008445946 (10.579 sec)
I0629 08:08:31.869663 139885853275968 basic_session_run_hooks.py:247] loss = 8.241012, step = 3600 (10.579 sec)
I0629 08:08:42.461579 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43975
I0629 08:08:42.462977 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.0447435, learning_rate = 0.0002957309, train_accuracy = 0.0008223684 (10.594 sec)
I0629 08:08:42.463211 139885853275968 basic_session_run_hooks.py:247] loss = 8.439434, step = 3700 (10.594 sec)
I0629 08:08:53.072216 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42453
I0629 08:08:53.073567 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.970422, learning_rate = 0.00030372362, train_accuracy = 0.00080128206 (10.611 sec)
I0629 08:08:53.074646 139885853275968 basic_session_run_hooks.py:247] loss = 8.365064, step = 3800 (10.611 sec)
I0629 08:09:03.666254 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43926
I0629 08:09:03.667447 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.796283, learning_rate = 0.00031171634, train_accuracy = 0.00078125 (10.594 sec)
I0629 08:09:03.667643 139885853275968 basic_session_run_hooks.py:247] loss = 8.190872, step = 3900 (10.593 sec)
I0629 08:09:14.274976 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.4262
I0629 08:09:14.276245 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.842086, learning_rate = 0.00031970907, train_accuracy = 0.0007621951 (10.609 sec)
I0629 08:09:14.277215 139885853275968 basic_session_run_hooks.py:247] loss = 8.236621, step = 4000 (10.610 sec)
I0629 08:09:24.873981 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43487
I0629 08:09:24.875198 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.025693, learning_rate = 0.0003277018, train_accuracy = 0.00074404763 (10.599 sec)
I0629 08:09:24.875381 139885853275968 basic_session_run_hooks.py:247] loss = 8.420169, step = 4100 (10.598 sec)
I0629 08:09:35.453403 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.45227
I0629 08:09:35.454675 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.0031486, learning_rate = 0.00033569452, train_accuracy = 0.0007267442 (10.579 sec)
I0629 08:09:35.454936 139885853275968 basic_session_run_hooks.py:247] loss = 8.397567, step = 4200 (10.580 sec)
I0629 08:09:46.047739 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43902
I0629 08:09:46.049185 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.7331314, learning_rate = 0.00034368725, train_accuracy = 0.0007102273 (10.595 sec)
I0629 08:09:46.049433 139885853275968 basic_session_run_hooks.py:247] loss = 8.127488, step = 4300 (10.595 sec)
I0629 08:09:56.629804 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.44995
I0629 08:09:56.630968 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 7.030734, learning_rate = 0.00035167998, train_accuracy = 0.0013888889 (10.582 sec)
I0629 08:09:56.631159 139885853275968 basic_session_run_hooks.py:247] loss = 8.425026, step = 4400 (10.582 sec)
I0629 08:10:07.226482 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43693
I0629 08:10:07.227859 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.876792, learning_rate = 0.0003596727, train_accuracy = 0.0013586957 (10.597 sec)
I0629 08:10:07.228123 139885853275968 basic_session_run_hooks.py:247] loss = 8.271017, step = 4500 (10.597 sec)
I0629 08:10:17.830296 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43057
I0629 08:10:17.831702 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9501243, learning_rate = 0.00036766543, train_accuracy = 0.0013297872 (10.604 sec)
I0629 08:10:17.831935 139885853275968 basic_session_run_hooks.py:247] loss = 8.344281, step = 4600 (10.604 sec)
I0629 08:10:28.440714 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.42472
I0629 08:10:28.442321 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.792157, learning_rate = 0.00037565816, train_accuracy = 0.0013020834 (10.611 sec)
I0629 08:10:28.442591 139885853275968 basic_session_run_hooks.py:247] loss = 8.186245, step = 4700 (10.611 sec)
I0629 08:10:39.065542 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.4119
I0629 08:10:39.066987 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.7310853, learning_rate = 0.00038365088, train_accuracy = 0.0019132653 (10.625 sec)
I0629 08:10:39.067944 139885853275968 basic_session_run_hooks.py:247] loss = 8.125099, step = 4800 (10.625 sec)
I0629 08:10:49.666423 139885853275968 basic_session_run_hooks.py:680] global_step/sec: 9.43317
I0629 08:10:49.667691 139885853275968 basic_session_run_hooks.py:247] cross_entropy = 6.9447575, learning_rate = 0.0003916436, train_accuracy = 0.001875 (10.601 sec)
I0629 08:10:49.667870 139885853275968 basic_session_run_hooks.py:247] loss = 8.338695, step = 4900 (10.600 sec)
I0629 08:11:00.112132 139885853275968 basic_session_run_hooks.py:594] Saving checkpoints for 5000 into /root/imagenet/model_conv2d7/model.ckpt.
I0629 08:11:00.800296 139885853275968 util.py:168] Finalize strategy.
I0629 08:11:00.926208 139885853275968 estimator.py:359] Loss for final step: 7.9741497.
I0629 08:11:00.927071 139885853275968 resnet_run_loop.py:566] Starting to evaluate.
I0629 08:11:01.016406 139885853275968 estimator.py:1111] Calling model_fn.
I0629 08:11:02.879251 139885853275968 estimator.py:1113] Done calling model_fn.
I0629 08:11:02.897819 139885853275968 evaluation.py:257] Starting evaluation at 2021-06-29T08:11:02Z
I0629 08:11:03.541234 139885853275968 monitored_session.py:222] Graph was finalized.
2021-06-29 08:11:03.541739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-06-29 08:11:03.541897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-29 08:11:03.541915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-06-29 08:11:03.541927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-06-29 08:11:03.542057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14770 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
W0629 08:11:03.542563 139885853275968 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
I0629 08:11:03.545368 139885853275968 saver.py:1270] Restoring parameters from /root/imagenet/model_conv2d7/model.ckpt-5000
I0629 08:11:04.112866 139885853275968 session_manager.py:491] Running local_init_op.
I0629 08:11:04.151689 139885853275968 session_manager.py:493] Done running local_init_op.
I0629 08:11:04.845533 139885853275968 evaluation.py:277] Finished evaluation at 2021-06-29-08:11:04
I0629 08:11:04.845764 139885853275968 estimator.py:1979] Saving dict for global step 5000: accuracy = 0.0, accuracy_top_5 = 0.0, global_step = 5000, loss = 0.0
I0629 08:11:05.386527 139885853275968 estimator.py:2039] Saving 'checkpoint_path' summary for global step 5000: /root/imagenet/model_conv2d7/model.ckpt-5000
I0629 08:11:05.387320 139885853275968 logger.py:146] Benchmark metric: {'name': 'accuracy', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-29T08:11:05.387237Z', 'extras': []}
I0629 08:11:05.387509 139885853275968 logger.py:146] Benchmark metric: {'name': 'accuracy_top_5', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-29T08:11:05.387454Z', 'extras': []}
I0629 08:11:05.387656 139885853275968 logger.py:146] Benchmark metric: {'name': 'loss', 'value': 0.0, 'unit': None, 'global_step': 5000, 'timestamp': '2021-06-29T08:11:05.387632Z', 'extras': []}
